அந்த பொருள் பாதுகாப்பான வகையில் பொட்டலம் கட்டப்பட்டது
நான் என் சட்டைப்பையைக் காலி செய்தேன்
என் வீட்டின்மீது கரையான்கள் படையெடுத்தன
பயணிகள் எல்லையை அடைந்தனர்
அந்த அலுவலகம் மூடப்பட்டிருந்தது
அந்த சிறுமி சோர்வடைந்தாள்
அந்த பெண்மணி வரிசையில் அவளது இடத்தை இழந்தாள்
அந்த சிறுமி தன் மூக்கைப் பொத்தினாள்
இசைக்குழுவினர் தங்களது பிரபலப் பாடல்  ஒன்றை வாசித்தனர்
அந்த சிறுமி தன் கணித ஆசிரியர்க்கு நன்றி தெரிவிக்க விரும்பினாள்
இளம் சுற்றுலா பயணிகள் பயமுற்றனர்
அந்த மனிதன் தன் தலையை எடுத்துக் கொண்டான்
நான் எழுதித் தந்த காசோலை நிராகரிக்கப்பட்டது
அந்த மனிதனின் மின்னஞ்சல் உட்பெட்டி தேவைற்ற மின்னஞ்சல்களால் நிரம்பியிருந்தது
அந்த மாலுமி தனிமைப்படுத்தப்பட்டான்
அந்த சிறுமி குறியீட்டை மனப்பாடம் செய்தாள்
நான் கண்ணாடிக்குடுவையில் தண்ணீர் ஊற்றினேன்
அந்த மனிதன் தன் நண்பன் பேசி முடிக்கும் வரை மௌனமாகக் காத்திருந்தான்
அந்த விபத்து என் தவறால் நேர்ந்தது
அந்த சங்கிலி விலகி வந்தது
அந்த ஜோடி சமரசத்திற்கு வர முடிவு செய்தது
அந்த பெண்மணி பொது தேர்தலில் போட்டியிட முடிவெடுத்தாள்
அந்த மனிதன் தன் பயணத்தில் குளிர்ந்த வானிலையை எதிர்பார்த்தான்
அந்த மாணவன் கேள்விக்கான பதிலை அறிந்தான்
அந்த மனிதனின் கண்கள் நீர் கசிந்தன.
அந்த ஆட்டக்காரி  தொடர்ந்து ஐந்து ஆட்டங்களில்  வெற்றி பெற்றாள்
ஆசிரியர் அந்த மாணவனின் வினாத்தாளைக் கிழித்தெறிந்தாள்
நான் பேசுவதை நிறுத்த இடைநிறுத்தினேன்
உறைந்த உணவு உருகியது
அந்த ஊழியர் நோய்வாய்ப்பட்டதாகப் பொய் சொன்னார்
அந்த சிறுமி நீச்சல்குளத்தில் இறங்கினாள்
அந்த திரைப்படத்திற்கான நுழைவுச்சீட்டுகள் விற்றுத் தீர்ந்தன
அந்த மனிதன் உடலிடை இழந்தான்
அந்த சிறுமியின் கைகளில் கொப்பளங்கள் வந்தன
சர்க்கஸ் கலைஞர் ஒற்றைச் சக்கர மிதிவண்டியை ஒட்டியபடி செப்பேடு விதை செய்தார்
அந்த பொறுமை இழந்தேன்
போரிடும் நாடுகள் அமைதியை விரும்பினர்
அந்த மனிதன் தூக்க மருந்து உட்கொண்டான்
அந்த பெண்மணி மஞ்சையின்மீது மோதிக் கொண்டாள்
அந்த சிறுவன் ஊதற்பையை அமுக்கினான்
அந்த பயணிகள் தங்களது  விடுதி அறைக்கு வந்து சேர்ந்தனர்
நான் ஆப்பிளைக் கடித்தேன்
என் கைகள் பிசுபிசுப்படைந்தன
நான் கதவைத் தள்ளினேன்
சமூக ஆர்வலர்கள் அந்த பொருட்களைப் புறக்கணித்தனர்
நான் சுவரில் துளையிட்டேன்
அந்த பெண் தன் சகோதரியைக் கண்டு பொறாமை பட்டாள்
நான் என் சட்டையில் மது சிந்தினேன்
காசாளர் பணப்பதிவேட்டைத் திறந்தார்
தெருவோர இசைக்கலைஞர் மக்கள் கூட்டத்தை கவர்ந்திழுத்தார்
அந்த சிறுவன் தன் பராமரிப்பாளரிடம் அழுதான்
விமானியின் ரேடார் புயல் வருவதைக் கண்டறிந்தது
மரம் அதன் இலைகளை உதிர்த்தது
அந்த சிறுவன் குறும்பான மனநிலையில் இருந்தான்
அந்த குழந்தை தான் கழிவறைக்குச் செல்ல வேண்டும் என்று முறையிட்டது
அந்த குழந்தை மீன் உணவைத் தொட்டியினுள் தூவியது
அந்த பெண்மணியின் அரசியல் பார்வை மாறியது
குளியலறையிலிருந்த நீர்த்தொட்டியில் அடைப்பு ஏற்பட்டது
பயணிகள் தொடர்வண்டியில் இருந்து வெளியேறினர்
அந்த மனிதன் கடித உறையின் ஈர மடலை அழுத்தினான்
அந்த நண்பர்கள் தொடர்பு இழந்தனர்
கணக்காளர் நிறுவனத்தின் நிதியைத் தவறாகக் கையாண்டார்
நான் கடிகாரத்தைப் பார்த்தேன்
என் கைகளில் பிடிப்பு ஏற்பட்டது
அந்த ஆணி இறுக்கமாக பிடித்துக் கொண்டது
அந்த ஜோடி அடுக்குமாடி குடியிருப்பு ஒன்றைக் குத்தகைக்கு அடுத்தது
அந்த பெண்மணி வெளியே தாழ்வாரத்தில் அமர்ந்தாள்
அந்த மனிதன் தண்ணீரில் உயிர்காப்புச் சட்டையை அணிந்தான்
அந்த பெண் சொற் பதனாக்கியில் பிழை ஒன்றைச் செய்தாள்
அந்த சிறுமி தனது தோழிகளிடம் தற்பெருமை பேசினாள்
புல்வெளி சேறும் சகதியுமாக இருந்தது
அந்த பெண்மணி அளவுக்கு மீறி தூங்கினாள்
அந்த மனிதன் வெயில் பாதுகாப்பு திரவதைத் தடவிக் கொண்டான்
ஆராய்ச்சியாளர்கள் அந்த தத்துவத்தை நிரூபித்தனர்
ஆட்டத்தைக்  காண வந்த இரசிகர்கள் கலாட்டா செய்தனர்
நான் எனக்குரிய சரியான எண் சேர்க்கையைப் பூட்டில் உள்ளிட்டேன்
மக்கட்கூட்டத்தில் பதற்றம் வலுவடைந்தது
நுழைவாயிலை பனி வழிமறித்தது
படகோட்டிகள் தங்கள் துடுப்புகளைக் கொண்டு படகை ஓட்டினர்
அவள் மிதிவண்டியில் கட்டுப்பாட்டை இழந்தாள்
நான் மின்விசிறியை இயங்கச் செய்தேன்
கடல் வித்தை வீரர்கள் கடற்கரைக்கு திரும்பி வந்தனர்
நான் குளியல் தொட்டியிலிருந்த வடிகாற்செருகியை இழுத்தேன்
கணவன் தன் மனைவிக்கு துரோகம் செய்ததைக் கண்டு குற்ற உணர்ச்சி அடைந்தான்
சுவரொட்டியிலிருந்த மை பரவியது
அந்த குழந்தை கத்திக்கொண்டு விழித்தது
அந்த பையன் தன் கால்களை மேசையின் மேலே வைத்தான்
என் நண்பன் தன் தலையை என் திசையில் திருப்பினேன்
அரசாங்கம் தன் குடிமக்களை ஒடுக்கியது
அந்த சிறுவன் காட்டிற்குள் தொலைந்து போனான்
அந்த பெண்மணி வெளிநாடு பயணம் சென்றாள்
அந்த மனிதன் தன் சக பணியாளரைக் கண்டு பொறாமைப்பட்டான்
அந்த மனிதன் வேற்றுகிரக வாசிகளைக் கண்டான்
அந்த மனிதனின் முடி பொன்னிறமாக மாறியது
அந்த கலைஞர் புதிய படைப்பை உருவாக்கினார்
அவரது மகன் வீட்டை விட்டு தூரம் சென்றான்
புத்தக அலமாரியிலிருந்து புத்தகங்கள் விழுந்தன
என் வீட்டில் மின்சாரம் நின்று போனது
நாங்கள் ரோலர் கோஸ்டரில் சவாரி செய்தோம்
பாப்கார்ன் பை வெடிக்க ஆரம்பித்தது
மின்கம்பியில் மரம் ஒன்று விழுந்தது
பேச்சாளர் அரசியல் ரீதியாகத் தவறான கருத்துகளைத் தெரிவித்தார்
நான் என்னை ஊசியால் குத்திக் கொண்டேன்
அந்த மீன் தொட்டியின் மேற்பரப்பில் மிதக்கியது
அந்த மனிதனின் குரல் கரகரப்பாக ஒலித்தது
மின் தூக்கியின் கதவுகள் திறந்தன
அந்த வாலிபன் பதுங்கியபடி வீட்டை விட்டு வெளியேறினான்
குளியலறையில் தண்ணீர் வெள்ளமாக பெருக்கெடுத்து ஓடியது
நாய்க்குட்டி அதன் உரிமையாளர் அருகிலேயே இருந்தது
அந்த மனிதன் தன் பிரதிபலிப்பைக் கண்டான்
நான் என் காதலியின் தொலைபேசி அழைப்பை எடுக்கத் தவறினேன்
அந்த குடும்பத்தினர் அக்கம்பக்கத்தில் தேடினர்
நான் மூச்சை வெளிவிடும்போது என் சுவாசத்தைக் கண்டேன்
ஊழியர்கள் தொழிற்சங்கம் ஒன்றை உருவாக்கினார்
நான் ஆப்பிள் பையைச் சமைத்தேன்
அந்த பெண் நடக்க கஷ்டப்பட்டாள்
தண்ணீர்ப் பானையிலிருந்து நீராவி மேலே உயர்ந்தது
என்னுடைய காலுறைகள் அனைத்தும் சலவைக்குப் போடப்பட்டிருந்தன
அந்த அரசியல்வாதியின் வாதங்கள் அபத்தமாக இருந்தன
அந்த ஜோடியின் நிச்சயதார்த்தத்தை அனைவரும் ஆட்சேபித்தனர்
கட்டிடம் அந்த இலட்சாதிபதிக்கு அர்ப்பணிக்கப்பட்டது
விற்பனை பணியாளர் அந்த சிறுமி திருடியதாகக் குற்றஞ் சாட்டினான்
அந்த நாடு தனது அண்டைநாட்டுடன் போர் தொடுத்தது
நீதிமன்றம் சர்ச்சைக்குரிய தீர்ப்பை நிலைநாட்டியது
அந்த சிறுமி ஏதோ எரிகின்ற நாற்றத்தை முகந்தாள்
மழை கொட்டிக் கொண்டிருந்தது
அந்த கட்டிடம் காலி செய்யப்பட்டது
தந்தையார் தனது மகனின் குடிப்பழக்கத்தைக் கண்டு ஆத்திரம் கொண்டார்
வழக்கறிஞர் படியேறி தனது அலுவலகத்திற்கு வந்தடைந்தார்
அந்த மனிதன் தன் நண்பன் மீது எரிச்சல் பட்டான்
அந்த சிறுமி காசாளரிடம் பணத்தை ஒப்படைத்தாள்
அந்த பெண்மணி சக்கர நாற்காலியில் அமர்த்தப்பட்டாள்
குடிமக்கள் தேசியக்கொடியைத் தங்கள் வீட்டின் வெளியே தொங்கவிட்டனர்
அந்த அணி போட்டியில் தோல்வியடைந்தது
என் நண்பன் எனது பற்களுக்கு இடையில் உணவுத் துகள்கள் சிக்கிக் கொண்டிருப்பதைச் சுட்டிக் காட்டினான்
அந்த பையன் வரலாற்றுப் பாடத்தில் தோல்வியடைந்தான்
நகரத்தின் பிரதானக் கட்டிடம் இடிந்து விழுந்தது
அந்த மனிதனின் காதலி அவனிடம் காதலை முறித்துக்கொண்டாள்
அந்த சிறுவர்கள் இருவரும் பந்தைப் பிடிக்க ஒரே நேரத்தில் கீழே குனிந்தனர்
அந்த நாய் குப்பைத் தொட்டியைச் சூறையாடியது
அந்த பையன் எழுதுகோலைக் கூர்மையாக்கினான்
காசாளர் ஆடைக்கானப் பணத்தை அந்த பெண்மணியிடம் திரும்பாத தர மறுத்தார்
என் தோலிலிருந்த கீறல் ஆழமாக இருந்தது
தொடர்வண்டியிலிருந்தப் பயணிகள் அவனை விசித்திரமாகப் பார்த்தனர்
அந்த குழந்தை ரொட்டித் துணிக்கைகளைத் தரையில் விட்டுச் சென்றது
அந்த பெண்மணி தன் சகோதரியிடம் கைக்குட்டையை நீட்டினாள்
அந்த மனிதன் சுவாசப் புத்துணர்ச்சிக்கு மிளகுக்கீரை மிட்டாயை உட்கொண்டான்
அந்த ஜோடி நிகழ்ச்சிக்கு சீக்கிரம் புறப்பட்டது
அந்த பெண்மணி வேலைக்குச் செல்லாமல் வீட்டில் தங்கினாள்
அந்த மனிதன் சமூக ஆர்வலர்களின் மனுவில் கையெழுத்திட்டான்
அந்த நடிகரின் இதயம்  நாடகத்தில் நடிப்பதற்கு முன் படபடத்தது
நான் தொலைந்து போனேன்
பழுத்த பழம் நெடுநேரம் பறிக்கப்படாமல் வெயிலில் தொங்கியது
சீருந்து பழுதடைந்தது
அந்த மனிதன் தன் முதுகைக் காயப்படுத்திக் கொண்டான்
நான் நெருப்பிடத்தில் நெருப்பைப் பற்ற வைத்தேன்
அந்த பெண்மணி மெதுவோட்டம் ஓடுவதை நிறுத்தினாள்
நான் அண்டை வீட்டார் கதவைத் தட்டினேன்
அந்த பெண்மணி எரிச்சலில் பெருமூச்சு விட்டாள்
ஆசிரியர் அந்த மாணவனைப் பாராட்டினார்
அந்த பெண்மணியிடமிருந்த முட்டைகள் தீர்ந்து போயின
நான் என் பழைய நண்பன் ஒருவனைச் சந்தித்தேன்
அந்த பெண் ஏரிக்குச் செல்வதைத் தவிர்த்தாள்
அந்த மாணவன்  நனைந்தபடி வகுப்பை வந்தடைந்தான்
கணினித் திரையிலிருந்து நிலைக்காட்டி நகர்ந்தது
ஓட்டுநர் மாற்றுவழியில் சென்றார்
நான் ஈரமான சணல்நார் துணியை வெளியே துணிக்கொடியில் தொங்கவிட்டேன்
அந்த பெண்மணி தனது குளிரூட்டும் கண்ணாடியை அணிந்து கொண்டாள்
அந்த மனிதன் இரவு வானத்தை அண்ணாந்துப் பார்த்தான்
நான் சோர்ந்து போனேன்
அந்த மனிதன் முடி திருத்துபவரிடம் சென்றான்
அந்த சிறுவன் வகுப்புக்கு வந்த புது மாணவன் மீது இழிவான வகையில் குறும்பு செய்தான்
நான் ஒரு குடுவைப் பாலுக்கு ஏங்கினேன்
மழை பெய்ய ஆரம்பித்தது
அந்த கட்டிடத்தின் வாகனம் நிறுத்துமிடம் காலியாக இருந்தது
அந்த எழுத்தாளர் வரைவு சமர்பிப்பதற்கான கெடுவைத் தவற விட்டார்
வாடிக்கையாளர் சேவை பிரதிநிதி எனது தொலைபேசி அழைப்பைத் துண்டித்தார்
திறந்த ஜன்னல் வழியே காற்று வீசியது
என் வீட்டில் மின்சாரம் நின்று போனது
பளு தூக்கும் வீரர் உறுமினார்
அந்த மாணவன் தன் மனதில் கணக்கிட முயற்சித்தான்
அந்த குழந்தை தூங்கியது
அந்த சிறுமி நீர் நிறைந்த ஊதற்பையைச் சிறுவன் மீது வீசினாள்
புகைப்படக்காரர் புகைப்படக்கருவியிலுள்ள பிளாஷை உபயோகிக்க மறந்தார்
நான் பிறந்தநாள் விழா அழைப்பை நிராகரித்தேன்
நான் உடற்பயிற்சி செய்தேன்
நான் ஈர ஸ்பான்ஜைக் கசக்கிப் பிழிந்தேன்
விடுமுறையைக் கழிக்க வந்தவர்கள் உல்லாசப் போக்கிடத்திற்குப் படகில் சென்றனர்
அந்த வாலிபப் பெண் பச்சைக் குத்திக் கொண்டாள்
முன்பின் தெரியாத சீருந்து ஒன்று என் வீட்டிற்கு வெளியே நிறுத்தப்பட்டிருந்தது
அந்த குற்றவாளி சரணடைந்தான்
அந்த குண்டு மனிதன் தன் எடையைக் குறைக்க முடிவெடுத்தான்
அந்த சிறுமி பனிக்கட்டி மீது அடிவைத்தாள்
அந்த பெண்மணியின் கண்களுக்கு கீழ் வளையங்கள் இருந்தன
எரிமலைக்குழம்பு எரிமலையிலிருந்து வழிந்தோடியது
அந்த பெண்மணி தன் காலணிகளை அணிந்தாள்
நான் சுங்கச் சாவடி பணிப்பெண்ணிடம் பணம் செலுத்தினேன்
அந்த நிர்வாகி திவாலானார்
அந்த மனிதன் மருத்துவரிடம் சென்றான்
நான் ஜன்னல் மூலம் படுக்கையறையை விட்டு வெளியேறினேன்
அந்த சிறுவனின் விரல்களில் சுருக்கம் விழுந்தது
நான் அந்த பாலைத் துப்பினேன்
நான் பேருந்தைத் தவறவிட்டேன்
சரக்கு வண்டி சீருந்தின் மீது மோதியது
அந்த அணி போட்டியில் தங்களுக்குச் சாதகமாக மோசடி செய்தது
சோடா குடுவை சத்தமிட்டது
அந்த சிறுவன் அவனது வீட்டுக்கு வெளியே பூட்டப்பட்டான்
அழைப்புமணி அடித்தது
அந்த மனிதன் தனது சூட்டைக் கறைபடுத்திக் கொண்டான்
அந்த சிறுமி பற்பசைக் குழலைக் கசக்கிப் பிழிந்தாள்
போரில் பொதுமக்கள் இறப்பு எண்ணிக்கை உயர்ந்தது
அந்த சிறுமி நாடாவைத் தனது முடியிலிருந்து வேகமாக  இழுத்தாள்
அந்த மனிதன் ஒட்டுறுப்பு அறுவை சிகிச்சை செய்து கொண்டான்
முட்டையிலிருந்து கொழிக் குஞ்சு வெளிவந்தது
அந்த கைதி பசியில் வாடினான்
அந்த மனிதன் ஏணியில் தன்னிலை தடுமாறினான்
அந்த குழந்தை ஏப்பம் விட்டது
குளிர் காற்று ஜன்னல் வழியே வீசியது
அந்த மாணவி கல்லூரிக்குச் செல்ல உதவித்தொகை பெற்றாள்
அந்த சிறுமி அந்த சிறுவனை எள்ளி நகையாடினாள்
அந்த பசியுற்ற நாடோடி உணவு திருடினான்
நான் அரட்டையடிக்க என் நண்பனை அழைத்தேன்
அந்த மனிதன் தன் கையை என்னிடம் நீட்டினான்
நான் தலைதாழ்த்தினேன்
அந்த சிறுமி தன் நகங்களைக் கடித்தாள்
அவன் நாட்காட்டியின் பக்கத்தைத் திருப்பினான்
கணவன் தன் மனைவி கள்ளக்காதலில் ஈடுபடுவதைக் கண்டறிந்தான்
அந்த சிறுமி ரப்பர் பந்தைக் கீழே தவறவிட்டாள்
அந்த சிறுமி தன் தேர்வில் ஒரு தவறு செய்தாள்
அந்த ஆட்டக்காரர் தன் எதிரணி வீரரைச் சமாளித்தார்
நான் தக்காளியைக் கொடியிலிருந்துப் பறித்தேன்
அந்த மனிதன் வசீகரமாக நடிக்க விரும்பினான்
வெப்பமானியிலிருந்த பாதரசம் உயர்ந்தது
நகரத்தில் சூறாவளிக் காற்று வந்து சென்றது
அந்த மாணவன் தனிப் பயிற்சி பெற்றான்
நான் இதமாக உணர்ந்தேன்
நான் கல்லை மெருகூட்டினேன்
நான் காபியில் சர்க்கரை சேர்த்தேன்
அந்த மனிதன் காகிதங்களைக் குலைத்தான்
நான் ஆணியைச் சுத்தியால் அடித்தேன்
அந்த மீன் தூண்டிலைக் கடித்தது
அந்த இளம்பெண் பள்ளிக்குச் செல்ல சங்கடப்பட்டாள்
என் முகபாவனை பிரகாசமானது
நான் என் கைகளை ஒரு துண்டால் துடைத்தேன்
அந்த மனிதன் முக்காலியில் தன்னிலை தடுமாறினான்
அந்த அணியினர் ஒருவரை ஒருவர் குற்றம் சாட்டினர்
நான் மன்னிப்பு கேட்டேன்
அந்த பெண்மணி தன் டேட்டின் மீது சலிப்படைந்தாள்
அந்த சிறுமி புன்னகைத்தாள்
எதிரியின் கப்பல் வெடித்தது
அவன் தன் காலைக் குத்திக் கொண்டான்
துப்பறிவாளர்கள் குற்றம் நிகழ்ந்த இடத்திலிருந்த கைரேகைகளைப் பதிவு செய்தனர்
நெடுஞ்சாலையில் போக்குவரத்து நெரிசல் ஏற்பட்டது
அந்த நாட்டின் பொருளாதாரம் சரிந்தது
போக்குவரத்து காவலர் குழந்தைகளை நோக்கி சீழ்க்கைக் கருவியை ஊதினார்
நான் என் நண்பனை நோக்கி என் கண்களை உருட்டினேன்
சீருந்தில் எரிவாயு தீர்ந்து போனது
அந்த பெண்மணிக்குப் பிரசவ வலி ஏற்பட்டது
அந்த மனிதனின் தொப்பி பறந்து போனது
அந்த சிறுமி தன் வகுப்புத் தோழியின் பிறந்தநாள் விழாவில் கலந்து கொண்டாள்
அந்த சிறுவனின் நெற்றி சூடாக இருந்தது
அந்த மனிதன் தன் மீது வாசனை திரவியத்தைத் தெளித்துக் கொண்டான்
அந்த வீட்டில் மின்சாரம் நின்று போனது
அந்த குடும்பத்தினர் பெரிய வீட்டில் குடி புகுந்தனர்
மாரத்தான் வீரர் மெதுவாக ஓடினார்
அந்த சிறுவன் பொருள் வழங்கும் இயந்திரத்தை எட்டி உதைத்தான்
என் நண்பனின் நாய் இறந்தது
தொழிலதிபரின் கடன் அட்டை நிராகரிக்கப்பட்டது
அந்த மனிதன் சபித்தான்
அந்த மனிதன் தன் சகோதரனை நினைத்து பெருமைப்பட்டான்
அந்த சிறுமி சூரிய குடும்பத்தைப் பற்றி அறிய விரும்பினாள்
சுவரொட்டி சுவரில் ஒட்டிக் கொண்டது
வாடிக்கையாளர் கட்டட வடிவமைப்பாளரின் திட்டப்படத்திற்கு ஒப்புதல் அளித்தார்
அந்த மனிதன் தன் கரண்டியைக் கீழே தவறவிட்டான்
அந்த நிறுவனத்தின் தலைமை நிர்வாக அதிகாரி பதவி விலகினார்
நான் விரிவுரைக்கு தாமதமாக வந்தேன்
அந்த மனிதன் சிறையிலிருந்து விடுவிக்கப்பட்டான்
அந்த குடும்பம் தங்களது அணைத்து அடிமைகளையும் இழந்தது
அலுமினியம் கேனை நான் மிதித்தேன்
அந்த சிறுமி சொற்போர் குழுவில் சேர்ந்தாள்
என் மனநிலை சீரானது
தொண்டு நிறுவனம் பணம் திரட்ட இலக்கை நிர்ணயித்தது
ரோலர் கோஸ்டர் செங்குத்தான பாதையில் சென்றது
நான் சீற்றமடைந்தேன்
அந்த மனிதன் சூரிய உதயத்தைப் பார்க்க விரும்பினான்
நான் காகிதத்தை மடித்தேன்
அந்த நாடு இயற்கைப் பேரழிவைச் சந்தித்தது
அந்த சிறுவனின் ஆடைகள் நனைந்து போயின
மாணவன் புத்தகத்தைப் படித்து முடிக்க விரைந்தான்
அந்த குற்றவாளி தூக்கிலிடப்பட்டான்
சூரிய ஒளி அறைக்குள் நுழைந்தது
நான் பொய் மயிர் வைத்திருந்தவளின் முடியை ஓங்கி இழுத்தேன்
பதிப்பாசிரியர் வரைவிலிருந்த வாக்கியம் ஒன்றை மாற்றி சொல்லமைத்தார்
அந்த பெண்மணி தன் கடன் அட்டைக் கணக்கை ரத்து செய்தாள்
அந்த ஆணும் பெண்ணும் காதலில் விழுந்தனர்
இசையின் ஒலியளவு கேட்க மிகவும் குறைவாக இருந்தது
அந்த சிறுவனின் கலைந்திருந்தது
அந்த பூச்சி நசுங்கிப் போனது
நான் என் கண்களைத் திறந்தேன்
என் அண்டைவீட்டாரின் இசையொலி இரைச்சலாக இருந்தது
அந்த மனிதனின் குடும்பம் வறுமையில் வாடியது
மாணவன் பல்கலைக் கழகத்திலிருந்து பட்டம் பெற்றான்
அந்த ஓவியக் கலைஞர் மஞ்சள் நிற பெயிண்ட்டுடன் நீல நிற பெயிண்ட்டைச் சேர்த்து கலக்கினார்
நான் உரையாடலின் தலைப்பை மாற்றினேன்
என் சகோதரன் மருத்துவமனையில் இருந்து விடுவிக்கப்பட்டான்
மேடையிலிருந்த திரைச்சீலை உயர்ந்தது
பிணைக்கைதி கடத்தல்காரனின் ஆணைகளுக்குச் சம்மதித்தான்
மேடை முழுவதும் பலத்த ஒலி எதிரொலித்தது
பெற்றோர் தங்களது குழந்தையின் படுக்கையறைக்கு விரைந்தனர்
அந்த பெண்மணி சைகை மொழியில் தன் கருத்துகளைப் பகிர்ந்தாள்
அந்த பிரதேசத்தில் வறட்சி ஏற்பட்டது
அந்த பூனை பறவையைத் துரத்தியது
அந்த சிறுமி தன் பள்ளியை மாற்றினாள்
அந்த தொழிற்சாலையின் உரிமையாளர் ஊழியர்களின் ஊதியத்தை உயர்த்த மறுத்தார்
தலைவர் தீவிரவாதிகளைப் பகையாளிகளாகக் காண்பித்தார்
நான் வெற்றுக்கால்களில் கடற்கரையோரம் நடந்து சென்றேன்
நான் இரவின் நடுவில் குளிரால் விழித்தேன்
தாயார் தன் மகனை அமைதி காக்க சொன்னாள்
எனது வன் துணியாடையில் ஓட்டை விழுந்தது
அந்த சிறுவன் பற்களை நேராக்கும் சாதனத்தை அணிந்தான்
நான் நேற்று உடற்பயிற்சி கூடத்தில் பயிற்சி செய்தேன்
அந்த சிறுமிகள் இருவரும் உணவுண்ணும் மேசையில் முன்னும் பின்னுமாக ஒருவருக்கொருவர் கிசுகிசுத்துக் கொண்டனர்
அந்த சிறுமி ட்ராம்போலின் மீது குதித்தாள்
நான்  கடிதத்தை அஞ்சல் பெட்டியில் போட்டேன்
சூதாட்டக்காரன் நம்பிக்கையாக இருந்தான்
காட்டு தீ பரவியது
அந்த குழந்தை தன் முட்டிக்காலைக் காயம்படுத்திக் கொண்டது
அந்த மனிதன் கொடிய நோயிலிருந்து பிழைத்தான்
நான் கொதிக்கும் காபியில் ஒரு வாய் குடித்தேன்
பதிப்பாசிரியர் எழுத்தாளரைப் பதவி நீக்கினார்
நான் களைப்படைந்தேன்
மருத்துவர் நோயாளியின் நோயைக் கண்டறிந்தார்
நான் என் தோலைச் சொறிந்தேன்
அந்த மனிதன் அவசர அறுவை சிகிச்சை மேற்கொண்டான்
அந்த மனிதனின் கைத் தசைகள் பெரியதாயின
அந்த மனிதன் தனது புருவங்களை உயர்த்தினான்
நான் என் சக பணியாளரின் தவறை மன்னித்தேன்
அந்த மனிதன் புகைப்பழக்கத்தை விட்டொழித்தான்
அந்த பெண்மணி தன்னைத் தாக்கியவனை மூக்கில் குத்தினாள்
விளையாட்டு அம்பு இலக்கு மையத்தை அடையத் தவறியது
வீட்டின் உரிமையாளர் பூச்சி கொல்வானைத் தன் வீட்டிற்கு வரவழைக்க கோரினார்
நான் என் வீட்டு  விருந்தினரிடம் வெளியே சென்று இரவுணவு உண்ணலாம் என பரிந்துரைத்தேன்
அந்த சிறுமி தனது சகோதரன் தன் நாட்குறிப்பைப் படித்து கொண்டிருப்பதைப் பிடித்தாள்
அந்த பெண்ணிடம் வாடகை செலுத்துவதற்குப் பணம் குறைவாக இருந்தது
அந்த குழந்தையின் கை விரைவாகப் பின்வாங்கியது
அந்த நிறுவனம் வாடிக்கையாளர் மனநிறைவை அளவிட விரும்பியது
மரத் தரையில் கீறல் விழுந்தது
நான் என் முகத்தைப் பாதுகாத்தேன்
அந்த பிரபல சிலை எரிந்து போனது
நான் மேசையில் பழத்தை விட்டுச் சென்றேன்
ஆடல் நங்கை தனது தசைநாரைக் கிழித்துக் கொண்டால்
அந்த குழந்தையின் காலணி நாடா அவிழ்ந்தது
நான் அந்த புத்தகத்தால் கவரப்பட்டேன்
அந்த மனிதனின் நம்பிக்கைகள் அவனது பெற்றோரின் நம்பிக்கைகளை போன்றவையே
சீருந்து படிப்படியாக வேகம் குறைந்து நின்று போனது
அந்த மனிதன் பனிக்கூழை  வெய்யிலில் உண்டான்
நான் கலைப்படைப்புகளை அறையில் தொங்கவிட்டேன்
நான் வேலை முடித்து சீக்கிரம் சென்றேன்
நாய்க்குட்டி கம்பளத்தை அழுக்காக்கியது
நான் என் நண்பனிடம் மன்னிப்பு கேட்டேன்
அந்த மனிதன் கூட்டத்தில் தனியாகத் தெரிந்தான்
அந்த சாட்சி பொய் சத்தியம் செய்தான்
அந்த பெண்மணி தன் தலைமுடிக்கு டை அடித்துக் கொண்டாள்
வேறுநாட்டிலிருந்து குடியேறியவர்கள் சட்டவிரோதமாகக் குடியிருப்பதாகப் பிடிபட்டனர்
பொது பேச்சாளர் நகைச்சுவையான கருத்தொன்றைக் கூறினார்
நான் சூரியனை அண்ணாந்து பார்த்தேன்
நான் சலிப்படைந்தேன்
அந்த மாமிசத் துண்டு வெட்டக் கடினமாக இருந்தது
அந்த பெண்மணி திவாலானதாக அறிவித்தாள்
எனது நண்பனின் குடியிருப்பில் விளக்கொளி தெரிந்தது
நான் அந்த மலரை என் மூக்கின் கீழே வைத்தேன்
அந்த பெண்மணிக்குப் பழைய நினைவுகள் ஞாபகம் வந்தன
மாணவன் ஆய்வுக் கட்டுரையைத் தாமதம் செய்தான்
எனது சீருந்து பழுதடைந்தது
நான் அந்த குறிப்பைப் புறந்தள்ளினேன்
அந்த பறவை தன் இறக்கைகளை அடித்தது
நான் நுழைவாயிலில் வண்டியை நிறுத்தினேன்
குற்றவாளி தன் பிணைக்கைதியின் மீது துப்பாக்கியைக் குறிபார்த்தான்
நான் வார இறுதிக்கு ஆவலாகக் காத்திருந்தேன்
நான் நேரப்  போக்கின் உணர்வை இழந்தேன்
அந்த ஆவணம் தெளிவற்று அச்சிடப்பட்டது
அரங்கத்தில் தேசிய கீதம் இசைக்கப்பட்டது
சட்னி சாதுவாக சுவைத்தது
நான் சிந்திய திரவத்தின் மீது காகிதத் துண்டைப் போட்டேன்
அந்த பெண்மணி அவளது புத்தகத்தைப் படித்துக் கொண்டிருக்கும்போது இடையில் குறுக்கிடப்பட்டாள்
அந்த விமானம் காற்றில் நிலையற்று தடுமாறியது
அந்த சிறுவன் வலியில் பின்வாங்கினான்
மருத்துவர்கள் நோயாளிக்குச் செயற்கைக் காலைக் கொடுத்தனர்
அந்த சிறுவன் சிறுமியின் முழங்கையைக் கிள்ளினான்
நான் என் நண்பனிடம் ஆலோசனை கேட்டேன்
அந்த பையன் சேற்றில் அடிவைத்தான்
அந்த நகரம் பல அங்குல அளவு பனியைப் பெற்றது
அந்த ஊழியரின் வேலை நேரம் முடிந்தது
அந்த மரம் வீட்டை நாசம் செய்தது
அந்த விறகுகட்டை இரண்டாகப் பிளந்தது
அந்த குடும்பத்தினர்  அந்த ஜோடியை வாழ்த்தினர்
அந்த சிறுமி அந்த சிறுவனுக்குக் காதல் கடிதம் அனுப்பினாள்
நான் என் நண்பனின் கூற்றுக்குத் தலையாட்டினேன்
நண்பர்கள் நாணயத்தைப் புரட்டினர்
சமயலறையில் நேரம் குறிப்பான் அலற ஆரம்பித்தது
அந்த பெண்மணி பேராவல்மிக்க இலக்கை நிர்ணயித்தாள்
அந்த செல்வந்தர் முதுமையால் இறந்தார்
அந்த பெண்மணி நெருப்பின் மீது மிதித்தாள்
அந்த பெண்மணியின் சீருந்து அந்தக் கடையில் இருந்தது
நான் விழிப்புக் கடிகையை மிஞ்சித் தூங்கினேன்
அந்த பிரபல மனிதர் தன ஆடம்பர காரிலிருந்து வெளியே இறங்கினார்
அந்த பெண்மணி குளியல் தொட்டியில் ஊறினாள்
அந்த கல்லூரி மாணவன் தன் கல்லூரி வளாகத்திலிருக்கும் சக மாணவர்களைச் சந்திக்க விரும்பினான்
நான் மஞ்சை மெத்தைகளை மேலே தூக்கினேன்
குளவி அந்த சிறுவனை நோக்கி பறந்தது
அந்த பெண்மணி தகாத நடத்தையில் ஈடுபட்டதாக நிரூபிக்கப்பட்டது
நான் சூடான தேநீரில் சர்க்கரை சேர்த்து கலக்கினேன்
போர்வீரர் நொண்டி நொண்டி நடந்தார்
அந்த குற்றவாளி காவலர்களிடமிருந்து தப்பினான்
மடிக்கணினி இயங்க மறுத்தது
அந்த பெண்மணியின் அலமாரியில் இடம் தீர்ந்து போனது
அந்த மனிதன் மனமுடைந்தான்
அந்த மனிதன் பட்டப்படிப்பு பெற்றான்
அந்த மனிதனின் குரல் அரங்கம் முழுவதும் தெளிவாக ஒலித்தது
நான் நாணயம் ஒன்றை நீரூற்றினுள் புரட்டினேன்
ஆட்டக்காரர் பந்தைத் துளையை நோக்கி அடித்தார்
உப்பரிகையிலிருந்த தூசியை நான் சுவாசித்தேன்
அந்த கடையின் காசாளர் பாதுகாவலரை அழைத்தார்
நான் குப்பையை வெளியே எடுத்தேன்
அந்த குடும்பத்தினர் உயிரியல் பூங்காவிற்குச் சென்றனர்
அந்த மனிதனின் சுவாசம் சத்தமாக இருந்தது
என்னிடம் கச்சேரிக்குச் செல்ல கூடுதல் நுழைவுசீட்டு ஒன்று இருந்தது
வீட்டிலிருந்த காற்றுப் பதனாக்கி உடைந்து போனது
அந்த பையனின் முதுகு வலித்தது
நான் என் அம்மாவிற்கு ஒரு பரிசு வாங்கிக் கொடுத்தேன்
தோட்டத்திலிருந்த மல்லிப்பூ செடிகள் நாசமாயின
நான் தீக்குச்சியைப் பற்ற வைத்தேன்
வாதிடும் இரு தரப்பினரும் ஒரு தீர்வுக்கு வந்தனர்
குழந்தைகள் அனாதையர் இல்லத்திற்கு அனுப்பப் பட்டனர்
ஒரு விண்கல் கடலில் விழுந்தது
சுற்றுலா பயணி விஷம் வாய்ந்த பாம்பொன்றைக் கண்டாள்
மின் அடுப்பு சூடானது
நான் எலுமிச்சை துண்டைப் பிழிந்தேன்
அந்த நாடு  புதிய நிலப்பகுதியைக் கண்டுபிடித்தது
கண்ணாடி மேசையிலிருந்து உருண்டு விழுந்தது
மேசை தள்ளாடியது
தந்தையார் தன் மகன் பொய் சொல்வதைப் பிடித்தார்
அந்த மனிதனின் தலை வலியில் துடித்தது
தொடர்வண்டி மெதுவடைந்தது
அந்த மனிதன் சிகிச்சையில் ஈடுபட்டான்
அந்த பெண்மணி தன் தொண்டையை இறுகப் பிடித்தாள்
அந்த பெண்மணிக்குத் தொண்டை வலி ஏற்பட்டது
அந்த நாய் மேசையிலிருந்த சுவையான மாமிசத் துண்டை நோட்டம் விட்டது
அந்த பெண்மணியின் வணிகம் வெற்றி பெற்றது
மாணவர்கள் வகுப்பிலிருந்து வெளியேறினர்
அந்த பெண்மணி தான் பேய்யைக் கண்டதாகக் கூறினாள்
அந்த மனிதன் தனது கேட்கும் திறனை இழந்தான்
அந்த குழந்தை ஊதற்பையின் கயிரைப் பறக்க விட்டது
அந்த மனிதன் தன் பேச்சு திறனை இழந்தான்
அந்த பெண்மணி நடைபாதையில் தடுமாறினாள்
அந்த மனிதன் உடலை உருண்டையாக்கி தண்ணீரில் குதித்தான்
நான் நுண்ணுயிர் கொல்லிகளை உட்கொண்டேன்
போக்குவரத்தை ஒழுங்குபடுத்தும் விளக்கு மஞ்சள் நிறமாக மாறியது
பிளாஸ்டிக் கொள்கலன் உருகியது
அந்த சீருந்தின் மேற்பரப்பில் பள்ளம் விழுந்தது
அந்த பையன் இரவு முழுவதும் படித்தான்
அந்த சிறுவன் நீச்சல்குளத்தின் விளிம்பைப் பற்றிக் கொண்டான்
நான் என் கையை என் மார்பில் வைத்தேன்
எனது அலுவலகத்திற்கு அண்டையிலிருந்த கட்டிடத்தில் கட்டுமான வேலை நடந்து கொண்டிருந்தது
அந்த குடும்பத்தினர்  தங்களது புதிய அக்கம்பக்கத்தினரைப் பற்றி அறிய விரும்பினர்
நீச்சல்குளத்திலிருந்து தண்ணீர் வெளியே தெறித்தது
நான் தர்பூசணித் துண்டு ஒன்றைக் கடித்தேன்
அந்த சிறுவன் தடுமாறி விழுந்தான்
அந்த பெண்மணி காது அடைப்பானை அணிந்து கொண்டாள்
நான் எனது தண்ணீர்க் குடுவையைத் திரும்ப நிரப்பினேன்
அந்த தொலைக்காட்சி நிகழ்ச்சி தணிக்கை செய்யப்பட்டது
கப்பல் சேதமடைந்தது
அந்த சிறுவனுக்கு அது புரியாத புதிராக விளங்கியது
தொலைப்பேசி மணி அடித்தது
அந்த பெண்மணி என்னை முறைத்து கொண்டிருந்தாள்
அந்த குழு அருங்காட்சியகத்தை விட்டு வெளியேறியது
அந்த மனிதன் என்னிடம் வாக்குவாதத்தில் ஈடுபடத் தொடங்கினேன்
எனது மிதிவண்டியிலிருந்த டயரில் காற்று இறங்கியது
அந்த சிறுமி வெளிறியதாகத் தோன்றினாள்
பேனாவில் மை தீர்ந்து போனது
அந்த மனிதனின் கடன் விண்ணப்பம் நிராகரிக்கப்பட்டது
அந்த சிறுமி பள்ளிக்குச் செல்லாமல் வீட்டில் தங்கினாள்
அந்த குப்பைப்பை  நிரம்பியது
நான் கம்பளத்தைச் சுத்தம் செய்தேன்
அந்த மனிதன் கோபத்தில் தன்னிலை இழந்தான்
அந்த சிறுமி சிறு கிளை ஒன்றை நெருப்பினுள்  எறிந்தாள்
அவன் குளியலறையிலிருந்து வெளியே வந்தான்
அந்த பெற்றோர்கள் தங்கள் பிள்ளைகள் கல்லூரி செல்ல வேண்டும் என்று விரும்பினர்
அந்த மனிதன் தன் காலணியிலிருந்த நாடாவை அவிழ்த்தான்
அந்த மனிதன் உணவில் பாதிப்பகுதியை உண்டான்
அந்த கணுக்கால் வீங்கியது
என் அலுவலகக் கதவு திறந்திருந்தது
நான் வரிசையில் காத்திருக்க நேரிட்டது
அந்த மனிதன் ஈயை ஓங்கியடித்தான்
எந்த மனிதன் உயில் எழுதினான்
ஓட்டப்பந்தய வீரர் தனது போட்டியாளர் தன்னை முந்துவதை உணர்ந்தார்
நான் அந்த பிரச்னையைப் பற்றி கவனமாக யோசித்தேன்
அந்த பயணி ஆடும் தொங்கு பாலத்தில் நடந்தான்
அந்த மனிதன் அந்த அணியின் வெற்றியை எதிர்பார்த்தான்
அந்த சிறுவனால் தூங்க முடியவில்லை
