அந்த பொருள் பாதுகாப்பான வகையில் பொட்டலம் கட்டப்பட்டத காரணமாக அது எளிதில் முறியக்கூடியதாக இருந்தது
நான் என் சட்டைப்பையைக் காலி செய்தேன எனவே நான் கிழிக்கப்பட்டப் பயணச்சீட்டை மீட்டெடுத்தேன்
என் வீட்டின்மீது கரையான்கள் படையெடுத்த எனவே கரையான்கள் வீட்டிலிருந்து மறைந்தன
பயணிகள் எல்லையை அடைந்தனர எனவே ரோந்து காவலாளி அவர்களது கடவுச்சீட்டுகளைச் சரி பார்த்தார்
அந்த அலுவலகம் மூடப்பட்டிருந்தத காரணமாக அன்று விடுமுறை நாள்
அந்த சிறுமி சோர்வடைந்தாள காரணமாக அவள் பரமபதம் விளையாடினாள்
அந்த பெண்மணி வரிசையில் அவளது இடத்தை இழந்தாள காரணமாக மக்கள் பலர் வரிசையில் நுழைந்தனர்
அந்த சிறுமி தன் மூக்கைப் பொத்தினாள காரணமாக அந்த குழந்தை கழுத்திலிருந்த துணியில் எச்சில் சொட்டியது
இசைக்குழுவினர் தங்களது பிரபலப் பாடல்  ஒன்றை வாசித்தனர எனவே பார்வையாளர்கள் இசைக்கு இணங்க கை தட்டினர்
அந்த சிறுமி தன் கணித ஆசிரியர்க்கு நன்றி தெரிவிக்க விரும்பினாள எனவே அந்த சிறுமி பள்ளி நேரத்திற்கு பின்பு தண்டனையாற்ற பள்ளியில் தங்கினாள்
இளம் சுற்றுலா பயணிகள் பயமுற்றனர காரணமாக அவர்களது சுற்றுலாப் பயண ஆலோசகர் பேய்க்கதை ஒன்றைக் கூறினார்
அந்த மனிதன் தன் தலையை எடுத்துக் கொண்டான எனவே அவன் சிந்தனையில் தன்னை இழந்தான்
நான் எழுதித் தந்த காசோலை நிராகரிக்கப்பட்டத காரணமாக என் வங்கிக் கணக்கு காலியாக இருந்தது
அந்த மனிதனின் மின்னஞ்சல் உட்பெட்டி தேவைற்ற மின்னஞ்சல்களால் நிரம்பியிருந்தத எனவே அவன் தேவையற்ற மின்னஞ்சல்களை அகற்றினான்
அந்த மாலுமி தனிமைப்படுத்தப்பட்டான காரணமாக அவன் நோயினால் பாதிக்கப்பட்டான்
அந்த சிறுமி குறியீட்டை மனப்பாடம் செய்தாள காரணமாக அவள் தனக்குத் தானே ஒப்பித்துக் கொண்டாள்
நான் கண்ணாடிக்குடுவையில் தண்ணீர் ஊற்றினேன எனவே அந்த தண்ணீரால் என் தாகம் தணிந்தது
அந்த மனிதன் தன் நண்பன் பேசி முடிக்கும் வரை மௌனமாகக் காத்திருந்தான காரணமாக அவன் தன் நண்பனுக்கு ஆதரவு தர விரும்பினான்
அந்த விபத்து என் தவறால் நேர்ந்தத எனவே நான் குற்ற உணர்ச்சியடைந்தேன்
அந்த சங்கிலி விலகி வந்தத காரணமாக அந்த சங்கிலி சக்கரத்தைச் சுற்றிக் கட்டப்பட்டு இருந்தது
அந்த ஜோடி சமரசத்திற்கு வர முடிவு செய்தத காரணமாக அவர்கள் வாதிட்டுச் சோர்ந்துப் போயினர்
அந்த பெண்மணி பொது தேர்தலில் போட்டியிட முடிவெடுத்தாள எனவே அவள் பிரச்சார மேலாளரை பணியமர்த்தினாள்
அந்த மனிதன் தன் பயணத்தில் குளிர்ந்த வானிலையை எதிர்பார்த்தான எனவே அவன் குளிருக்கு உகந்த ஆடைகளைத் தன் கைப்பிடியில் எடுத்து வைத்தான்
அந்த மாணவன் கேள்விக்கான பதிலை அறிந்தான எனவே தன் கையை உயர்த்தினான்
அந்த மனிதனின் கண்கள் நீர் கசிந்தன காரணமாக தூசி அவன் கண்களில் புகுந்தது
அந்த ஆட்டக்காரி  தொடர்ந்து ஐந்து ஆட்டங்களில்  வெற்றி பெற்றாள எனவே அவளது எதிரணி வீராங்கனை அவள் மோசடி செய்ததாகக் குற்றஞ் சாட்டினார்
ஆசிரியர் அந்த மாணவனின் வினாத்தாளைக் கிழித்தெறிந்தாள காரணமாக அந்த மாணவன் மோசடி செய்வதைக் கண்டு பிடித்தார்
நான் பேசுவதை நிறுத்த இடைநிறுத்தினேன காரணமாக நான் என் குரலை இழந்தேன்
உறைந்த உணவு உருகியத காரணமாக நான் அதனை நுண்ணலை அடுப்பில் வைத்தேன்
அந்த ஊழியர் நோய்வாய்ப்பட்டதாகப் பொய் சொன்னார காரணமாக அவருக்கு  வயிற்று வலி ஏற்பட்டது
அந்த சிறுமி நீச்சல்குளத்தில் இறங்கினாள காரணமாக அவள் நீச்சல்தளத்தின் மீது ஓடினாள்
அந்த திரைப்படத்திற்கான நுழைவுச்சீட்டுகள் விற்றுத் தீர்ந்த காரணமாக அன்று அந்த திரைப்படத்தின் தொடக்க நாள்
அந்த மனிதன் உடலிடை இழந்தான எனவே மக்கள் அவனைத் தனிமைப் படுத்தினர்
அந்த சிறுமியின் கைகளில் கொப்பளங்கள் வந்த காரணமாக அவள் கடிதம் ஒன்றைத் தட்டச்சு செய்தாள்
சர்க்கஸ் கலைஞர் ஒற்றைச் சக்கர மிதிவண்டியை ஒட்டியபடி செப்பேடு விதை செய்தார எனவே பார்வையாளர்கள் ஆச்சரியத்தில் ஆராவாரம் செய்தனர்
அந்த பொறுமை இழந்தேன காரணமாக என் நண்பன் என்னைக் காக்க வைத்தான்
போரிடும் நாடுகள் அமைதியை விரும்பினர எனவே அவர்கள் அணு ஆயுதங்கள் உருவாக்கினர்
அந்த மனிதன் தூக்க மருந்து உட்கொண்டான எனவே அவன் மயக்கமடைந்தான்
அந்த பெண்மணி மஞ்சையின்மீது மோதிக் கொண்டாள எனவே மஞ்சையின் கால் தளர்வானது
அந்த சிறுவன் ஊதற்பையை அமுக்கினான எனவே ஊதற்பை வெடித்தது
அந்த பயணிகள் தங்களது  விடுதி அறைக்கு வந்து சேர்ந்தனர எனவே அவர்கள் தங்களது கைப்பெட்டிகளைக் கட்டவிழ்த்தனர்
நான் ஆப்பிளைக் கடித்தேன எனவே ஆப்பிள் கன்றிப்போனது
என் கைகள் பிசுபிசுப்படைந்த காரணமாக நான் அதிரசத்தை உண்டேன்
நான் கதவைத் தள்ளினேன எனவே கதவு திறந்தது
சமூக ஆர்வலர்கள் அந்த பொருட்களைப் புறக்கணித்தனர காரணமாக அந்த பொருட்கள் தர உத்தரவாதத்திற்குச் சோதனை செய்யப்பட்டன
நான் சுவரில் துளையிட்டேன எனவே துளையிலிருந்துச் சுண்டெலி ஒன்று ஊர்ந்து வெளியே வந்தது
அந்த பெண் தன் சகோதரியைக் கண்டு பொறாமை பட்டாள காரணமாக அவள் சகோதரி சந்தோசமாக இருந்தாள்
நான் என் சட்டையில் மது சிந்தினேன எனவே நான் மேல் அங்கியை அணிந்துக் கொண்டேன்
காசாளர் பணப்பதிவேட்டைத் திறந்தார காரணமாக அந்த வாடிக்கையாளர் தன் பணப்பையைத் தேடினார்
தெருவோர இசைக்கலைஞர் மக்கள் கூட்டத்தை கவர்ந்திழுத்தார எனவே மக்கள் அவரிடம் சில்லறைகளை அளித்தனர்
அந்த சிறுவன் தன் பராமரிப்பாளரிடம் அழுதான காரணமாக அவன் தன் பெற்றோர்களின்றி தவித்தான்
விமானியின் ரேடார் புயல் வருவதைக் கண்டறிந்தத எனவே விமானி புயலைத் தவிர்க்கும் வகையில் விமானத்தை வழிசெலுத்தினார்
மரம் அதன் இலைகளை உதிர்த்தத எனவே இலைகள் நிறம் மாறின
அந்த சிறுவன் குறும்பான மனநிலையில் இருந்தான எனவே அவன் தன் சகோதரியுடன் சீட்டாட்டம் ஆட முடிவு செய்தான்
அந்த குழந்தை தான் கழிவறைக்குச் செல்ல வேண்டும் என்று முறையிட்டத எனவே அவனது தந்தையார் அவனுக்குக் குடிக்க சோடா கொடுத்தார்
அந்த குழந்தை மீன் உணவைத் தொட்டியினுள் தூவியத எனவே மீன் தொட்டியை விட்டு வெளியே குதித்தது
அந்த பெண்மணியின் அரசியல் பார்வை மாறியத எனவே அவள் தன் கட்சி நிலைப்பாட்டை மாற்றினாள்
குளியலறையிலிருந்த நீர்த்தொட்டியில் அடைப்பு ஏற்பட்டத எனவே நான் குழாயைத் திறந்தேன்
பயணிகள் தொடர்வண்டியில் இருந்து வெளியேறினர காரணமாக தொடர்வண்டி ரயில் நிலையத்தை வந்தடைந்தது
அந்த மனிதன் கடித உறையின் ஈர மடலை அழுத்தினான எனவே அவன் கடித உறையில் அஞ்சல்தலையை ஓட்டினான்
அந்த நண்பர்கள் தொடர்பு இழந்தனர காரணமாக அவர்கள் ஒருவருக்கொருவரின் தோசாமையில் இன்பம் கண்டனர்
கணக்காளர் நிறுவனத்தின் நிதியைத் தவறாகக் கையாண்டார எனவே அவள் அவளது பதவியிலிருந்து நீக்கப்பட்டார்
நான் கடிகாரத்தைப் பார்த்தேன காரணமாக நான் கடிகாரம் துடிப்பதைக் கேட்டேன்
என் கைகளில் பிடிப்பு ஏற்பட்டத காரணமாக நான் கட்டுரையை கையால் எழுதினேன்
அந்த ஆணி இறுக்கமாக பிடித்துக் கொண்டத காரணமாக நான் ஆணியை மாற்றினேன்
அந்த ஜோடி அடுக்குமாடி குடியிருப்பு ஒன்றைக் குத்தகைக்கு அடுத்தத எனவே அந்த ஜோடி அந்த அடுக்குமாடி குடியிருப்பில் குடி புகுந்தது
அந்த பெண்மணி வெளியே தாழ்வாரத்தில் அமர்ந்தாள காரணமாக அவள் சூரிய அஸ்தமனத்தைப் பார்க்க விரும்பினாள்
அந்த மனிதன் தண்ணீரில் உயிர்காப்புச் சட்டையை அணிந்தான காரணமாக அவனால் நீந்த இயலாது
அந்த பெண் சொற் பதனாக்கியில் பிழை ஒன்றைச் செய்தாள எனவே அவள் அந்த கோப்பை அகற்றினாள்
அந்த சிறுமி தனது தோழிகளிடம் தற்பெருமை பேசினாள காரணமாக அவள் குறைந்த மதிப்பெண்கள் பெற்றாள்
புல்வெளி சேறும் சகதியுமாக இருந்தத காரணமாக இரவு முழுவதும் மழை கொட்டித் தீர்த்தது
அந்த பெண்மணி அளவுக்கு மீறி தூங்கினாள காரணமாக அவள் அன்றிரவு விடுதியில் தங்கினாள்
அந்த மனிதன் வெயில் பாதுகாப்பு திரவதைத் தடவிக் கொண்டான காரணமாக அவன் நிழலில் உட்கார்ந்தான்
ஆராய்ச்சியாளர்கள் அந்த தத்துவத்தை நிரூபித்தனர எனவே ஆராய்ச்சியாளர்கள் அந்த தத்துவத்தை திரும்பப் பெற்றுக்கொண்டனர்
ஆட்டத்தைக்  காண வந்த இரசிகர்கள் கலாட்டா செய்தனர காரணமாக ஆட்டம் குறித்த நேரத்தைக் கடந்து சென்றது
நான் எனக்குரிய சரியான எண் சேர்க்கையைப் பூட்டில் உள்ளிட்டேன எனவே நான் பூட்டைப் பூட்டினேன்
மக்கட்கூட்டத்தில் பதற்றம் வலுவடைந்தத எனவே தந்தையார் தனது மகனிடம் சிறிது பணத்தை ஒப்படைத்தார்
நுழைவாயிலை பனி வழிமறித்தத எனவே நான் பனியைத் திரட்டிப் பனிப்பந்தாக்கினேன்
படகோட்டிகள் தங்கள் துடுப்புகளைக் கொண்டு படகை ஓட்டினர எனவே படகு கரையை வந்தடைந்தது
அவள் மிதிவண்டியில் கட்டுப்பாட்டை இழந்தாள எனவே அவள் மிதிவண்டியின் கைப் பிடியைத் தவறவிட்டாள்
நான் மின்விசிறியை இயங்கச் செய்தேன எனவே தண்ணீர் என் தோலின் மீது தெளித்தது
கடல் வித்தை வீரர்கள் கடற்கரைக்கு திரும்பி வந்தனர காரணமாக அவர்கள் நனைந்திருந்தனர்
நான் குளியல் தொட்டியிலிருந்த வடிகாற்செருகியை இழுத்தேன எனவே தண்ணீர் தொட்டியிலிருந்து வடிந்தது
கணவன் தன் மனைவிக்கு துரோகம் செய்ததைக் கண்டு குற்ற உணர்ச்சி அடைந்தான எனவே அவள் அவனுக்கு துரோகம் செய்ததாகக் குற்றஞ் சாட்டினான்
சுவரொட்டியிலிருந்த மை பரவியத காரணமாக நான் மை உலரக் காத்திருந்தேன்
அந்த குழந்தை கத்திக்கொண்டு விழித்தத காரணமாக அது ஒரு கொடுங்கனவு கண்டது
அந்த பையன் தன் கால்களை மேசையின் மேலே வைத்தான எனவே அவனது தந்தையார் மேசையில் அமர்ந்தார்
என் நண்பன் தன் தலையை என் திசையில் திருப்பினேன காரணமாக நான் அவன் பெயரைக் கத்தினேன்
அரசாங்கம் தன் குடிமக்களை ஒடுக்கியத எனவே குடிமக்கள் கிளர்ச்சியை நடத்தினர்
அந்த சிறுவன் காட்டிற்குள் தொலைந்து போனான எனவே அவன் கூடாரத்தை நிறுவினான்
அந்த பெண்மணி வெளிநாடு பயணம் சென்றாள காரணமாக அந்த பெண்மணி எப்படி வரைவது என்பதைக் கற்க விரும்பினாள்
அந்த மனிதன் தன் சக பணியாளரைக் கண்டு பொறாமைப்பட்டான காரணமாக அவனுடைய சக பணியாளர் பதவி உயர்வு பெற்றார்
அந்த மனிதன் வேற்றுகிரக வாசிகளைக் கண்டான காரணமாக அவனுக்கு மருட்சி ஏற்பட்டது
அந்த மனிதனின் முடி பொன்னிறமாக மாறியத காரணமாக அவன் அதன்மீது ப்ளீச்சைத் தடவினான்
அந்த கலைஞர் புதிய படைப்பை உருவாக்கினார காரணமாக அந்த கலைஞர் தனது முந்தைய படைப்பை விமர்சனம் செய்தார்
அவரது மகன் வீட்டை விட்டு தூரம் சென்றான காரணமாக அவன் இராணுவத்திலிருந்து வெளியேற்றப் பட்டான்
புத்தக அலமாரியிலிருந்து புத்தகங்கள் விழுந்த காரணமாக அலமாரிகள் தூசியால் மூடப்பட்டிருந்தன
என் வீட்டில் மின்சாரம் நின்று போனத எனவே நான் மின்விளக்கை இயங்கச் செய்தேன்
நாங்கள் ரோலர் கோஸ்டரில் சவாரி செய்தோம காரணமாக அது பார்க்க பயமாக இருந்தது
பாப்கார்ன் பை வெடிக்க ஆரம்பித்தத காரணமாக நான் அந்த பையில் வெண்ணையை ஊற்றினேன்
மின்கம்பியில் மரம் ஒன்று விழுந்தத எனவே அக்கம்பக்கத்தில் மின்சாரம் நின்று போனது
பேச்சாளர் அரசியல் ரீதியாகத் தவறான கருத்துகளைத் தெரிவித்தார எனவே அவர் பார்வையாளர்களைச் சலிப்படைய வைத்தார்
நான் என்னை ஊசியால் குத்திக் கொண்டேன எனவே ஒரு சொட்டு வியர்வை என் முகத்திலிருந்து வழிந்தது
அந்த மீன் தொட்டியின் மேற்பரப்பில் மிதக்கியத காரணமாக அந்த மீன் பசியில் இருந்தது
அந்த மனிதனின் குரல் கரகரப்பாக ஒலித்தத காரணமாக அவனுக்குச் சளி பிடித்தது
மின் தூக்கியின் கதவுகள் திறந்த காரணமாக மின்தூக்கி நியமிக்கப்பட்ட தளத்தை வந்தடைந்தது
அந்த வாலிபன் பதுங்கியபடி வீட்டை விட்டு வெளியேறினான காரணமாக அவன் தன்  பெற்றோரிடம் பொய் சொன்னான்
குளியலறையில் தண்ணீர் வெள்ளமாக பெருக்கெடுத்து ஓடியத காரணமாக கழிப்பறை நிரம்பி வழிந்தது
நாய்க்குட்டி அதன் உரிமையாளர் அருகிலேயே இருந்தத காரணமாக அதன் உரிமையாளர் கழுத்துப்பட்டை ஒன்றை நாய்குட்டிக்குப் போட்டார்
அந்த மனிதன் தன் பிரதிபலிப்பைக் கண்டான காரணமாக அவன் பரந்து விரிந்த மரத்தின் கீழே நின்றான்
நான் என் காதலியின் தொலைபேசி அழைப்பை எடுக்கத் தவறினேன எனவே நான் அவளைத் திரும்ப அழைத்தேன்
அந்த குடும்பத்தினர் அக்கம்பக்கத்தில் தேடினர காரணமாக அவர்களது நாய் அவர்கள் வீட்டை விட்டு ஓடிச் சென்றது
நான் மூச்சை வெளிவிடும்போது என் சுவாசத்தைக் கண்டேன காரணமாக குளிர்ந்த வானிலை நிலவியது
ஊழியர்கள் தொழிற்சங்கம் ஒன்றை உருவாக்கினார காரணமாக அவர்கள் மேம்பட்ட வேலை சூழலை விரும்பினர்
நான் ஆப்பிள் பையைச் சமைத்தேன எனவே அழுகிய நாற்றம் சமையலறையைச் சூழ்ந்தது
அந்த பெண் நடக்க கஷ்டப்பட்டாள காரணமாக அவள் குதிகால்களை மேலே உயர்த்தும் காலணிகளை அணிந்தாள்
தண்ணீர்ப் பானையிலிருந்து நீராவி மேலே உயர்ந்தத காரணமாக தண்ணீர் கொதித்தது
என்னுடைய காலுறைகள் அனைத்தும் சலவைக்குப் போடப்பட்டிருந்த எனவே நான் செருப்பு அணிந்தேன்
அந்த அரசியல்வாதியின் வாதங்கள் அபத்தமாக இருந்த எனவே தன் வாக்காளர்களின் ஆதரவை இழந்தார்
அந்த ஜோடியின் நிச்சயதார்த்தத்தை அனைவரும் ஆட்சேபித்தனர எனவே அந்த ஜோடி கருவுற்றது
கட்டிடம் அந்த இலட்சாதிபதிக்கு அர்ப்பணிக்கப்பட்டத காரணமாக அந்த இலட்சாதிபதி கட்டிடத்தை இடித்துத் தரைமட்டமாக்க விரும்பினார்
விற்பனை பணியாளர் அந்த சிறுமி திருடியதாகக் குற்றஞ் சாட்டினான காரணமாக விற்பனை பணியாளர் அந்த சிறுமி தன் பணப்பையினுள் விற்பனைக்குரிய பொருட்களைப் போடுவதைப் பார்த்தாள்
அந்த நாடு தனது அண்டைநாட்டுடன் போர் தொடுத்தத எனவே வீரர்கள் சண்டையிட வெளியே அனுப்பப்பட்டனர்
நீதிமன்றம் சர்ச்சைக்குரிய தீர்ப்பை நிலைநாட்டியத எனவே நீதிமன்றத்தின் முன் கலவரம் வெடித்தது
அந்த சிறுமி ஏதோ எரிகின்ற நாற்றத்தை முகந்தாள காரணமாக அவள் குக்கீகளை ஜாடியிலிருந்து எடுத்தாள்
மழை கொட்டிக் கொண்டிருந்தத எனவே புயல் தீவிரமடைந்தது
அந்த கட்டிடம் காலி செய்யப்பட்டத காரணமாக மின் தூக்கி செயலிழந்தது
தந்தையார் தனது மகனின் குடிப்பழக்கத்தைக் கண்டு ஆத்திரம் கொண்டார எனவே தந்தையார் தனது மகனுக்குக் கள்ளை வாங்கிக் கொடுத்தார்
வழக்கறிஞர் படியேறி தனது அலுவலகத்திற்கு வந்தடைந்தார காரணமாக செயலாளர் அன்றைய வேலையை முடித்து வீடு சேர்ந்தாள்
அந்த மனிதன் தன் நண்பன் மீது எரிச்சல் பட்டான காரணமாக அவனது நண்பன் குறுக்கிட்டான்
அந்த சிறுமி காசாளரிடம் பணத்தை ஒப்படைத்தாள எனவே காசாளர் சிறுமியிடம் அவளது சில்லறையைக் கொடுத்தார்
அந்த பெண்மணி சக்கர நாற்காலியில் அமர்த்தப்பட்டாள காரணமாக அவள் விபத்தில் முடங்கிப்போனாள்
குடிமக்கள் தேசியக்கொடியைத் தங்கள் வீட்டின் வெளியே தொங்கவிட்டனர காரணமாக அந்த நாடு தன் சுதந்திர நாளை நினைவு கோர்ந்தது
அந்த அணி போட்டியில் தோல்வியடைந்தத எனவே அவர்கள் தங்களது இரசிகர்களை ஏமாற்றினர்
என் நண்பன் எனது பற்களுக்கு இடையில் உணவுத் துகள்கள் சிக்கிக் கொண்டிருப்பதைச் சுட்டிக் காட்டினான எனவே நான் சங்கடப்பட்டேன்
அந்த பையன் வரலாற்றுப் பாடத்தில் தோல்வியடைந்தான காரணமாக அவன் வகுப்பில் கவனம் செலுத்தினான்
நகரத்தின் பிரதானக் கட்டிடம் இடிந்து விழுந்தத காரணமாக பூகம்பம் ஒன்று அந்த நகரத்தை உலுக்கியது
அந்த மனிதனின் காதலி அவனிடம் காதலை முறித்துக்கொண்டாள எனவே அவன் தன்னைத் திரும்ப ஏற்றுக் கொள்ளுமாறு அவளிடம் கெஞ்சினான்
அந்த சிறுவர்கள் இருவரும் பந்தைப் பிடிக்க ஒரே நேரத்தில் கீழே குனிந்தனர எனவே பந்து உருண்டோடியது
அந்த நாய் குப்பைத் தொட்டியைச் சூறையாடியத காரணமாக அந்த குப்பைக் கூடையில் அட்டை இருந்தது
அந்த பையன் எழுதுகோலைக் கூர்மையாக்கினான காரணமாக அது விலை மலிவானது
காசாளர் ஆடைக்கானப் பணத்தை அந்த பெண்மணியிடம் திரும்பாத தர மறுத்தார காரணமாக அவள் தனது இரசீதை இழந்தாள்
என் தோலிலிருந்த கீறல் ஆழமாக இருந்தத எனவே அது சீக்கிரம் குணமடைந்தது
தொடர்வண்டியிலிருந்தப் பயணிகள் அவனை விசித்திரமாகப் பார்த்தனர காரணமாக அவன் வெற்று தரையை முறைத்துக் கொண்டிருந்தான்
அந்த குழந்தை ரொட்டித் துணிக்கைகளைத் தரையில் விட்டுச் சென்றத எனவே எறும்புகள் ரொட்டித் துணிக்கைகளை நோக்கி படையெடுத்தன
அந்த பெண்மணி தன் சகோதரியிடம் கைக்குட்டையை நீட்டினாள காரணமாக அந்த பெண்மணியின் சகோதரி தன் கைகளை மடித்தாள்
அந்த மனிதன் சுவாசப் புத்துணர்ச்சிக்கு மிளகுக்கீரை மிட்டாயை உட்கொண்டான காரணமாக அவனது உதடுகள் பிளந்திருந்தன
அந்த ஜோடி நிகழ்ச்சிக்கு சீக்கிரம் புறப்பட்டத காரணமாக அவர்கள் அரங்கத்திற்கு அருகில் போக்குவரத்து நெரிசலை எதிர்பார்த்தனர்
அந்த பெண்மணி வேலைக்குச் செல்லாமல் வீட்டில் தங்கினாள எனவே அவளது முதலாளி அவளைப் பாராட்டினார்
அந்த மனிதன் சமூக ஆர்வலர்களின் மனுவில் கையெழுத்திட்டான காரணமாக அவன் அவர்களது கொள்கைகளை ஆதரித்தான்
அந்த நடிகரின் இதயம்  நாடகத்தில் நடிப்பதற்கு முன் படபடத்தத காரணமாக அவர் மேடையில் நடிக்க பயப்பட்டார்
நான் தொலைந்து போனேன எனவே நான் என் பணத்தை எண்ணினேன்
பழுத்த பழம் நெடுநேரம் பறிக்கப்படாமல் வெயிலில் தொங்கியத எனவே அது உண்ணப்பட்டிருந்தது
சீருந்து பழுதடைந்தத காரணமாக நான் பொறி இயந்திரத்தை செயல்படச் செய்தேன்
அந்த மனிதன் தன் முதுகைக் காயப்படுத்திக் கொண்டான எனவே அவன் மனநல மருத்துவரைச் சந்திக்க சென்றான்
நான் நெருப்பிடத்தில் நெருப்பைப் பற்ற வைத்தேன காரணமாக என்னிடமிருந்த விறகு காலியானது
அந்த பெண்மணி மெதுவோட்டம் ஓடுவதை நிறுத்தினாள காரணமாக அவள் கால்களில் தசைப்பிடிப்பு ஏற்பட்டது
நான் அண்டை வீட்டார் கதவைத் தட்டினேன எனவே என் அண்டை வீட்டார் என்னை உள்ளே அழைத்தார்
அந்த பெண்மணி எரிச்சலில் பெருமூச்சு விட்டாள காரணமாக அவளது கணவன் அவள் கவலைகளைத் தவறாக புரிந்து கொண்டான்
ஆசிரியர் அந்த மாணவனைப் பாராட்டினார காரணமாக அந்த மாணவனை கேள்விக்கு சரியான விடையைச் சொன்னான்
அந்த பெண்மணியிடமிருந்த முட்டைகள் தீர்ந்து போயி எனவே அவள் பண்ணைக்குச் சென்றாள்
நான் என் பழைய நண்பன் ஒருவனைச் சந்தித்தேன எனவே நான் ஒரு இரகசியத்தை அவனிடம் வெளிப்படுத்தினேன்
அந்த பெண் ஏரிக்குச் செல்வதைத் தவிர்த்தாள காரணமாக அவள் ஒரு மீனைப் பிடித்தாள்
அந்த மாணவன்  நனைந்தபடி வகுப்பை வந்தடைந்தான காரணமாக அவனது குடை உடைந்து போனது
கணினித் திரையிலிருந்து நிலைக்காட்டி நகர்ந்தத காரணமாக பயனாளர் கணினியின் கைகாட்டியைத் தட்டினார்
ஓட்டுநர் மாற்றுவழியில் சென்றார காரணமாக பிரதான சாலையில் விபத்து ஒன்று நேர்ந்தது
நான் ஈரமான சணல்நார் துணியை வெளியே துணிக்கொடியில் தொங்கவிட்டேன எனவே சணல்நார் துணி உலர்ந்தது
அந்த பெண்மணி தனது குளிரூட்டும் கண்ணாடியை அணிந்து கொண்டாள காரணமாக சூரிய ஒளி பிரகாசமாக இருந்தது
அந்த மனிதன் இரவு வானத்தை அண்ணாந்துப் பார்த்தான காரணமாக அவன் அது கோடைக்காலமாக இருக்காதா என்று ஏங்கினான்
நான் சோர்ந்து போனேன எனவே நான் சீக்கிரம் படுக்கச் சென்றேன்
அந்த மனிதன் முடி திருத்துபவரிடம் சென்றான காரணமாக அவன் தனது முடியை  நீளமாக வளர்த்துக் கொண்டிருந்தான்
அந்த சிறுவன் வகுப்புக்கு வந்த புது மாணவன் மீது இழிவான வகையில் குறும்பு செய்தான காரணமாக அந்த சிறுவன் வகுப்புக்கு வந்த புது மாணவனை வரவேற்றான்
நான் ஒரு குடுவைப் பாலுக்கு ஏங்கினேன காரணமாக நான் அப்பம் சாப்பிட்டுக் கொண்டிருந்தேன்
மழை பெய்ய ஆரம்பித்தத எனவே ஓட்டுநர் சீருந்தின் முன்விளக்கை இயங்கச் செய்தார்
அந்த கட்டிடத்தின் வாகனம் நிறுத்துமிடம் காலியாக இருந்தத எனவே நான் தெருவின் குறுக்கே என் வண்டியை நிறுத்தினேன்
அந்த எழுத்தாளர் வரைவு சமர்பிப்பதற்கான கெடுவைத் தவற விட்டார காரணமாக அவளுக்கு யோசனைகள் தோன்றாததால் தொடர்ந்து எழுத இயலாமல் போனாள்
வாடிக்கையாளர் சேவை பிரதிநிதி எனது தொலைபேசி அழைப்பைத் துண்டித்தார காரணமாக நான் மேற்பார்வையாளரிடம் பேச வேண்டுமென கேட்டேன்
திறந்த ஜன்னல் வழியே காற்று வீசியத எனவே அழைப்புமணி அடித்தது
என் வீட்டில் மின்சாரம் நின்று போனத காரணமாக நான் மின்விளக்கை மின் இணைப்பிலிருந்து கழட்டினேன்
பளு தூக்கும் வீரர் உறுமினார காரணமாக அவர் கண்ணாடியின் முன்னே தன் தசைகளை இறுக்கினார்
அந்த மாணவன் தன் மனதில் கணக்கிட முயற்சித்தான எனவே நான் கணிப்பானை வெளியே எடுத்தேன்
அந்த குழந்தை தூங்கியத காரணமாக தந்தையார் குழந்தையின் அரையாடையை மாற்றினார்
அந்த சிறுமி நீர் நிறைந்த ஊதற்பையைச் சிறுவன் மீது வீசினாள எனவே அந்த சிறுவனுக்கு மூளையதிர்ச்சி ஏற்பட்டது
புகைப்படக்காரர் புகைப்படக்கருவியிலுள்ள பிளாஷை உபயோகிக்க மறந்தார எனவே புகைப்படங்கள் மங்கலாக வெளிவந்தன
நான் பிறந்தநாள் விழா அழைப்பை நிராகரித்தேன காரணமாக நான் தனிமையாக உணர்ந்தேன்
நான் உடற்பயிற்சி செய்தேன காரணமாக நான் சுறுசுறுப்பாக உணர்ந்தேன்
நான் ஈர ஸ்பான்ஜைக் கசக்கிப் பிழிந்தேன எனவே அது தண்ணீரை உறிஞ்சியது
விடுமுறையைக் கழிக்க வந்தவர்கள் உல்லாசப் போக்கிடத்திற்குப் படகில் சென்றனர காரணமாக உல்லாசப் போக்கிடம் முழுவதுமாக முன்பதிவு செய்யப்பட்டிருந்தது
அந்த வாலிபப் பெண் பச்சைக் குத்திக் கொண்டாள காரணமாக அவள் ஊசியைக் கண்டு பயந்தாள்
முன்பின் தெரியாத சீருந்து ஒன்று என் வீட்டிற்கு வெளியே நிறுத்தப்பட்டிருந்தத எனவே எனக்கு சந்தேகம் ஏற்பட்டது
அந்த குற்றவாளி சரணடைந்தான காரணமாக ஆதாரங்கள் அவன் குற்றத்தை நிரூபித்தன
அந்த குண்டு மனிதன் தன் எடையைக் குறைக்க முடிவெடுத்தான எனவே அவன் இனிப்புகள் உண்பதைத் தவிர்த்தான்
அந்த சிறுமி பனிக்கட்டி மீது அடிவைத்தாள எனவே அவள் சறுக்கினாள்
அந்த பெண்மணியின் கண்களுக்கு கீழ் வளையங்கள் இருந்த காரணமாக அவள் இரவு முழுவதும் விழித்திருந்தாள்
எரிமலைக்குழம்பு எரிமலையிலிருந்து வழிந்தோடியத காரணமாக எரிமலை வெடித்தது
அந்த பெண்மணி தன் காலணிகளை அணிந்தாள காரணமாக அவள் விழாவிலிருந்த அனைவரையும் அறிந்தாள்
நான் சுங்கச் சாவடி பணிப்பெண்ணிடம் பணம் செலுத்தினேன எனவே அவள் சுங்கச் சாவடியைக் கடக்க என்னை அனுமதித்தாள்
அந்த நிர்வாகி திவாலானார காரணமாக அவர்  தன் நிறுவனப் பங்குகளை விற்றார்
அந்த மனிதன் மருத்துவரிடம் சென்றான காரணமாக அந்த மருத்துவர் விடுப்பில் இருந்தார்
நான் ஜன்னல் மூலம் படுக்கையறையை விட்டு வெளியேறினேன காரணமாக அந்த வீடு தீப்பிடித்தது
அந்த சிறுவனின் விரல்களில் சுருக்கம் விழுந்தத காரணமாக அவன் நெடுநேரம் குளித்தான்
நான் அந்த பாலைத் துப்பினேன காரணமாக அந்த பால் புளித்திருந்தது
நான் பேருந்தைத் தவறவிட்டேன எனவே நான் வேலைக்கு சீக்கிரம் சென்றேன்
சரக்கு வண்டி சீருந்தின் மீது மோதியத எனவே சரக்கு வண்டி வேகத்தை அதிகப்படுத்தியது
அந்த அணி போட்டியில் தங்களுக்குச் சாதகமாக மோசடி செய்தத எனவே அவர்கள் வென்றனர்
சோடா குடுவை சத்தமிட்டத காரணமாக நான் குடுவையைத் தலைகீழாகத் திருப்பினேன்
அந்த சிறுவன் அவனது வீட்டுக்கு வெளியே பூட்டப்பட்டான எனவே அவன் திறந்த ஜன்னல் வழியாக உள்ளே நுழைந்தான்
அழைப்புமணி அடித்தத எனவே பார்வையாளர் கதவைத் தட்டினார்
அந்த மனிதன் தனது சூட்டைக் கறைபடுத்திக் கொண்டான எனவே அவன் அதனை உலர்சலவை செய்தான்
அந்த சிறுமி பற்பசைக் குழலைக் கசக்கிப் பிழிந்தாள எனவே பற்பசை குழலிலிருந்து வெளிவந்தது
போரில் பொதுமக்கள் இறப்பு எண்ணிக்கை உயர்ந்தத எனவே போர் எதிர்ப்பாளர்கள் கண்டனப் போராட்டத்தை நடத்தினர்
அந்த சிறுமி நாடாவைத் தனது முடியிலிருந்து வேகமாக  இழுத்தாள காரணமாக அவள் நாடாவைக் கட்டினாள்
அந்த மனிதன் ஒட்டுறுப்பு அறுவை சிகிச்சை செய்து கொண்டான எனவே அவன் முதுமையடைந்தான்
முட்டையிலிருந்து கொழிக் குஞ்சு வெளிவந்தத காரணமாக முட்டை குஞ்சு பொரித்தது
அந்த கைதி பசியில் வாடினான எனவே அவன் மரணமடைந்தான்
அந்த மனிதன் ஏணியில் தன்னிலை தடுமாறினான எனவே அவன் ஏணியின் மீது ஏறினான்
அந்த குழந்தை ஏப்பம் விட்டத காரணமாக அது சோடாவைப் பெருமளவில் உட்கொண்டது
குளிர் காற்று ஜன்னல் வழியே வீசியத எனவே நான் இளைப்பாறினேன்
அந்த மாணவி கல்லூரிக்குச் செல்ல உதவித்தொகை பெற்றாள காரணமாக சக மாணவர்கள் அவளை மதித்தனர்
அந்த சிறுமி அந்த சிறுவனை எள்ளி நகையாடினாள காரணமாக அவள் அவனுக்குப் பக்கத்து வீட்டில் வசித்தாள்
அந்த பசியுற்ற நாடோடி உணவு திருடினான காரணமாக அவன் பரிதாபத்தைத் தூண்டினான்
நான் அரட்டையடிக்க என் நண்பனை அழைத்தேன காரணமாக நான் தனிமையில் இருக்க விரும்பினேன்
அந்த மனிதன் தன் கையை என்னிடம் நீட்டினான எனவே நான் கைகுலுக்கினேன்
நான் தலைதாழ்த்தினேன காரணமாக பட்டாசுகள் வானத்தில் பறந்தன
அந்த சிறுமி தன் நகங்களைக் கடித்தாள காரணமாக அவள் கவலையில் இருந்தாள்
அவன் நாட்காட்டியின் பக்கத்தைத் திருப்பினான காரணமாக நான் நாட்காட்டியில் சந்திப்பிற்கான நாளைக் குறித்தேன்
கணவன் தன் மனைவி கள்ளக்காதலில் ஈடுபடுவதைக் கண்டறிந்தான எனவே அவன் தனது வழக்கறிஞரை வேலையிலிருந்து நீக்கினான்
அந்த சிறுமி ரப்பர் பந்தைக் கீழே தவறவிட்டாள எனவே பந்து குதித்தெழுந்தது
அந்த சிறுமி தன் தேர்வில் ஒரு தவறு செய்தாள எனவே அவள் விடையை யூகித்தாள்
அந்த ஆட்டக்காரர் தன் எதிரணி வீரரைச் சமாளித்தார எனவே அவரது எதிரணி வீரர் தன்னிடம் வீசப்பட்ட பந்தைப் பிடித்தார்
நான் தக்காளியைக் கொடியிலிருந்துப் பறித்தேன காரணமாக அவைகள் பழுத்திருந்தன
அந்த மனிதன் வசீகரமாக நடிக்க விரும்பினான எனவே அவன் தனது முன்னாள் காதலியை மதிய உணவிற்குச் சந்தித்தான்
வெப்பமானியிலிருந்த பாதரசம் உயர்ந்தத காரணமாக நான் வெப்பமானியைத் தவற விட்டேன்
நகரத்தில் சூறாவளிக் காற்று வந்து சென்றத எனவே நீதிமன்றத்தின் கூரை பறந்து போனது
அந்த மாணவன் தனிப் பயிற்சி பெற்றான எனவே அவனது மதிப்பெண்கள் முன்னேற்றம் கண்டன
நான் இதமாக உணர்ந்தேன காரணமாக நான் தரையில் முட்டி போட்டேன்
நான் கல்லை மெருகூட்டினேன எனவே அது வழவழப்பானது
நான் காபியில் சர்க்கரை சேர்த்தேன எனவே காபியில் நறுமணம் வீசியது
அந்த மனிதன் காகிதங்களைக் குலைத்தான எனவே அவன் காகிதத் துண்டு ஒன்றைக் கண்டான்
நான் ஆணியைச் சுத்தியால் அடித்தேன எனவே ஆணி விறகினுள் பதிந்தது
அந்த மீன் தூண்டிலைக் கடித்தத எனவே மீனவன் பிடிபட்ட மீனை துண்டில் கயிற்றால் உள்ளே இழுத்தான்
அந்த இளம்பெண் பள்ளிக்குச் செல்ல சங்கடப்பட்டாள காரணமாக அவளுக்குப் பரு வந்தது
என் முகபாவனை பிரகாசமானத காரணமாக நான் நல்ல செய்தியைப் பெற்றேன்
நான் என் கைகளை ஒரு துண்டால் துடைத்தேன காரணமாக அந்த துண்டு ஈரமாக இருந்தது
அந்த மனிதன் முக்காலியில் தன்னிலை தடுமாறினான காரணமாக முக்காலி அவனுக்கு அடியில் தள்ளாடியது
அந்த அணியினர் ஒருவரை ஒருவர் குற்றம் சாட்டினர காரணமாக அவர்கள் போட்டியில் தோல்வியடைந்தனர்
நான் மன்னிப்பு கேட்டேன காரணமாக நான் என் தவறை எண்ணி வருந்தினேன்
அந்த பெண்மணி தன் டேட்டின் மீது சலிப்படைந்தாள காரணமாக அவன் அவளைப் பற்றி கேட்டறிந்தான்
அந்த சிறுமி புன்னகைத்தாள எனவே அவளது  கன்னங்கள் சிவந்தன
எதிரியின் கப்பல் வெடித்தத காரணமாக அது அகழ்பீரங்கியைக் கடந்து சென்றது
அவன் தன் காலைக் குத்திக் கொண்டான காரணமாக அவன் ஒரு குட்டைக்குள் நடந்தான்
துப்பறிவாளர்கள் குற்றம் நிகழ்ந்த இடத்திலிருந்த கைரேகைகளைப் பதிவு செய்தனர எனவே அவர்கள் கொலைகாரனின் அடையாளத்தைக் கண்டுபிடித்தனர்
நெடுஞ்சாலையில் போக்குவரத்து நெரிசல் ஏற்பட்டத எனவே நான் மாற்றுப்பாதையில் சென்றேன்
அந்த நாட்டின் பொருளாதாரம் சரிந்தத எனவே மக்கள் பலர் நோய்வுற்றனர்
போக்குவரத்து காவலர் குழந்தைகளை நோக்கி சீழ்க்கைக் கருவியை ஊதினார காரணமாக அவர்கள் வாகனங்கள் செல்லும் சாலையில் நடக்கவிருந்தனர்
நான் என் நண்பனை நோக்கி என் கண்களை உருட்டினேன காரணமாக அவன் உண்மையை என்னிடம் சொன்னான்
சீருந்தில் எரிவாயு தீர்ந்து போனத எனவே ஓட்டுநர் சாலையில் தனியாக விடப்பட்டார்
அந்த பெண்மணிக்குப் பிரசவ வலி ஏற்பட்டத எனவே குழந்தை பிறந்தது
அந்த மனிதனின் தொப்பி பறந்து போனத காரணமாக அவன் தன் தொப்பியைக் கழட்டினான்
அந்த சிறுமி தன் வகுப்புத் தோழியின் பிறந்தநாள் விழாவில் கலந்து கொண்டாள காரணமாக அவள் அழைப்பிதழ் ஒன்றைப் பெற்றாள்
அந்த சிறுவனின் நெற்றி சூடாக இருந்தத எனவே அவனது தாயார் அவன் வெப்ப நிலையை அளவிட்டார்
அந்த மனிதன் தன் மீது வாசனை திரவியத்தைத் தெளித்துக் கொண்டான காரணமாக அவன் தனது டேட்டைக் கவர விரும்பினான்
அந்த வீட்டில் மின்சாரம் நின்று போனத எனவே நான் பிளாஷ்லைட்டைத் தேடினேன்
அந்த குடும்பத்தினர் பெரிய வீட்டில் குடி புகுந்தனர காரணமாக அவரது மகன் உயர்நிலைப்பள்ளியிலிருந்துப் பட்டம் பெற்றான்
மாரத்தான் வீரர் மெதுவாக ஓடினார காரணமாக அவள் தன் ஆற்றலைச் சேமிக்க விரும்பினாள்
அந்த சிறுவன் பொருள் வழங்கும் இயந்திரத்தை எட்டி உதைத்தான காரணமாக அந்த இயந்திரம் சில்லறைகளை வெளியே தள்ளியது
என் நண்பனின் நாய் இறந்தத எனவே நான் என் கண்களை அவனை நோக்கி உருட்டினேன்
தொழிலதிபரின் கடன் அட்டை நிராகரிக்கப்பட்டத எனவே அவன் கடன் பத்திரத்தில் கையெழுத்திட்டு கொடுத்தான்
அந்த மனிதன் சபித்தான காரணமாக அவன் தன் நகங்களை வெட்டினான்
அந்த மனிதன் தன் சகோதரனை நினைத்து பெருமைப்பட்டான காரணமாக அவனது  சகோதரன் தன் பெற்றோர்களிடம் வாக்குவாதத்தில் ஈடுபட்டான்
அந்த சிறுமி சூரிய குடும்பத்தைப் பற்றி அறிய விரும்பினாள எனவே அவள் நூலகத்திற்குச் சென்றாள்
சுவரொட்டி சுவரில் ஒட்டிக் கொண்டத காரணமாக நான் சுவரொட்டியைக் கதவிற்கு மேல் நிலைநிறுத்தினேன்
வாடிக்கையாளர் கட்டட வடிவமைப்பாளரின் திட்டப்படத்திற்கு ஒப்புதல் அளித்தார எனவே கட்டட வடிவமைப்பாளர் கட்டிடத்தைக் கட்டினார்
அந்த மனிதன் தன் கரண்டியைக் கீழே தவறவிட்டான காரணமாக அவனது கை நடுங்கியது
அந்த நிறுவனத்தின் தலைமை நிர்வாக அதிகாரி பதவி விலகினார எனவே இயக்குநர் வாரியம் நிறுவனத்தைக் கலைத்தது
நான் விரிவுரைக்கு தாமதமாக வந்தேன எனவே நான் பின் வரிசையில் உட்கார்ந்தேன்
அந்த மனிதன் சிறையிலிருந்து விடுவிக்கப்பட்டான காரணமாக அவனது குடும்பத்தினர் அவனுடையப் பிணைக்குப் பணம் செலுத்தினர்
அந்த குடும்பம் தங்களது அணைத்து அடிமைகளையும் இழந்தத காரணமாக அவர்கள் தங்கள் வீட்டை விற்றனர்
அலுமினியம் கேனை நான் மிதித்தேன எனவே கேன் மறுசுழற்சி செய்யப்பட்டது
அந்த சிறுமி சொற்போர் குழுவில் சேர்ந்தாள எனவே அவள் கணினி உபயோகப் படுத்தக் கற்றுக் கொண்டாள்
என் மனநிலை சீரானத காரணமாக நான் இசை கேட்டேன்
தொண்டு நிறுவனம் பணம் திரட்ட இலக்கை நிர்ணயித்தத எனவே அவர்கள் வீடற்றோர்க்கு உணவளித்தனர்
ரோலர் கோஸ்டர் செங்குத்தான பாதையில் சென்றத எனவே பயணிகள் இளித்தனர்
நான் சீற்றமடைந்தேன எனவே நான் வீட்டை விட்டுச் செல்லும் முன் அஞ்சல்பெட்டியைச் எட்டி பார்த்துவிட்டு சென்றேன்
அந்த மனிதன் சூரிய உதயத்தைப் பார்க்க விரும்பினான எனவே அவன் வடக்கு நோக்கி பயணித்தான்
நான் காகிதத்தை மடித்தேன எனவே நான் காகிதத்தை மறுசுழற்சி செய்தேன்
அந்த நாடு இயற்கைப் பேரழிவைச் சந்தித்தத எனவே பிற நாடுகளின் தலைவர்கள் கூட்டணி அமைத்தனர்
அந்த சிறுவனின் ஆடைகள் நனைந்து போயி காரணமாக அவன் நீச்சல்குளத்திலிருந்து ஏறி வெளியே வந்தான்
மாணவன் புத்தகத்தைப் படித்து முடிக்க விரைந்தான காரணமாக அதனை நூலகத்திற்குத் திரும்பத் தர வேண்டி இருந்தது
அந்த குற்றவாளி தூக்கிலிடப்பட்டான காரணமாக அவன் சிறையில் அறையப்பட்டான்
சூரிய ஒளி அறைக்குள் நுழைந்தத காரணமாக நான் திரைச்சீலையைத் திறந்தேன்
நான் பொய் மயிர் வைத்திருந்தவளின் முடியை ஓங்கி இழுத்தேன எனவே அவளது பொய் மயிர் கழண்டு வந்தது
பதிப்பாசிரியர் வரைவிலிருந்த வாக்கியம் ஒன்றை மாற்றி சொல்லமைத்தார காரணமாக அவர் அந்த வரைவு சுவாரசியமாக இருப்பதாகக் கருதினார்
அந்த பெண்மணி தன் கடன் அட்டைக் கணக்கை ரத்து செய்தாள காரணமாக அவள் தன் கடன் அட்டை காணவில்லை என்பதை உணர்ந்தாள்
அந்த ஆணும் பெண்ணும் காதலில் விழுந்தனர எனவே அவர்கள் கல்லூரிக்குச் சென்றனர்
இசையின் ஒலியளவு கேட்க மிகவும் குறைவாக இருந்தத எனவே நான் ஒலி அளவை உயர்த்தினேன்
அந்த சிறுவனின் கலைந்திருந்தத காரணமாக அந்த சிறுமி அதனைக் கலைத்தாள்
அந்த பூச்சி நசுங்கிப் போனத காரணமாக நான் என் மீது பூச்சி விரட்டுவானைத் தெளித்து கொண்டேன்
நான் என் கண்களைத் திறந்தேன காரணமாக நான் தூக்கத்திலிருந்து விழித்தேன்
என் அண்டைவீட்டாரின் இசையொலி இரைச்சலாக இருந்தத எனவே நான் ஒலியளவைக் குறைக்குமாறு கேட்டேன்
அந்த மனிதனின் குடும்பம் வறுமையில் வாடியத காரணமாக அவன் தன் சம்பளத்தைச் சிக்கனமாகக் கையாண்டான்
மாணவன் பல்கலைக் கழகத்திலிருந்து பட்டம் பெற்றான எனவே அவன் வேலை தேடினான்
அந்த ஓவியக் கலைஞர் மஞ்சள் நிற பெயிண்ட்டுடன் நீல நிற பெயிண்ட்டைச் சேர்த்து கலக்கினார எனவே பெயிண்ட் அறை முழுவதும் தெறித்தது
நான் உரையாடலின் தலைப்பை மாற்றினேன காரணமாக பேசுவதற்கு என்னிடம் எந்த ஒரு விஷயமும் இல்லை
என் சகோதரன் மருத்துவமனையில் இருந்து விடுவிக்கப்பட்டான எனவே நான் அவனை வீட்டிற்கு வரவேற்றேன்
மேடையிலிருந்த திரைச்சீலை உயர்ந்தத எனவே நாடகத்தின் தொடக்கக் காட்சி ஆரம்பித்தது
பிணைக்கைதி கடத்தல்காரனின் ஆணைகளுக்குச் சம்மதித்தான காரணமாக கடத்தல்காரன் பிணைக்கைதியைக் காயப்படுத்தப் போவதாக மிரட்டினான்
மேடை முழுவதும் பலத்த ஒலி எதிரொலித்தத காரணமாக இசைக் கலைஞர் தன் காலால் மேடையைத் தட்டினார்
பெற்றோர் தங்களது குழந்தையின் படுக்கையறைக்கு விரைந்தனர காரணமாக குழந்தை கொடுங்கனவால் அலறிக்கொண்டு விழித்தது
அந்த பெண்மணி சைகை மொழியில் தன் கருத்துகளைப் பகிர்ந்தாள காரணமாக அவள் அகாலமாகப் பிறந்தாள்
அந்த பிரதேசத்தில் வறட்சி ஏற்பட்டத எனவே தண்ணீர் மாசடைந்தது
அந்த பூனை பறவையைத் துரத்தியத எனவே அந்த பறவை பறந்துச் சென்றது
அந்த சிறுமி தன் பள்ளியை மாற்றினாள காரணமாக பள்ளி கோடைக் கால விடுமுறை அறிவித்தது
அந்த தொழிற்சாலையின் உரிமையாளர் ஊழியர்களின் ஊதியத்தை உயர்த்த மறுத்தார எனவே அந்த உரிமையாளர் புது மேலாளரை நியமித்தார்
தலைவர் தீவிரவாதிகளைப் பகையாளிகளாகக் காண்பித்தார எனவே தீவிரவாதிகள் அவரது மனவோட்டத்தை மாற்றியமைத்தனர்
நான் வெற்றுக்கால்களில் கடற்கரையோரம் நடந்து சென்றேன எனவே என் கால்களில் மணல் ஒட்டிக்கொண்டது
நான் இரவின் நடுவில் குளிரால் விழித்தேன எனவே நான் கம்பளிச் சட்டையை அணிந்தேன்
தாயார் தன் மகனை அமைதி காக்க சொன்னாள காரணமாக அவளது மகன் ஏளனமாக நகைத்தான்
எனது வன் துணியாடையில் ஓட்டை விழுந்தத காரணமாக என் வன் துணியாடையின் ஜிப்பை போட்டேன்
அந்த சிறுவன் பற்களை நேராக்கும் சாதனத்தை அணிந்தான எனவே அவனுக்குப் பற்சொத்தை ஏற்பட்டது
நான் நேற்று உடற்பயிற்சி கூடத்தில் பயிற்சி செய்தேன எனவே நான் இன்று தசைவலியுடன் விழித்தேன்
அந்த சிறுமிகள் இருவரும் உணவுண்ணும் மேசையில் முன்னும் பின்னுமாக ஒருவருக்கொருவர் கிசுகிசுத்துக் கொண்டனர எனவே மற்ற மாணவர்கள் உணவுண்ணும் மேசையில் உட்கார்ந்தனர்
அந்த சிறுமி ட்ராம்போலின் மீது குதித்தாள எனவே அவள் குதித்து திரும்ப காற்றில் மேலே உயர்ந்தாள்
நான்  கடிதத்தை அஞ்சல் பெட்டியில் போட்டேன எனவே தபால் அலுவலகம் எனது கடிதத்தைக் கொண்டு சேர்த்தது
சூதாட்டக்காரன் நம்பிக்கையாக இருந்தான எனவே அவன் தனது பணம் முழுவதையும் பந்தயமிட்டான்
காட்டு தீ பரவியத காரணமாக காற்று பலமாகியது
அந்த குழந்தை தன் முட்டிக்காலைக் காயம்படுத்திக் கொண்டத எனவே அவனது தாயார் அவனை தனது அறைக்கு அனுப்பி வைத்தார்
அந்த மனிதன் கொடிய நோயிலிருந்து பிழைத்தான காரணமாக அவன் தனது உயிலில் கையெழுத்திட்டான்
நான் கொதிக்கும் காபியில் ஒரு வாய் குடித்தேன எனவே நான் என் நாக்கைக் கடித்துக் கொண்டேன்
பதிப்பாசிரியர் எழுத்தாளரைப் பதவி நீக்கினார காரணமாக எழுத்தாளர் தனது கதைகளில் சார்புநிலை வெளிப்படுவதைத் தவிர்த்தார்
நான் களைப்படைந்தேன காரணமாக நான் நாள் முழுவதும் தூங்கினேன்
மருத்துவர் நோயாளியின் நோயைக் கண்டறிந்தார காரணமாக அவள் நோயாளியின் நோய்குறிகளை அடையாளம் கண்டாள்
நான் என் தோலைச் சொறிந்தேன காரணமாக அது வியர்த்தது
அந்த மனிதன் அவசர அறுவை சிகிச்சை மேற்கொண்டான காரணமாக அவன் கோபத்தில் தன்னிலை இழந்தான்
அந்த மனிதனின் கைத் தசைகள் பெரியதாயி காரணமாக அவன் தன் கைகளை இறுக்கினான்
அந்த மனிதன் தனது புருவங்களை உயர்த்தினான காரணமாக அவன் வியப்படைந்தான்
நான் என் சக பணியாளரின் தவறை மன்னித்தேன காரணமாக அவனது நோக்கங்கள் நல்லவை என நம்பினேன்
அந்த மனிதன் புகைப்பழக்கத்தை விட்டொழித்தான எனவே அவன் மேலும் உடற்பயிற்சி செய்யத் தொடங்கினான்
அந்த பெண்மணி தன்னைத் தாக்கியவனை மூக்கில் குத்தினாள எனவே தாக்கிவனின் உடல் உயிரற்று போனது
விளையாட்டு அம்பு இலக்கு மையத்தை அடையத் தவறியத காரணமாக அவனது குறி சரியாக இல்லை
வீட்டின் உரிமையாளர் பூச்சி கொல்வானைத் தன் வீட்டிற்கு வரவழைக்க கோரினார காரணமாக அவன் தன் வீட்டு அடித்தளத்தில் எலிகள் இருப்பதைக் கண்டுபிடித்தார்
நான் என் வீட்டு  விருந்தினரிடம் வெளியே சென்று இரவுணவு உண்ணலாம் என பரிந்துரைத்தேன காரணமாக நான் ஏதொன்றும் தயாரிக்க மிகவும் சோர்வடைந்திருந்தேன்
அந்த சிறுமி தனது சகோதரன் தன் நாட்குறிப்பைப் படித்து கொண்டிருப்பதைப் பிடித்தாள எனவே அவள் தனது நாட்குறிப்பைப் பதுக்கத் தொடங்கினாள்
அந்த பெண்ணிடம் வாடகை செலுத்துவதற்குப் பணம் குறைவாக இருந்தத எனவே அவள் அதிக நேரம் வேலை செய்தாள்
அந்த குழந்தையின் கை விரைவாகப் பின்வாங்கியத காரணமாக அவன் சூடான அடுப்பைத் தொட்டான்
அந்த நிறுவனம் வாடிக்கையாளர் மனநிறைவை அளவிட விரும்பியத எனவே அவர்கள் புது வாடிக்கையாளர்களுக்கு தள்ளுபடி கொடுத்தனர்
மரத் தரையில் கீறல் விழுந்தத காரணமாக அந்த சிறுவன் மஞ்சத்திலிருந்து  மெத்தைகளை வீசி எறிந்தான்
நான் என் முகத்தைப் பாதுகாத்தேன காரணமாக என் எதிரி என்னை கேலி செய்தான்
அந்த பிரபல சிலை எரிந்து போனத காரணமாக அதனை மின்னல் தாக்கியது
நான் மேசையில் பழத்தை விட்டுச் சென்றேன எனவே பழம்  விதைகளைச் சிந்தியது
ஆடல் நங்கை தனது தசைநாரைக் கிழித்துக் கொண்டால காரணமாக அவள் கால்விரல்களால் தன் உடலின் முழு எடையைத் தாங்கி நின்றாள்
அந்த குழந்தையின் காலணி நாடா அவிழ்ந்தத காரணமாக அவன் அதனைக் கட்ட கற்றுக் கொண்டான்
நான் அந்த புத்தகத்தால் கவரப்பட்டேன எனவே நான் புத்தகத்தைத் திரும்ப ஒப்படைத்தேன்
அந்த மனிதனின் நம்பிக்கைகள் அவனது பெற்றோரின் நம்பிக்கைகளை போன்றவைய காரணமாக அவனது பெற்றோர் அவனின் மனவோட்டத்தை தங்களது தலையீட்டால் மாற்றியமைத்தனர்
சீருந்து படிப்படியாக வேகம் குறைந்து நின்று போனத காரணமாக அதில் எரிவாயு தீர்ந்துப் போனது
அந்த மனிதன் பனிக்கூழை  வெய்யிலில் உண்டான எனவே பனிக்கூழ் அதன் சுவையை இழந்தது
நான் கலைப்படைப்புகளை அறையில் தொங்கவிட்டேன காரணமாக கம்பளம் பார்க்க அழுக்காக இருந்தது
நான் வேலை முடித்து சீக்கிரம் சென்றேன காரணமாக எனக்குத் தலைவலி ஏற்பட்டது
நாய்க்குட்டி கம்பளத்தை அழுக்காக்கியத எனவே அதன் உரிமையாளர் நாய்குட்டியைத் திட்டினார்
நான் என் நண்பனிடம் மன்னிப்பு கேட்டேன எனவே என் நண்பன் என்னை மன்னித்தான்
அந்த மனிதன் கூட்டத்தில் தனியாகத் தெரிந்தான காரணமாக அவன் முதுகுப் பையை எடுத்துச் சென்றான்
அந்த சாட்சி பொய் சத்தியம் செய்தான எனவே அவன் தனது சாட்சியத்தைச் சொல்லி முடித்தான்
அந்த பெண்மணி தன் தலைமுடிக்கு டை அடித்துக் கொண்டாள காரணமாக அவள் புது தோற்றத்தை விரும்பினாள்
வேறுநாட்டிலிருந்து குடியேறியவர்கள் சட்டவிரோதமாகக் குடியிருப்பதாகப் பிடிபட்டனர எனவே அவர்களுக்கு வேலைவாய்ப்பு கிடைத்தது
பொது பேச்சாளர் நகைச்சுவையான கருத்தொன்றைக் கூறினார எனவே பார்வையாளர்கள் சிரித்தனர்
நான் சூரியனை அண்ணாந்து பார்த்தேன எனவே சூரியன் என்னைக் குருடாக்கியது
நான் சலிப்படைந்தேன எனவே நான் ஏளனமாக சைகை செய்தேன்
அந்த மாமிசத் துண்டு வெட்டக் கடினமாக இருந்தத காரணமாக கத்தி மழுங்கியிருந்தது
அந்த பெண்மணி திவாலானதாக அறிவித்தாள காரணமாக அவள் ஜீவனாம்சப் பணத்தைப் பெற்றாள்
எனது நண்பனின் குடியிருப்பில் விளக்கொளி தெரிந்தத எனவே அவன் வெளியே சென்றிருப்பானோ என சிந்தித்தேன்
நான் அந்த மலரை என் மூக்கின் கீழே வைத்தேன எனவே இதழ்கள் மலரிலிருந்துப் பிரிந்து  வந்தன
அந்த பெண்மணிக்குப் பழைய நினைவுகள் ஞாபகம் வந்த காரணமாக அவள் தனது குழந்தைப் பருவத் தோழியைச் சந்தித்தாள்
மாணவன் ஆய்வுக் கட்டுரையைத் தாமதம் செய்தான எனவே அவன் ஆய்வுக் கட்டுரையைச் சீக்கிரமாகச் சமர்ப்பித்தான்
எனது சீருந்து பழுதடைந்தத எனவே நான் பேரங்காடிக்குச் சென்றேன்
நான் அந்த குறிப்பைப் புறந்தள்ளினேன காரணமாக அது அனாமதேயமாக இருந்தது
அந்த பறவை தன் இறக்கைகளை அடித்தத எனவே அது முட்டையிட்டது
நான் நுழைவாயிலில் வண்டியை நிறுத்தினேன காரணமாக கேரேஜ் திறந்திருந்தது
குற்றவாளி தன் பிணைக்கைதியின் மீது துப்பாக்கியைக் குறிபார்த்தான எனவே குற்றவாளி துப்பாக்கியைக்  கீழே போட்டான்
நான் வார இறுதிக்கு ஆவலாகக் காத்திருந்தேன காரணமாக நான் எனது மாமாவின் இறுதிச் சடங்கிற்குச் செல்லத் திட்டமிட்டேன்
நான் நேரப்  போக்கின் உணர்வை இழந்தேன காரணமாக நான் பகற்கனவு கண்டு கொண்டிருந்தேன்
அந்த ஆவணம் தெளிவற்று அச்சிடப்பட்டத காரணமாக அச்சு இயந்திரத்தில் மை குறைவாக இருந்தது
அரங்கத்தில் தேசிய கீதம் இசைக்கப்பட்டத எனவே இரசிகர்கள் கோடியை நோக்கித் திரும்பினர்
சட்னி சாதுவாக சுவைத்தத எனவே நான் அதைப் பரிமாறினேன்
நான் சிந்திய திரவத்தின் மீது காகிதத் துண்டைப் போட்டேன எனவே துண்டு திரவத்தை உறிஞ்சியது
அந்த பெண்மணி அவளது புத்தகத்தைப் படித்துக் கொண்டிருக்கும்போது இடையில் குறுக்கிடப்பட்டாள எனவே அவள் அந்த புத்தகப் பக்கத்தில் அடையாளக் குறி வைத்தாள்
அந்த விமானம் காற்றில் நிலையற்று தடுமாறியத எனவே அந்த மனிதன் தன் இருக்கைப் பட்டையை இறுக்கினான்
அந்த சிறுவன் வலியில் பின்வாங்கினான காரணமாக அந்த சிறுமி அவனைப்  புறக்கணித்தாள்
மருத்துவர்கள் நோயாளிக்குச் செயற்கைக் காலைக் கொடுத்தனர காரணமாக அவளது காலைத் துண்டித்தனர்
அந்த சிறுவன் சிறுமியின் முழங்கையைக் கிள்ளினான எனவே அவள் அவனிடம் அலட்சியம் காட்டினாள்
நான் என் நண்பனிடம் ஆலோசனை கேட்டேன காரணமாக அவன் கருத்துக்களை நான் மதித்தேன்
அந்த பையன் சேற்றில் அடிவைத்தான எனவே சேறு அவனது காலணிகளில் ஒட்டிக்கொண்டது
அந்த நகரம் பல அங்குல அளவு பனியைப் பெற்றத எனவே பள்ளிக்கூடங்கள் மூடின
அந்த ஊழியரின் வேலை நேரம் முடிந்தத எனவே அவன் அன்றைய வேலையை முடித்து வீடு திரும்பினான்
அந்த மரம் வீட்டை நாசம் செய்தத காரணமாக அந்த மரம் வீட்டின் கூரையின் மீது விழுந்தது
அந்த விறகுகட்டை இரண்டாகப் பிளந்தத காரணமாக நான் நெருப்பிடத்தில் விறகுகளை அடுக்கி வைத்தேன்
அந்த குடும்பத்தினர்  அந்த ஜோடியை வாழ்த்தினர காரணமாக அந்த ஜோடி அவர்கள் பிரியப் போவதாக அறிவித்தது
அந்த சிறுமி அந்த சிறுவனுக்குக் காதல் கடிதம் அனுப்பினாள காரணமாக அவள் அவனை விரும்பினாள்
நான் என் நண்பனின் கூற்றுக்குத் தலையாட்டினேன காரணமாக நான் குழப்பமடைந்தேன்
நண்பர்கள் நாணயத்தைப் புரட்டினர காரணமாக அவர்கள் சமரசத்திற்கு வர விரும்பினர்
சமயலறையில் நேரம் குறிப்பான் அலற ஆரம்பித்தத எனவே அந்த மனிதன் மளிகை சாமான்களை இறக்கி குளிர்சாதனப் பெட்டிக்குள் வைத்தான்
அந்த பெண்மணி பேராவல்மிக்க இலக்கை நிர்ணயித்தாள எனவே அவளது ஆர்வம் குறைந்து போனது
அந்த செல்வந்தர் முதுமையால் இறந்தார எனவே அவரது மகன் சட்டரீதியான சிக்கல்களில் மாட்டிக்கொண்டான்
அந்த பெண்மணி நெருப்பின் மீது மிதித்தாள எனவே நெருப்பு அணைந்து போனது
அந்த பெண்மணியின் சீருந்து அந்தக் கடையில் இருந்தத காரணமாக அவளது ஓட்டுனரின் உரிமம் திரும்பப் பெறப்பட்டது
நான் விழிப்புக் கடிகையை மிஞ்சித் தூங்கினேன எனவே நான் காலை உணவைத் தயார் செய்தான்
அந்த பிரபல மனிதர் தன ஆடம்பர காரிலிருந்து வெளியே இறங்கினார எனவே புகைப்படக்கருவிகள் அவன் திசையில் பளிச்சிட்டன
அந்த பெண்மணி குளியல் தொட்டியில் ஊறினாள எனவே குளியல் நீர் வெதுவெதுப்பானது
அந்த கல்லூரி மாணவன் தன் கல்லூரி வளாகத்திலிருக்கும் சக மாணவர்களைச் சந்திக்க விரும்பினான எனவே அவன் மாணவர் சமூகம் ஒன்றில் சேர்ந்தான்
நான் மஞ்சை மெத்தைகளை மேலே தூக்கினேன காரணமாக நான் சில்லறைகளைத் தேடிக்கொண்டிருந்தேன்
குளவி அந்த சிறுவனை நோக்கி பறந்தத எனவே அந்த சிறுவன் ஓடிப் போனேன்
அந்த பெண்மணி தகாத நடத்தையில் ஈடுபட்டதாக நிரூபிக்கப்பட்டத எனவே அவள் சமூக சேவை ஆற்றுமாறு தண்டனிக்கப்பட்டாள்
நான் சூடான தேநீரில் சர்க்கரை சேர்த்து கலக்கினேன எனவே தேநீரிலிருந்து ஆவி வந்தது
போர்வீரர் நொண்டி நொண்டி நடந்தார காரணமாக அவர் போரில் பணியாற்றத் தேர்ந்தெடுக்கப்பட்டார்
அந்த குற்றவாளி காவலர்களிடமிருந்து தப்பினான எனவே காவலர்கள் பாதிக்கப்பட்டவருக்கு உதவினர்
மடிக்கணினி இயங்க மறுத்தத காரணமாக நான் அதனைக் கீழே தவறவிட்டேன்
அந்த பெண்மணியின் அலமாரியில் இடம் தீர்ந்து போனத காரணமாக அவள் பலவித துணிமணிகளை வாங்கிச் சேர்த்தாள்
அந்த மனிதன் மனமுடைந்தான காரணமாக அவனது மனைவி குழந்தையைப் பெற்றெடுத்தாள்
அந்த மனிதன் பட்டப்படிப்பு பெற்றான எனவே அவன் தான் விரும்பிய வேலைக்குத் தகுதி அடைந்தான்
அந்த மனிதனின் குரல் அரங்கம் முழுவதும் தெளிவாக ஒலித்தத காரணமாக அவன் பார்வையாளர்களை வாழ்த்தினான்
நான் நாணயம் ஒன்றை நீரூற்றினுள் புரட்டினேன எனவே நாணயம் கீழே மூழ்கியது
ஆட்டக்காரர் பந்தைத் துளையை நோக்கி அடித்தார எனவே பந்து துளையினுள் சென்றது
உப்பரிகையிலிருந்த தூசியை நான் சுவாசித்தேன எனவே எனக்கு விக்கல் வந்தது
அந்த கடையின் காசாளர் பாதுகாவலரை அழைத்தார காரணமாக அந்த வாடிக்கையாளர் கள்ள நோட்டுகளை உபயோகித்தார்
நான் குப்பையை வெளியே எடுத்தேன காரணமாக குப்பையினால் சமையலறையில் நாற்றமடித்தது
அந்த குடும்பத்தினர் உயிரியல் பூங்காவிற்குச் சென்றனர எனவே குழந்தைகள் விலங்குகளை வியப்புடன் பார்த்தனர்
அந்த மனிதனின் சுவாசம் சத்தமாக இருந்தத காரணமாக அவனது சிறுநீரகம் செயலிழந்து கொண்டிருந்தது
என்னிடம் கச்சேரிக்குச் செல்ல கூடுதல் நுழைவுசீட்டு ஒன்று இருந்தத எனவே நான் என் நண்பனிடம் கச்சேரி நிகழும் இடத்திற்கான வழியைக் கேட்டேன்
வீட்டிலிருந்த காற்றுப் பதனாக்கி உடைந்து போனத எனவே நான் போர்வைகளை வெளியே எடுத்தேன்
அந்த பையனின் முதுகு வலித்தத காரணமாக அவனுடைய முதுகுப்பை திறந்து இருந்தது
நான் என் அம்மாவிற்கு ஒரு பரிசு வாங்கிக் கொடுத்தேன காரணமாக நான் அவளுக்கு கேக் ஒன்று சுட்டுக் கொடுத்தேன்
தோட்டத்திலிருந்த மல்லிப்பூ செடிகள் நாசமாயி காரணமாக தோட்டக்காரரைத் தேனீ ஒன்று கொட்டியது
நான் தீக்குச்சியைப் பற்ற வைத்தேன எனவே நெருப்பு அணைந்து போனது
வாதிடும் இரு தரப்பினரும் ஒரு தீர்வுக்கு வந்தனர காரணமாக அவர்கள் நீதிமன்றத்தில் வாதம் செய்ய விரும்பவில்லை
குழந்தைகள் அனாதையர் இல்லத்திற்கு அனுப்பப் பட்டனர காரணமாக அவர்களது பெற்றோர்கள் இறந்தனர்
ஒரு விண்கல் கடலில் விழுந்தத எனவே சுனாமி ஏற்பட்டது
சுற்றுலா பயணி விஷம் வாய்ந்த பாம்பொன்றைக் கண்டாள எனவே அவளுக்கு நீரிழப்பு ஏற்பட்டது
மின் அடுப்பு சூடானத காரணமாக நான் மின் அடுப்பை இயங்கச் செய்தேன்
நான் எலுமிச்சை துண்டைப் பிழிந்தேன எனவே அந்த எலுமிச்சையில் பூஞ்சை வளர்ந்தது
அந்த நாடு  புதிய நிலப்பகுதியைக் கண்டுபிடித்தத எனவே அந்த நாடு அந்த நிலப்பகுதியைக் கைவிட்டது
கண்ணாடி மேசையிலிருந்து உருண்டு விழுந்தத எனவே அது தரை முழுவதும் நொறுங்கிச் சிதறியது
மேசை தள்ளாடியத காரணமாக தரை சரிசமமாக இல்லை
தந்தையார் தன் மகன் பொய் சொல்வதைப் பிடித்தார எனவே அவரது மகன் உண்மையை ஒப்புக் கொண்டான்
அந்த மனிதனின் தலை வலியில் துடித்தத எனவே அவன் இருமல் மருந்தை உட்கொண்டான்
தொடர்வண்டி மெதுவடைந்தத காரணமாக அது இரயில் நிலையத்தை நெருங்கிக் கொண்டிருந்தது
அந்த மனிதன் சிகிச்சையில் ஈடுபட்டான காரணமாக மன நோய் அவன் குடும்பத்தில் வழிமுறையாக வந்தது
அந்த பெண்மணி தன் தொண்டையை இறுகப் பிடித்தாள காரணமாக அவள் தன் உணவை விழுங்கினாள்
அந்த பெண்மணிக்குத் தொண்டை வலி ஏற்பட்டத எனவே அவளது குரல் கரகரப்பாக ஒலித்தது
அந்த நாய் மேசையிலிருந்த சுவையான மாமிசத் துண்டை நோட்டம் விட்டத எனவே அதற்கு வாயில் நீர் ஊறி எச்சில் வழிந்தது
அந்த பெண்மணியின் வணிகம் வெற்றி பெற்றத எனவே அவள் தனது ஊழியர்களைப் பணி நீக்கம் செய்தாள்
மாணவர்கள் வகுப்பிலிருந்து வெளியேறினர காரணமாக மணி அடித்தது
அந்த பெண்மணி தான் பேய்யைக் கண்டதாகக் கூறினாள எனவே அவளுக்குப் பரிச்சயமானவர்கள் ஐயுறவை வெளிப்படுத்தினர்
அந்த மனிதன் தனது கேட்கும் திறனை இழந்தான காரணமாக அவன் கடலில் கிட்டத்தட்ட மூழ்கியே போய்விட்டான்
அந்த குழந்தை ஊதற்பையின் கயிரைப் பறக்க விட்டத எனவே ஊதற்பையில் காற்று இறங்கிப் போனது
அந்த மனிதன் தன் பேச்சு திறனை இழந்தான காரணமாக அவனுக்குப் பக்கவாதம் ஏற்பட்டது
அந்த பெண்மணி நடைபாதையில் தடுமாறினாள காரணமாக பைஞ்சுதையில் பிளவு ஏற்பட்டிருந்தது
அந்த மனிதன் உடலை உருண்டையாக்கி தண்ணீரில் குதித்தான எனவே உயிர் காப்பாளர் அவனுக்குப் பின் குதித்தார்
நான் நுண்ணுயிர் கொல்லிகளை உட்கொண்டேன எனவே எனது தொற்று சீரடைந்தது
போக்குவரத்தை ஒழுங்குபடுத்தும் விளக்கு மஞ்சள் நிறமாக மாறியத எனவே ஓட்டுநர்  வேகம் குறைப்பானை அழுத்தினார்
பிளாஸ்டிக் கொள்கலன் உருகியத காரணமாக நான் அந்த கொள்கலனை வெந்நீரில் மூழ்கடித்தேன்
அந்த சீருந்தின் மேற்பரப்பில் பள்ளம் விழுந்தத காரணமாக ஓட்டுநர் தொலைபேசி கம்பத்தின் மீது இடித்தார்
அந்த பையன் இரவு முழுவதும் படித்தான எனவே அவன் தேர்வை எழுதவில்லை
அந்த சிறுவன் நீச்சல்குளத்தின் விளிம்பைப் பற்றிக் கொண்டான காரணமாக அவன் நீச்சல் கற்றுக்கொள்ள பயந்தான்
நான் என் கையை என் மார்பில் வைத்தேன எனவே நான் என் இதயத்துடிப்பை உணர்ந்தேன்
எனது அலுவலகத்திற்கு அண்டையிலிருந்த கட்டிடத்தில் கட்டுமான வேலை நடந்து கொண்டிருந்தத எனவே எனது அலுவலகம் நெரிசலாக இருந்தது
அந்த குடும்பத்தினர்  தங்களது புதிய அக்கம்பக்கத்தினரைப் பற்றி அறிய விரும்பினர எனவே அந்த குடும்பத்தினர்  தங்களது புதிய அக்கம்பக்கத்தினரை இரவு உணவிற்கு அழைத்தனர்
நீச்சல்குளத்திலிருந்து தண்ணீர் வெளியே தெறித்தத காரணமாக நீச்சல்வீரர் நீச்சல்குளத்தினுள் குதித்தார்
நான் தர்பூசணித் துண்டு ஒன்றைக் கடித்தேன எனவே நான் தவறுதலாக விதை ஒன்றை விழுங்கினேன்
அந்த சிறுவன் தடுமாறி விழுந்தான காரணமாக அவனது மேலுறை திறந்திருந்தது
அந்த பெண்மணி காது அடைப்பானை அணிந்து கொண்டாள காரணமாக இரைச்சலால் அவளது கவனம் சிதறியது
நான் எனது தண்ணீர்க் குடுவையைத் திரும்ப நிரப்பினேன காரணமாக நான்  அதிலிருந்த அனைத்து நீரையும் குடித்தேன்
அந்த தொலைக்காட்சி நிகழ்ச்சி தணிக்கை செய்யப்பட்டத காரணமாக அதில் இழிந்த சொற்கள் நிறைந்திருந்தன
கப்பல் சேதமடைந்தத எனவே கப்பல் குழுவினர் மூழ்கினர்
அந்த சிறுவனுக்கு அது புரியாத புதிராக விளங்கியத எனவே அவன் புதிருக்கு விடை கண்டான்
தொலைப்பேசி மணி அடித்தத எனவே அந்த மனிதன் தொலைபேசி தொடர்பைத் துண்டித்தான்
அந்த பெண்மணி என்னை முறைத்து கொண்டிருந்தாள எனவே நான் அவளைக் கட்டியணைத்தேன்
அந்த குழு அருங்காட்சியகத்தை விட்டு வெளியேறியத காரணமாக அவர்கள் காட்சிக்கு வைக்கப்பட்டிருந்த பொருட்களைப் படம்பிடித்துக் கொண்டனர்
அந்த மனிதன் என்னிடம் வாக்குவாதத்தில் ஈடுபடத் தொடங்கினேன எனவே என் நண்பன் அந்த மனிதனிடம் என்னை அறிமுகப்படுத்தினான்
எனது மிதிவண்டியிலிருந்த டயரில் காற்று இறங்கியத எனவே நான் டயரில் காற்று நிரப்பினேன்
அந்த சிறுமி வெளிறியதாகத் தோன்றினாள எனவே அவளது தந்தையார் அவளுக்குக் கதை ஒன்றைப் படித்து காட்டினார்
பேனாவில் மை தீர்ந்து போனத எனவே நான் எழுதுகோலை   உபயோகித்தேன்
அந்த மனிதனின் கடன் விண்ணப்பம் நிராகரிக்கப்பட்டத காரணமாக அவன் கடன்பட்டிருந்தான்
அந்த சிறுமி பள்ளிக்குச் செல்லாமல் வீட்டில் தங்கினாள காரணமாக அவளுக்குச் சின்னம்மை போட்டது
அந்த குப்பைப்பை  நிரம்பியத எனவே நான் அதனைக் குப்பைத் தொட்டிக்கு எடுத்துச் சென்றேன்
நான் கம்பளத்தைச் சுத்தம் செய்தேன காரணமாக என் அறையில் உடன் தங்கியிருப்பவன் பழரசத்தைச் சிந்தினான்
அந்த மனிதன் கோபத்தில் தன்னிலை இழந்தான எனவே அவன் தன் கணினியை அணைத்தான்
அந்த சிறுமி சிறு கிளை ஒன்றை நெருப்பினுள்  எறிந்தாள எனவே அந்த சிறு கிளை எரிந்தது
அவன் குளியலறையிலிருந்து வெளியே வந்தான காரணமாக வெந்நீர் வரத்து நின்று போனது
அந்த பெற்றோர்கள் தங்கள் பிள்ளைகள் கல்லூரி செல்ல வேண்டும் என்று விரும்பினர எனவே அவர்கள் படிப்புச் செலவிற்கு சேமிப்பு நிதியை ஒதுக்கி வைத்தனர்
அந்த மனிதன் தன் காலணியிலிருந்த நாடாவை அவிழ்த்தான எனவே காலணி தளர்ந்தது
அந்த மனிதன் உணவில் பாதிப்பகுதியை உண்டான எனவே அவன்  மீதமிருந்ததைக் குளிர்சாதனப்பெட்டியினுள் வைத்தான்
அந்த கணுக்கால் வீங்கியத எனவே நான் அதன்மீது பனிக்கட்டியை வைத்தேன்
என் அலுவலகக் கதவு திறந்திருந்தத எனவே நான் எனது மேசையில் என் சக பணியாளருடன் பேசினேன்
நான் வரிசையில் காத்திருக்க நேரிட்டத எனவே நான் உட்கார்ந்தேன்
அந்த மனிதன் ஈயை ஓங்கியடித்தான எனவே ஈ பறந்து சென்றது
எந்த மனிதன் உயில் எழுதினான காரணமாக அவன் சாகக் கிடந்தான்
ஓட்டப்பந்தய வீரர் தனது போட்டியாளர் தன்னை முந்துவதை உணர்ந்தார எனவே அவன் ஒட்டப்பந்தயத்திலிருந்து வெளியேறினான்
நான் அந்த பிரச்னையைப் பற்றி கவனமாக யோசித்தேன எனவே நான் ஆலோசனை கேட்டேன்
அந்த பயணி ஆடும் தொங்கு பாலத்தில் நடந்தான எனவே அவன் அச்சமுற்றான்
அந்த மனிதன் அந்த அணியின் வெற்றியை எதிர்பார்த்தான எனவே அவன் ஆட்டத்தைக் காணத் தன் நண்பர்களைச் சந்தித்தான்
அந்த சிறுவனால் தூங்க முடியவில்ல எனவே அவன் விழிப்புக் கடிகையில் மணி குறித்தான்
