அந்த பொருள் பாதுகாப்பான வகையில் பொட்டலம் கட்டப்பட்டத காரணமாக அது சிறியதாக இருந்தது
நான் என் சட்டைப்பையைக் காலி செய்தேன எனவே நான் ஒரு ஆயுதத்தைக் கண்டேன்
என் வீட்டின்மீது கரையான்கள் படையெடுத்த எனவே கரையான்கள் வீட்டிலிருந்த மர சாமான்கள் அனைத்தையும் தின்று தீர்த்தன
பயணிகள் எல்லையை அடைந்தனர எனவே ரோந்து காவலாளி அவர்கள் கடத்தல் செய்வதாகக் குற்றஞ்சாற்றினார்
அந்த அலுவலகம் மூடப்பட்டிருந்தத காரணமாக அது கோடைக்காலம்
அந்த சிறுமி சோர்வடைந்தாள காரணமாக அவள் கயிறு தாண்டினாள்
அந்த பெண்மணி வரிசையில் அவளது இடத்தை இழந்தாள காரணமாக அவள் வரிசையை விட்டு வெளியே சென்றாள்
அந்த சிறுமி தன் மூக்கைப் பொத்தினாள காரணமாக அந்த குழந்தை தன் அரையாடையில் மலம் கழித்தது
இசைக்குழுவினர் தங்களது பிரபலப் பாடல்  ஒன்றை வாசித்தனர எனவே பார்வையாளர்கள் நாகரிகமாக அமைதி காத்து இசையைக் கேட்டனர்
அந்த சிறுமி தன் கணித ஆசிரியர்க்கு நன்றி தெரிவிக்க விரும்பினாள எனவே அந்த சிறுமி ஆசிரியர்க்கு ஆப்பிளைக் கொண்டு வந்தாள்
இளம் சுற்றுலா பயணிகள் பயமுற்றனர காரணமாக அவர்கள் சர்க்கரை மிட்டாயை நெருப்பில் சுட்டனர்
அந்த மனிதன் தன் தலையை எடுத்துக் கொண்டான எனவே அவனுக்கு மூளையதிர்ச்சி ஏற்பட்டது
நான் எழுதித் தந்த காசோலை நிராகரிக்கப்பட்டத காரணமாக நான் ஊதிய உயர்வு பெற்றேன்
அந்த மனிதனின் மின்னஞ்சல் உட்பெட்டி தேவைற்ற மின்னஞ்சல்களால் நிரம்பியிருந்தத எனவே அவன் வெகுஜன மின்னஞ்சல் ஒன்றை அனுப்பினான்
அந்த மாலுமி தனிமைப்படுத்தப்பட்டான காரணமாக அவன் நோயிலிருந்து குணமடைந்தான்
அந்த சிறுமி குறியீட்டை மனப்பாடம் செய்தாள காரணமாக அவள் எழுதி வைத்துக்கொள்ள மறந்துவிட்டாள்
நான் கண்ணாடிக்குடுவையில் தண்ணீர் ஊற்றினேன எனவே கண்ணாடிக்குடுவை நிரம்பியது
அந்த மனிதன் தன் நண்பன் பேசி முடிக்கும் வரை மௌனமாகக் காத்திருந்தான காரணமாக அவன் தன் நண்பனின் சொல்லைப் பற்றி சிந்தித்துக் கொண்டிருந்தான்
அந்த விபத்து என் தவறால் நேர்ந்தத எனவே நான் குற்றச்சாட்டு பதிவு செய்தேன்
அந்த சங்கிலி விலகி வந்தத காரணமாக அந்த சங்கிலியில் உடைந்த இணைப்பு ஒன்று இருந்தது
அந்த ஜோடி சமரசத்திற்கு வர முடிவு செய்தத காரணமாக அவர்கள் பிரச்னையைப் பற்றி பேசுவதைத் தவிர்த்தனர்
அந்த பெண்மணி பொது தேர்தலில் போட்டியிட முடிவெடுத்தாள எனவே அவள் நீதிமன்றத்தில் சாட்சி சொன்னாள்
அந்த மனிதன் தன் பயணத்தில் குளிர்ந்த வானிலையை எதிர்பார்த்தான எனவே அவன் பெரிய கைப்பெட்டியுடன் பயணித்தான்
அந்த மாணவன் கேள்விக்கான பதிலை அறிந்தான எனவே அவன் நேரத்தை வீணடித்தான்
அந்த மனிதனின் கண்கள் நீர் கசிந்தன காரணமாக அவன் காப்புக் கண்ணாடி அணிந்து கொண்டான்
அந்த ஆட்டக்காரி  தொடர்ந்து ஐந்து ஆட்டங்களில்  வெற்றி பெற்றாள எனவே அவளது எதிரணி வீராங்கனை அவளைக் கண்டு பரிதாபப்பட்டாள்
ஆசிரியர் அந்த மாணவனின் வினாத்தாளைக் கிழித்தெறிந்தாள காரணமாக அந்த மாணவனின் பதில்கள் தவறாக இருந்தன
நான் பேசுவதை நிறுத்த இடைநிறுத்தினேன காரணமாக நான் மூச்சற்று போனேன்
உறைந்த உணவு உருகியத காரணமாக நான் அதனை பிளாஸ்டிக் பொட்டலத்தில் மூடி வைத்தேன்
அந்த ஊழியர் நோய்வாய்ப்பட்டதாகப் பொய் சொன்னார காரணமாக அவர் ஒரு நாள் விடுப்பு பெற விரும்பினார்
அந்த சிறுமி நீச்சல்குளத்தில் இறங்கினாள காரணமாக அவள் குதி பலகையிலிருந்து குதித்தாள்
அந்த திரைப்படத்திற்கான நுழைவுச்சீட்டுகள் விற்றுத் தீர்ந்த காரணமாக அந்த திரைப்படம் மோசமான விமர்சனங்களைப் பெற்றது
அந்த மனிதன் உடலிடை இழந்தான எனவே மக்கள் அவனைப் பாராட்டினர்
அந்த சிறுமியின் கைகளில் கொப்பளங்கள் வந்த காரணமாக அவள் கயிறு ஏறினாள்
சர்க்கஸ் கலைஞர் ஒற்றைச் சக்கர மிதிவண்டியை ஒட்டியபடி செப்பேடு விதை செய்தார எனவே கழைக்கூத்தாடி தன் சாகச கயிற்றிலிருந்தபடி ஊஞ்சலாடினார்
அந்த பொறுமை இழந்தேன காரணமாக என் நண்பன் நேரத்தில் வந்தடைந்தான்
போரிடும் நாடுகள் அமைதியை விரும்பினர எனவே அவர்கள் பேச்சுவார்த்தை நடத்தி ஒரு ஒப்பந்தத்திற்கு வந்தனர்
அந்த மனிதன் தூக்க மருந்து உட்கொண்டான எனவே அவனுக்குக் காய்ச்சல் ஏற்பட்டது
அந்த பெண்மணி மஞ்சையின்மீது மோதிக் கொண்டாள எனவே அவள் தனது முட்டிக்காலைக் காயம்படுத்திக் கொண்டாள்
அந்த சிறுவன் ஊதற்பையை அமுக்கினான எனவே ஊதற்பை பறந்து போனது
அந்த பயணிகள் தங்களது  விடுதி அறைக்கு வந்து சேர்ந்தனர எனவே அவர்கள் விமான நிலையத்துக்குச் சென்றனர்
நான் ஆப்பிளைக் கடித்தேன எனவே பழரசம் வெளியே சிந்தியது
என் கைகள் பிசுபிசுப்படைந்த காரணமாக எனக்கு இனிப்பு பண்டங்களின் மேல் அதிக நாட்டம்
நான் கதவைத் தள்ளினேன எனவே கதவு பூட்டிக்கொண்டது
சமூக ஆர்வலர்கள் அந்த பொருட்களைப் புறக்கணித்தனர காரணமாக அந்த பொருட்கள் குழந்தைத் தொழிலாளர்களால் தயாரிக்கப்பட்டவை
நான் சுவரில் துளையிட்டேன எனவே துளையிலிருந்து தூசி பறந்தது
அந்த பெண் தன் சகோதரியைக் கண்டு பொறாமை பட்டாள காரணமாக அவள் சகோதரி விவாகரத்து பெற்றாள்
நான் என் சட்டையில் மது சிந்தினேன எனவே நான் என் சட்டையை மாற்றினேன்
காசாளர் பணப்பதிவேட்டைத் திறந்தார காரணமாக அந்த வாடிக்கையாளர் தன் பணத்தை ஒப்படைத்தாள்
தெருவோர இசைக்கலைஞர் மக்கள் கூட்டத்தை கவர்ந்திழுத்தார எனவே அவர் கூட்டத்தை விரட்டியடித்தார்
அந்த சிறுவன் தன் பராமரிப்பாளரிடம் அழுதான காரணமாக அது சிற்றுண்டி உண்ணும் நேரம்
விமானியின் ரேடார் புயல் வருவதைக் கண்டறிந்தத எனவே விமானி புயலின் உள்ளே விமானத்தைப் பறந்தார்
மரம் அதன் இலைகளை உதிர்த்தத எனவே இலைகள் தரையில் குவிந்தன
அந்த சிறுவன் குறும்பான மனநிலையில் இருந்தான எனவே அவன் தனது சகோதரியின் மீது குறும்பு செய்ய முடிவெடுத்தான்
அந்த குழந்தை தான் கழிவறைக்குச் செல்ல வேண்டும் என்று முறையிட்டத எனவே அதன் தந்தையார் எரிவாயு நிலையத்தில் சீருந்தை நிறுத்தினார்
அந்த குழந்தை மீன் உணவைத் தொட்டியினுள் தூவியத எனவே மீன் உணவை நோக்கி நீந்தியது
அந்த பெண்மணியின் அரசியல் பார்வை மாறியத எனவே அவள் கண்டனப் போராட்டத்தில் ஈடுபட்டாள்
குளியலறையிலிருந்த நீர்த்தொட்டியில் அடைப்பு ஏற்பட்டத எனவே நான் வடிகால் சுத்தம் செய்யும் திரவியத்தை அதனுள் ஊற்றினேன்
பயணிகள் தொடர்வண்டியில் இருந்து வெளியேறினர காரணமாக தொடர்வண்டி தன் சங்கை முழங்கியது
அந்த மனிதன் கடித உறையின் ஈர மடலை அழுத்தினான எனவே அவன் கடித உறையை முத்திரையிட்டு மூடினான்
அந்த நண்பர்கள் தொடர்பு இழந்தனர காரணமாக அவர்கள் வெவ்வேறு நகரங்களுக்குக் குடி பெயர்ந்தனர்
கணக்காளர் நிறுவனத்தின் நிதியைத் தவறாகக் கையாண்டார எனவே அவள் மகப்பேறு விடுப்பில் சென்றாள்
நான் கடிகாரத்தைப் பார்த்தேன காரணமாக நான் மணியைப் பார்க்க விரும்பினேன்
என் கைகளில் பிடிப்பு ஏற்பட்டத காரணமாக என் மனைவியும் நானும் கை பிடித்தோம்
அந்த ஆணி இறுக்கமாக பிடித்துக் கொண்டத காரணமாக நான் குறடைத் திருகினேன்
அந்த ஜோடி அடுக்குமாடி குடியிருப்பு ஒன்றைக் குத்தகைக்கு அடுத்தத எனவே அந்த நகரம் அந்த குடியிருப்பை வாழத் தகுதியற்றதாக அறிவித்தது
அந்த பெண்மணி வெளியே தாழ்வாரத்தில் அமர்ந்தாள காரணமாக அவள் மின்னலைக் கண்டதாக நினைத்தாள்
அந்த மனிதன் தண்ணீரில் உயிர்காப்புச் சட்டையை அணிந்தான காரணமாக அந்த தண்ணீர் ஆழமற்றது
அந்த பெண் சொற் பதனாக்கியில் பிழை ஒன்றைச் செய்தாள எனவே அவள் அழிக்கும் விசையைத் தட்டினாள்
அந்த சிறுமி தனது தோழிகளிடம் தற்பெருமை பேசினாள காரணமாக அவள் போட்டி ஒன்றில் வெற்றி பெற்றாள்
புல்வெளி சேறும் சகதியுமாக இருந்தத காரணமாக அது களைகளால் நிரம்பியிருந்தது
அந்த பெண்மணி அளவுக்கு மீறி தூங்கினாள காரணமாக அவள் விழிப்புக் கடிகையில் நேரம் குறிக்க மறந்தாள்
அந்த மனிதன் வெயில் பாதுகாப்பு திரவதைத் தடவிக் கொண்டான காரணமாக அவன் கடற்கரைக்குச் சென்றான்
ஆராய்ச்சியாளர்கள் அந்த தத்துவத்தை நிரூபித்தனர எனவே தனிநபர்கள் அந்த தத்துவத்தை ஏற்றுக்கொண்டனர்
ஆட்டத்தைக்  காண வந்த இரசிகர்கள் கலாட்டா செய்தனர காரணமாக நடுவர் தவரான தீர்பைக் கொடுத்தார்
நான் எனக்குரிய சரியான எண் சேர்க்கையைப் பூட்டில் உள்ளிட்டேன எனவே பூட்டு திறந்தது
மக்கட்கூட்டத்தில் பதற்றம் வலுவடைந்தத எனவே தந்தையார் தனது மகனின் கையைப் பிடித்தார்
நுழைவாயிலை பனி வழிமறித்தத எனவே நான் மண்வாரியாக் கொண்டு பனியை வழியிலிருந்து அகற்றினேன்
படகோட்டிகள் தங்கள் துடுப்புகளைக் கொண்டு படகை ஓட்டினர எனவே படகு அலை ஒன்றின் மீது மோதியது
அவள் மிதிவண்டியில் கட்டுப்பாட்டை இழந்தாள எனவே அவள் வேலிக்குள்  மோதினாள்
நான் மின்விசிறியை இயங்கச் செய்தேன எனவே குளிர் காற்று என் மீது பட்டுச் செல்வதை உணர்ந்தேன்
கடல் வித்தை வீரர்கள் கடற்கரைக்கு திரும்பி வந்தனர காரணமாக அவர்கள் ஒரு சுறாவைக் கண்டனர்
நான் குளியல் தொட்டியிலிருந்த வடிகாற்செருகியை இழுத்தேன எனவே தண்ணீர் தரையில் தெளித்தது
கணவன் தன் மனைவிக்கு துரோகம் செய்ததைக் கண்டு குற்ற உணர்ச்சி அடைந்தான எனவே தான் அவளுக்கு துரோகம் செய்ததை அவளிடம் ஒப்புக் கொண்டான்
சுவரொட்டியிலிருந்த மை பரவியத காரணமாக நான் சுவரொட்டியில் தண்ணீர் சிந்தினேன்
அந்த குழந்தை கத்திக்கொண்டு விழித்தத காரணமாக அந்த குழந்தை படுக்கையை ஈரம் செய்தது
அந்த பையன் தன் கால்களை மேசையின் மேலே வைத்தான எனவே அவனது தந்தையார் அவனைக் கடிந்து கொண்டார்
என் நண்பன் தன் தலையை என் திசையில் திருப்பினேன காரணமாக நான் என் கைகளை அசைத்தேன்
அரசாங்கம் தன் குடிமக்களை ஒடுக்கியத எனவே குடிமக்கள் வாக்களிக்க விவரம் பதிவு செய்தனர்
அந்த சிறுவன் காட்டிற்குள் தொலைந்து போனான எனவே அவன் உதவி கோரி கத்தினான்
அந்த பெண்மணி வெளிநாடு பயணம் சென்றாள காரணமாக அந்த பெண்மணி மற்ற கலாச்சாரங்களைப் பற்றி அறிய விரும்பினாள்
அந்த மனிதன் தன் சக பணியாளரைக் கண்டு பொறாமைப்பட்டான காரணமாக அவனுடைய சக பணியாளர் நெடுநேரம் வேலை செய்தார்
அந்த மனிதன் வேற்றுகிரக வாசிகளைக் கண்டான காரணமாக அவன் தியானம் செய்து கொண்டிருந்தான்
அந்த மனிதனின் முடி பொன்னிறமாக மாறியத காரணமாக அவன் அதன்மீது சிகைக்காயைத் தடவினான்
அந்த கலைஞர் புதிய படைப்பை உருவாக்கினார காரணமாக அவள் புது உத்வேகத்தை உணர்ந்தாள்
அவரது மகன் வீட்டை விட்டு தூரம் சென்றான காரணமாக அவன் கல்லூரியில் சேரவிருந்தான்
புத்தக அலமாரியிலிருந்து புத்தகங்கள் விழுந்த காரணமாக ஒரு பூகம்பம் புத்தக அலமாரியை உலுக்கியது
என் வீட்டில் மின்சாரம் நின்று போனத எனவே நான் மின்சுற்று உடைப்பானை மீட்டமைத்தேன்
நாங்கள் ரோலர் கோஸ்டரில் சவாரி செய்தோம காரணமாக அது பார்க்க வேடிக்கையாக இருந்தது
பாப்கார்ன் பை வெடிக்க ஆரம்பித்தத காரணமாக நான் அதனை நுண்ணலை அடுப்பில் வைத்து சூடு செய்தேன்
மின்கம்பியில் மரம் ஒன்று விழுந்தத எனவே வானிலை முன்னறிக்கை பலத்த காற்று வீசுமென கணித்தது
பேச்சாளர் அரசியல் ரீதியாகத் தவறான கருத்துகளைத் தெரிவித்தார எனவே அவர் பார்வையாளர்களை அவமதித்தார்
நான் என்னை ஊசியால் குத்திக் கொண்டேன எனவே ஒரு சொட்டு இரத்தம் என் விரலின் மீது உருவானது
அந்த மீன் தொட்டியின் மேற்பரப்பில் மிதக்கியத காரணமாக அந்த மீன் மரணம் அடைந்தது
அந்த மனிதனின் குரல் கரகரப்பாக ஒலித்தத காரணமாக அவன் புகைப்பழக்கத்தை விட்டொழித்தான்
மின் தூக்கியின் கதவுகள் திறந்த காரணமாக மின்தூக்கி இரு தளத்திற்கு நடுவில் சிக்கிக் கொண்டது
அந்த வாலிபன் பதுங்கியபடி வீட்டை விட்டு வெளியேறினான காரணமாக அவனது பெற்றோர் தன் அறைக்குச் செல்லுமாறு தண்டனை கொடுத்தனர்
குளியலறையில் தண்ணீர் வெள்ளமாக பெருக்கெடுத்து ஓடியத காரணமாக நீர் கொதிகலன் உடைந்தது
நாய்க்குட்டி அதன் உரிமையாளர் அருகிலேயே இருந்தத காரணமாக அதன் உரிமையாளர் தோல்வார் ஒன்றைக் கொண்டு நாய்க்குட்டியை கட்டுப்பாட்டில் வைத்தார்
அந்த மனிதன் தன் பிரதிபலிப்பைக் கண்டான காரணமாக அவன் அமைதியான ஏரிக்கு அருகே நின்றான்
நான் என் காதலியின் தொலைபேசி அழைப்பை எடுக்கத் தவறினேன எனவே நான் அவளை இரவு உணவிற்குச் சந்தித்தேன்
அந்த குடும்பத்தினர் அக்கம்பக்கத்தில் தேடினர காரணமாக விலையுயர்ந்த நகைகள் அவர்கள் வீட்டிலிருந்து காணாமல் போயின
நான் மூச்சை வெளிவிடும்போது என் சுவாசத்தைக் கண்டேன காரணமாக அவன் தனது மார்பு இறுக்கமாக இருப்பதாக உணர்ந்தான்
ஊழியர்கள் தொழிற்சங்கம் ஒன்றை உருவாக்கினார காரணமாக அவர்களின் முதலாளி அவர்கள் ஊதியத்தை உயர்த்தினார்
நான் ஆப்பிள் பையைச் சமைத்தேன எனவே நல்ல நறுமணம் சமையலறையைச் சூழ்ந்தது
அந்த பெண் நடக்க கஷ்டப்பட்டாள காரணமாக அவள் தனது காலணிகளைக் கழட்டினாள்
தண்ணீர்ப் பானையிலிருந்து நீராவி மேலே உயர்ந்தத காரணமாக நான் பானையை மூடினேன்
என்னுடைய காலுறைகள் அனைத்தும் சலவைக்குப் போடப்பட்டிருந்த எனவே நான் மூடு காலணியை அணிந்தேன்
அந்த அரசியல்வாதியின் வாதங்கள் அபத்தமாக இருந்த எனவே அவர்மீது ஊழல் குற்றச்சாட்டு எழுந்தது
அந்த ஜோடியின் நிச்சயதார்த்தத்தை அனைவரும் ஆட்சேபித்தனர எனவே அந்த ஜோடி ஓடிச் சென்றது
கட்டிடம் அந்த இலட்சாதிபதிக்கு அர்ப்பணிக்கப்பட்டத காரணமாக அந்த இலட்சாதிபதி கட்டிடத்தைக் கட்டுவதற்குவான நிதியில் பங்களித்தார்
விற்பனை பணியாளர் அந்த சிறுமி திருடியதாகக் குற்றஞ் சாட்டினான காரணமாக விற்பனை பணியாளர் அந்த சிறுமிக்குப் பிடித்தப் பணப்பையைத் தேட உதவினார்
அந்த நாடு தனது அண்டைநாட்டுடன் போர் தொடுத்தத எனவே வீரர்கள் தங்களின் குடும்பங்களுடன் மீண்டும் ஒன்று சேர்க்கப்பட்டனர்
நீதிமன்றம் சர்ச்சைக்குரிய தீர்ப்பை நிலைநாட்டியத எனவே அந்த ஜோடி நீதிமன்றத்திற்கு முன்பு திருமணம் செய்து கொண்டது
அந்த சிறுமி ஏதோ எரிகின்ற நாற்றத்தை முகந்தாள காரணமாக அவள் குக்கீகளை மின் அடுப்பிலேயே விட்டுவிட்டாள்
மழை கொட்டிக் கொண்டிருந்தத எனவே நான் உள்ளே செல்ல அவசரமாக ஓடினேன்
அந்த கட்டிடம் காலி செய்யப்பட்டத காரணமாக தீ அபாய அறிவிப்பொலி ஒலித்தது
தந்தையார் தனது மகனின் குடிப்பழக்கத்தைக் கண்டு ஆத்திரம் கொண்டார எனவே தந்தையார் தனது மகனை வீட்டை விட்டு விரட்டினார்
வழக்கறிஞர் படியேறி தனது அலுவலகத்திற்கு வந்தடைந்தார காரணமாக மின் தூக்கி செயலற்ற நிலையில் கிடந்தது
அந்த மனிதன் தன் நண்பன் மீது எரிச்சல் பட்டான காரணமாக அவன் நண்பன் அவனுக்கு மதிய உணவு வாங்கிக் கொடுத்தான்
அந்த சிறுமி காசாளரிடம் பணத்தை ஒப்படைத்தாள எனவே காசாளர் அந்த சிறுமியிடம் இரசீதைக் கொடுக்க மறந்தார்
அந்த பெண்மணி சக்கர நாற்காலியில் அமர்த்தப்பட்டாள காரணமாக அவள் தூக்குப் படுக்கையில் மருத்துவமனைக்குள் நுழைந்தாள்
குடிமக்கள் தேசியக்கொடியைத் தங்கள் வீட்டின் வெளியே தொங்கவிட்டனர காரணமாக அந்த நாடு பொருளாதார இன்னல்களை எதிர்கொண்டிருந்தது
அந்த அணி போட்டியில் தோல்வியடைந்தத எனவே அவர்கள் ரசிகர்களை ஊக்குவித்தனர்
என் நண்பன் எனது பற்களுக்கு இடையில் உணவுத் துகள்கள் சிக்கிக் கொண்டிருப்பதைச் சுட்டிக் காட்டினான எனவே நான் பெருமைப்பட்டேன்
அந்த பையன் வரலாற்றுப் பாடத்தில் தோல்வியடைந்தான காரணமாக அவன் படிக்க மறந்தான்
நகரத்தின் பிரதானக் கட்டிடம் இடிந்து விழுந்தத காரணமாக அந்த நகரத்தில் குற்ற எண்ணிக்கை அதிகரித்தது
அந்த மனிதனின் காதலி அவனிடம் காதலை முறித்துக்கொண்டாள எனவே அவள் அவனைத் தன் பெற்றோரிடம் அறிமுகப்படுத்தினாள்
அந்த சிறுவர்கள் இருவரும் பந்தைப் பிடிக்க ஒரே நேரத்தில் கீழே குனிந்தனர எனவே அவர்களது தலைகள் மோதின
அந்த நாய் குப்பைத் தொட்டியைச் சூறையாடியத காரணமாக குப்பைத் தொட்டியின் மூடி விலகியிருந்தது
அந்த பையன் எழுதுகோலைக் கூர்மையாக்கினான காரணமாக அது மழுங்கியிருந்தது
காசாளர் ஆடைக்கானப் பணத்தை அந்த பெண்மணியிடம் திரும்பாத தர மறுத்தார காரணமாக அந்த ஆடை அவளுக்குப் பொருந்தவில்லை
என் தோலிலிருந்த கீறல் ஆழமாக இருந்தத எனவே அது வடுவை  விட்டுச் சென்றது
தொடர்வண்டியிலிருந்தப் பயணிகள் அவனை விசித்திரமாகப் பார்த்தனர காரணமாக அவன் தனக்குத் தானே பேசிக் கொண்டான்
அந்த குழந்தை ரொட்டித் துணிக்கைகளைத் தரையில் விட்டுச் சென்றத எனவே அந்த குழந்தை ரொட்டியை வீசி எறிந்தது
அந்த பெண்மணி தன் சகோதரியிடம் கைக்குட்டையை நீட்டினாள காரணமாக அந்த பெண்மணியின் சகோதரி அழ ஆரம்பித்தாள்
அந்த மனிதன் சுவாசப் புத்துணர்ச்சிக்கு மிளகுக்கீரை மிட்டாயை உட்கொண்டான காரணமாக அவன் சுவாச துர்நாற்றத்தைப் பற்றி கவலைப் பட்டான்
அந்த ஜோடி நிகழ்ச்சிக்கு சீக்கிரம் புறப்பட்டத காரணமாக அவர்கள் அரங்கத்திற்குச் செல்லும் வழியைப் பெற்றனர்
அந்த பெண்மணி வேலைக்குச் செல்லாமல் வீட்டில் தங்கினாள எனவே அவளின் சக பணியாளர் அவளது பணியையும் சேர்த்து செய்தாள்
அந்த மனிதன் சமூக ஆர்வலர்களின் மனுவில் கையெழுத்திட்டான காரணமாக அவர்கள் பைத்தியங்கள் என அவர்களை அவன் தட்டிக் கழித்தான்
அந்த நடிகரின் இதயம்  நாடகத்தில் நடிப்பதற்கு முன் படபடத்தத காரணமாக அவர் தனது வசனங்களை மனப்பாடம் செய்தார்
நான் தொலைந்து போனேன எனவே நான் வரைபடத்தை விரித்தேன்
பழுத்த பழம் நெடுநேரம் பறிக்கப்படாமல் வெயிலில் தொங்கியத எனவே அது சுருங்கிப் போனது
சீருந்து பழுதடைந்தத காரணமாக சீருந்தின் பொறி இயந்திரம் அளவுக்கு மீறி சூடேறியது
அந்த மனிதன் தன் முதுகைக் காயப்படுத்திக் கொண்டான எனவே அவன் படுத்த படுக்கையில் நெடுநாட்கள் கழித்தான்
நான் நெருப்பிடத்தில் நெருப்பைப் பற்ற வைத்தேன காரணமாக வீட்டில் குளிராக இருந்தது
அந்த பெண்மணி மெதுவோட்டம் ஓடுவதை நிறுத்தினாள காரணமாக அவள் ஓடிக் களைப்படைந்த பின் திரும்ப ஓட புது உற்சாகம் பெற்றாள்
நான் அண்டை வீட்டார் கதவைத் தட்டினேன எனவே என் அண்டை வீட்டார் தன் வீட்டை விட்டுச் சென்றார்
அந்த பெண்மணி எரிச்சலில் பெருமூச்சு விட்டாள காரணமாக அவளது கணவன் முத்தமிட்டு விடைபெற்றான்
ஆசிரியர் அந்த மாணவனைப் பாராட்டினார காரணமாக அந்த மாணவனை கேள்விக்கு பதில் சொல்ல தயங்கினான்
அந்த பெண்மணியிடமிருந்த முட்டைகள் தீர்ந்து போயி எனவே அவள் பல்பொருள் அங்காடிக்குச் சென்றாள்
நான் என் பழைய நண்பன் ஒருவனைச் சந்தித்தேன எனவே நான் அவனைக் கட்டியணைத்தேன்
அந்த பெண் ஏரிக்குச் செல்வதைத் தவிர்த்தாள காரணமாக அது மாசுபட்டதாகத் தெரிந்தது
அந்த மாணவன்  நனைந்தபடி வகுப்பை வந்தடைந்தான காரணமாக அவனது இரு சக்கர வண்டி திருடு போனது
கணினித் திரையிலிருந்து நிலைக்காட்டி நகர்ந்தத காரணமாக பயனாளர் கணினியின் கைகாட்டியை நகர்த்தினார்
ஓட்டுநர் மாற்றுவழியில் சென்றார காரணமாக அவள் தன் முன்னிருந்த சரக்கு வண்டியைப் பின்தொடர்ந்து சென்றாள்
நான் ஈரமான சணல்நார் துணியை வெளியே துணிக்கொடியில் தொங்கவிட்டேன எனவே சணல்நார் துணியில் கறை படிந்தது
அந்த பெண்மணி தனது குளிரூட்டும் கண்ணாடியை அணிந்து கொண்டாள காரணமாக அவள் வாடகை வண்டி ஒன்றைக் கைகாட்டி நிறுத்தினாள்
அந்த மனிதன் இரவு வானத்தை அண்ணாந்துப் பார்த்தான காரணமாக அவன் அது அழகாக இருப்பதாக எண்ணினான்
நான் சோர்ந்து போனேன எனவே நான் இரவு முழுவதும் விழித்திருந்தேன்
அந்த மனிதன் முடி திருத்துபவரிடம் சென்றான காரணமாக அவனது முடி நீளமாக வளர்ந்துக் கொண்டிருந்தது
அந்த சிறுவன் வகுப்புக்கு வந்த புது மாணவன் மீது இழிவான வகையில் குறும்பு செய்தான காரணமாக அந்த சிறுவன் வகுப்புக்கு வந்த புது மாணவனை வெறுத்தான்
நான் ஒரு குடுவைப் பாலுக்கு ஏங்கினேன காரணமாக நான் ரொட்டி சுட்டுக்கொண்டிருந்தேன்
மழை பெய்ய ஆரம்பித்தத எனவே ஓட்டுநர் சீருந்தை ரிவர்ஸ் கியரில் இயங்கச் செய்தார்
அந்த கட்டிடத்தின் வாகனம் நிறுத்துமிடம் காலியாக இருந்தத எனவே நான் நுழைவாயிலுக்கு அருகில் என் வண்டியை நிறுத்தினேன்
அந்த எழுத்தாளர் வரைவு சமர்பிப்பதற்கான கெடுவைத் தவற விட்டார காரணமாக அவள் தனது வரைவில் திருத்தம் செய்தாள்
வாடிக்கையாளர் சேவை பிரதிநிதி எனது தொலைபேசி அழைப்பைத் துண்டித்தார காரணமாக நான் எனது அடையாள எண்ணை அளித்தேன்
திறந்த ஜன்னல் வழியே காற்று வீசியத எனவே திரைச்சீலைகள் ஆடின
என் வீட்டில் மின்சாரம் நின்று போனத காரணமாக நான் மின்காப்பு இழையை உருகச் செய்தேன்
பளு தூக்கும் வீரர் உறுமினார காரணமாக அவர் பளுவைத் தன் தலைக்கு மேலே உயர்த்தினார்
அந்த மாணவன் தன் மனதில் கணக்கிட முயற்சித்தான எனவே அவன் குழப்பமடைந்தான்
அந்த குழந்தை தூங்கியத காரணமாக தந்தையார் குழந்தையின் தொட்டிலை மென்மையாக ஆட்டிவிட்டார்
அந்த சிறுமி நீர் நிறைந்த ஊதற்பையைச் சிறுவன் மீது வீசினாள எனவே அந்த சிறுவன் நனைந்து போனான்
புகைப்படக்காரர் புகைப்படக்கருவியிலுள்ள பிளாஷை உபயோகிக்க மறந்தார எனவே புகைப்படத்திலிருந்த அனைவரும் புன்னகைக்க மறுத்தனர்
நான் பிறந்தநாள் விழா அழைப்பை நிராகரித்தேன காரணமாக நான் நகரத்திற்கு வெளியே சென்றிருந்தேன்
நான் உடற்பயிற்சி செய்தேன காரணமாக நான் பயந்துப் போனேன்
நான் ஈர ஸ்பான்ஜைக் கசக்கிப் பிழிந்தேன எனவே தண்ணீர் அதனிலிருந்து வெளியே ஒழுகியது
விடுமுறையைக் கழிக்க வந்தவர்கள் உல்லாசப் போக்கிடத்திற்குப் படகில் சென்றனர காரணமாக உல்லாசப் போக்கிடம் தீவு ஒன்றில் இருந்தது
அந்த வாலிபப் பெண் பச்சைக் குத்திக் கொண்டாள காரணமாக அவள் சமூக விதிமுறைகளுக்கு அடிபணியாதவள் எனக் காட்ட விரும்பினாள்
முன்பின் தெரியாத சீருந்து ஒன்று என் வீட்டிற்கு வெளியே நிறுத்தப்பட்டிருந்தத எனவே நான் காவலர்களை அழைத்தேன்
அந்த குற்றவாளி சரணடைந்தான காரணமாக அவனுக்கு எதிராக ஒரு ஆதாரமும் இல்லை
அந்த குண்டு மனிதன் தன் எடையைக் குறைக்க முடிவெடுத்தான எனவே அவன் காபி நச்சைத் தவிர்த்தான்
அந்த சிறுமி பனிக்கட்டி மீது அடிவைத்தாள எனவே அவள் நடுங்கினாள்
அந்த பெண்மணியின் கண்களுக்கு கீழ் வளையங்கள் இருந்த காரணமாக அவள் தன் மகனைப் படுக்கையில் படுக்க வைத்தாள்
எரிமலைக்குழம்பு எரிமலையிலிருந்து வழிந்தோடியத காரணமாக எரிமலை உறங்குநிலையில் இருந்தது
அந்த பெண்மணி தன் காலணிகளை அணிந்தாள காரணமாக அவள் விழாவை விட்டுச் செல்ல விரும்பினாள்
நான் சுங்கச் சாவடி பணிப்பெண்ணிடம் பணம் செலுத்தினேன எனவே அவள் என்னைச் சுங்கச் சாவடியில் தடுத்து நிறுத்தினாள்
அந்த நிர்வாகி திவாலானார காரணமாக அவன் தனது செல்வத்தை விரயம் செய்தான்
அந்த மனிதன் மருத்துவரிடம் சென்றான காரணமாக அந்த மனிதன் நோய்வாய்ப்பட்டான்
நான் ஜன்னல் மூலம் படுக்கையறையை விட்டு வெளியேறினேன காரணமாக அந்த வீடு காலியாக இருந்தது
அந்த சிறுவனின் விரல்களில் சுருக்கம் விழுந்தத காரணமாக அவன் தன் கைகளைச் சோப்பினால் நுரைத்தான்
நான் அந்த பாலைத் துப்பினேன காரணமாக என் வாய் வறண்டிருந்தது
நான் பேருந்தைத் தவறவிட்டேன எனவே நான் வேலைக்கு தாமதமாக சென்றேன்
சரக்கு வண்டி சீருந்தின் மீது மோதியத எனவே சீருந்து நொறுங்கிப் போனது
அந்த அணி போட்டியில் தங்களுக்குச் சாதகமாக மோசடி செய்தத எனவே அவர்கள் வெளியேறினர்
சோடா குடுவை சத்தமிட்டத காரணமாக நான் மூடியைத் திருப்பித் திறந்தேன்
அந்த சிறுவன் அவனது வீட்டுக்கு வெளியே பூட்டப்பட்டான எனவே நான் கூரையின் மீது ஏறினேன்
அழைப்புமணி அடித்தத எனவே அந்த பெண்மணி சாவித் துவாரத்தின் வழியாக எட்டிப் பார்த்தாள்
அந்த மனிதன் தனது சூட்டைக் கறைபடுத்திக் கொண்டான எனவே அவன் அதனைத்  தன் அலமாரியில் தொங்கவிட்டான்
அந்த சிறுமி பற்பசைக் குழலைக் கசக்கிப் பிழிந்தாள எனவே அந்த சிறுமி பற்பசையைத் துப்பினாள்
போரில் பொதுமக்கள் இறப்பு எண்ணிக்கை உயர்ந்தத எனவே போர் எதிர்ப்பாளர்கள் அணிவகுப்பை நடத்தினர்
அந்த சிறுமி நாடாவைத் தனது முடியிலிருந்து வேகமாக  இழுத்தாள காரணமாக நாடா குழந்தைத்தனமாகத் தெரிந்தது
அந்த மனிதன் ஒட்டுறுப்பு அறுவை சிகிச்சை செய்து கொண்டான எனவே அவன் இளமையாகத் தெரிந்தான்
முட்டையிலிருந்து கொழிக் குஞ்சு வெளிவந்தத காரணமாக நான் முட்டையை நொறுக்கினேன்
அந்த கைதி பசியில் வாடினான எனவே அவன் தப்பித்து சென்றான்
அந்த மனிதன் ஏணியில் தன்னிலை தடுமாறினான எனவே அவன் ஏணியிலிருந்து விழுந்தான்
அந்த குழந்தை ஏப்பம் விட்டத காரணமாக அது சோடா குடுவையைத் திறந்தது
குளிர் காற்று ஜன்னல் வழியே வீசியத எனவே நான் நடுங்கினேன்
அந்த மாணவி கல்லூரிக்குச் செல்ல உதவித்தொகை பெற்றாள காரணமாக அவள் நல்ல மதிப்பெண்களைப் பெற்றாள்
அந்த சிறுமி அந்த சிறுவனை எள்ளி நகையாடினாள காரணமாக அவளுக்கு அவன் மேல் ஒரு ஈர்ப்பு இருந்தது
அந்த பசியுற்ற நாடோடி உணவு திருடினான காரணமாக அவனிடம் பணம் இல்லை
நான் அரட்டையடிக்க என் நண்பனை அழைத்தேன காரணமாக நான் தனிமையாக உணர்ந்தேன்
அந்த மனிதன் தன் கையை என்னிடம் நீட்டினான எனவே நான் அவனை அறைந்தேன்
நான் தலைதாழ்த்தினேன காரணமாக பிரிஸ்பீ என் தலையை நோக்கி பறந்து வந்தது
அந்த சிறுமி தன் நகங்களைக் கடித்தாள காரணமாக அவள் ஆச்சரியப்பட்டாள்
அவன் நாட்காட்டியின் பக்கத்தைத் திருப்பினான காரணமாக அது புது மாதத்தின் தொடக்கம்
கணவன் தன் மனைவி கள்ளக்காதலில் ஈடுபடுவதைக் கண்டறிந்தான எனவே அவன் விவாகரத்து கோரி ஆவணங்கள் தாக்கல் செய்தான்
அந்த சிறுமி ரப்பர் பந்தைக் கீழே தவறவிட்டாள எனவே பந்து ஜொலித்தது
அந்த சிறுமி தன் தேர்வில் ஒரு தவறு செய்தாள எனவே அவள் தன் விடையை அழித்தாள்
அந்த ஆட்டக்காரர் தன் எதிரணி வீரரைச் சமாளித்தார எனவே அவரது எதிரணிவீரர் தரையில் விழுந்தார்
நான் தக்காளியைக் கொடியிலிருந்துப் பறித்தேன காரணமாக நான் அவைகளுக்கு தண்ணீர் பாய்ச்சினேன்
அந்த மனிதன் வசீகரமாக நடிக்க விரும்பினான எனவே அவன் தன் காதலிக்குச் சாக்லேட்டுகளை வாங்கினான்
வெப்பமானியிலிருந்த பாதரசம் உயர்ந்தத காரணமாக வானிலை வெப்பமடைந்தது
நகரத்தில் சூறாவளிக் காற்று வந்து சென்றத எனவே நெடுஞ்சாலையில் ஆபத்தான அளவில் பனி படர்ந்தது
அந்த மாணவன் தனிப் பயிற்சி பெற்றான எனவே அவன் தேர்வில் மோசடி செய்தான்
நான் இதமாக உணர்ந்தேன காரணமாக நான் போர்வையினுள் சுருண்டுக் கொண்டேன்
நான் கல்லை மெருகூட்டினேன எனவே அது பளபளப்பானது
நான் காபியில் சர்க்கரை சேர்த்தேன எனவே காப்பி இனிப்பாக சுவைத்தது
அந்த மனிதன் காகிதங்களைக் குலைத்தான எனவே அவன் காகிதங்களைத் துண்டாக்கினான்
நான் ஆணியைச் சுத்தியால் அடித்தேன எனவே ஆணி துரு பிடித்தது
அந்த மீன் தூண்டிலைக் கடித்தத எனவே மீனவன் தூண்டிலை மறுபடியும் தண்ணீரில் இறக்கினான்
அந்த இளம்பெண் பள்ளிக்குச் செல்ல சங்கடப்பட்டாள காரணமாக பற்களை நேராக்கும் சாதனத்தை அவள் கழட்டினாள்
என் முகபாவனை பிரகாசமானத காரணமாக நான் என் பொறுமையை இழந்தேன்
நான் என் கைகளை ஒரு துண்டால் துடைத்தேன காரணமாக என் கைகள் ஈரமாக இருந்தன
அந்த மனிதன் முக்காலியில் தன்னிலை தடுமாறினான காரணமாக அவன் பெயிண்டை முக்காலி மீது சிந்தினான்
அந்த அணியினர் ஒருவரை ஒருவர் குற்றம் சாட்டினர காரணமாக அவர்களின் பயிற்சியாளர் பயிற்சியை ரத்து செய்தார்
நான் மன்னிப்பு கேட்டேன காரணமாக நான் என் இலக்கை அடைந்தேன்
அந்த பெண்மணி தன் டேட்டின் மீது சலிப்படைந்தாள காரணமாக அவன் தொடர்ந்து தன்னைப் பற்றியே பேசினேன்
அந்த சிறுமி புன்னகைத்தாள எனவே அவளது  கன்னத்தில் குழி விழுந்தது
எதிரியின் கப்பல் வெடித்தத காரணமாக அது துறைமுகத்தை வந்தடைந்தது
அவன் தன் காலைக் குத்திக் கொண்டான காரணமாக அவன் உடைந்த கண்ணாடியில் கால் பதித்தான்
துப்பறிவாளர்கள் குற்றம் நிகழ்ந்த இடத்திலிருந்த கைரேகைகளைப் பதிவு செய்தனர எனவே அவர்கள் குற்றம் நிகழ்ந்த இடத்தில் ஆயுதத்தைக் கண்டனர்
நெடுஞ்சாலையில் போக்குவரத்து நெரிசல் ஏற்பட்டத எனவே நான் ஒரு சவாரி கேட்டேன்
அந்த நாட்டின் பொருளாதாரம் சரிந்தத எனவே மக்கள் பலர் வேலையில்லாமல் திண்டாடினார்
போக்குவரத்து காவலர் குழந்தைகளை நோக்கி சீழ்க்கைக் கருவியை ஊதினார காரணமாக அவர்கள் தன் அக்கம்பக்கத்தினர் என அடையாளம் கண்டாள்
நான் என் நண்பனை நோக்கி என் கண்களை உருட்டினேன காரணமாக அவன் நக்கல்மிக்க கருத்தைத் தெரிவித்தான்
சீருந்தில் எரிவாயு தீர்ந்து போனத எனவே ஓட்டுநர் இரவுப்பயணி ஒருவரை ஏற்றிக் கொண்டார்
அந்த பெண்மணிக்குப் பிரசவ வலி ஏற்பட்டத எனவே அந்த பெண்மணிக்கு குமட்டல் ஏற்பட்டது
அந்த மனிதனின் தொப்பி பறந்து போனத காரணமாக வெளியே காற்றோட்டமாக இருந்தது
அந்த சிறுமி தன் வகுப்புத் தோழியின் பிறந்தநாள் விழாவில் கலந்து கொண்டாள காரணமாக அவள் பரிசுப்பொருள் ஒன்றை வாங்கினாள்
அந்த சிறுவனின் நெற்றி சூடாக இருந்தத எனவே அவனது தாயார் அவனைப் பூங்காவிற்கு அழைத்து சென்றார்
அந்த மனிதன் தன் மீது வாசனை திரவியத்தைத் தெளித்துக் கொண்டான காரணமாக அவன் தன் தலைமுடிக்கு ஜெல் தடிவினான்
அந்த வீட்டில் மின்சாரம் நின்று போனத எனவே நான் மண்வாரியை எடுத்தேன்
அந்த குடும்பத்தினர் பெரிய வீட்டில் குடி புகுந்தனர காரணமாக அந்த தாயார் இரட்டைக்குழந்தைகளை ப் பெற்றெடுத்தாள்
மாரத்தான் வீரர் மெதுவாக ஓடினார காரணமாக அவள் முடிவு கோட்டைக் கண்டாள்
அந்த சிறுவன் பொருள் வழங்கும் இயந்திரத்தை எட்டி உதைத்தான காரணமாக சிப்ஸ் பொட்டலம் சிக்கிக் கொண்டது
என் நண்பனின் நாய் இறந்தத எனவே நான் அவனை கட்டி அணைத்தேன்
தொழிலதிபரின் கடன் அட்டை நிராகரிக்கப்பட்டத எனவே அவன் பணம் செலுத்தினான்
அந்த மனிதன் சபித்தான காரணமாக அவன் தன் கால்விரலை இடித்துக் கொண்டான்
அந்த மனிதன் தன் சகோதரனை நினைத்து பெருமைப்பட்டான காரணமாக அவனது சகோதரன் சட்டக் கல்லூரியில் அனுமதி பெற்றான்
அந்த சிறுமி சூரிய குடும்பத்தைப் பற்றி அறிய விரும்பினாள எனவே அவள் நட்சத்திரங்களை அண்ணாந்து பார்த்தாள்
சுவரொட்டி சுவரில் ஒட்டிக் கொண்டத காரணமாக நான் அந்த சுவரொட்டிக்குப் பின்னால் பசை தடவினேன்
வாடிக்கையாளர் கட்டட வடிவமைப்பாளரின் திட்டப்படத்திற்கு ஒப்புதல் அளித்தார எனவே கட்டட வடிவமைப்பாளர் திட்டப்படத்தை சீரமைத்தார்
அந்த மனிதன் தன் கரண்டியைக் கீழே தவறவிட்டான காரணமாக அவன் கரண்டியை நக்கினான்
அந்த நிறுவனத்தின் தலைமை நிர்வாக அதிகாரி பதவி விலகினார எனவே இயக்குநர் வாரியம் அவர் பொறுப்பில் வேறொருவரை நியமித்தது
நான் விரிவுரைக்கு தாமதமாக வந்தேன எனவே நான் மேடையை நோக்கி சென்றேன்
அந்த மனிதன் சிறையிலிருந்து விடுவிக்கப்பட்டான காரணமாக அவன் தன் சக கைதியைத் தாக்கினான்
அந்த குடும்பம் தங்களது அணைத்து அடிமைகளையும் இழந்தத காரணமாக அவர்களது வீடு தீப்பிடித்தது
அலுமினியம் கேனை நான் மிதித்தேன எனவே கேன் நசுங்கி போனது
அந்த சிறுமி சொற்போர் குழுவில் சேர்ந்தாள எனவே அவள் கருத்து வெளிப்படுத்தும் திறனைக் கற்றாள்
என் மனநிலை சீரானத காரணமாக நான் பாத்திரம் தேய்த்தேன்
தொண்டு நிறுவனம் பணம் திரட்ட இலக்கை நிர்ணயித்தத எனவே அவர்கள் ஏலம் ஒன்றை நடத்தினர்
ரோலர் கோஸ்டர் செங்குத்தான பாதையில் சென்றத எனவே பயணிகள்  அலறினர்
நான் சீற்றமடைந்தேன எனவே நான் வீட்டிற்கு வெளியே வந்து கதவை ஓங்கியறைந்தேன்
அந்த மனிதன் சூரிய உதயத்தைப் பார்க்க விரும்பினான எனவே அவன் சீக்கிரம் விழித்துக் கொண்டான்
நான் காகிதத்தை மடித்தேன எனவே காகிதத்தில் கோடு விழுந்தது
அந்த நாடு இயற்கைப் பேரழிவைச் சந்தித்தத எனவே பிற நாடுகளின் தலைவர்கள் அவசர நிவாரணம் அனுப்பினர்
அந்த சிறுவனின் ஆடைகள் நனைந்து போயி காரணமாக அவன் நீச்சல்குளத்தில் விழுந்தான்
மாணவன் புத்தகத்தைப் படித்து முடிக்க விரைந்தான காரணமாக அவன் அதனைத் தன் நண்பனிடமிருந்து கடன் வாங்கினான்
அந்த குற்றவாளி தூக்கிலிடப்பட்டான காரணமாக அவன் கொலை செய்ததாகக் குற்றம் நிரூபிக்கப்பட்டது
சூரிய ஒளி அறைக்குள் நுழைந்தத காரணமாக நான் கதவைத் திறந்தேன்
நான் பொய் மயிர் வைத்திருந்தவளின் முடியை ஓங்கி இழுத்தேன எனவே அவள் வழுக்கையடைந்தாள்
பதிப்பாசிரியர் வரைவிலிருந்த வாக்கியம் ஒன்றை மாற்றி சொல்லமைத்தார காரணமாக அவர்  அந்த வாக்கியம் தெளிவற்றதாகக் கருதினார்
அந்த பெண்மணி தன் கடன் அட்டைக் கணக்கை ரத்து செய்தாள காரணமாக அவள் தன் கடன் அட்டை காலாவதியானதை உணர்ந்தாள்
அந்த ஆணும் பெண்ணும் காதலில் விழுந்தனர எனவே அவர்கள் திருமணம் செய்து கொண்டனர்
இசையின் ஒலியளவு கேட்க மிகவும் குறைவாக இருந்தத எனவே நான் என் சொந்த பாட்டை இசையமைத்தேன்
அந்த சிறுவனின் கலைந்திருந்தத காரணமாக அந்த சிறுமி அதை இழுத்தாள்
அந்த பூச்சி நசுங்கிப் போனத காரணமாக நான் அந்த பூச்சியின் மீது காலை வைத்தேன்
நான் என் கண்களைத் திறந்தேன காரணமாக நான் களைப்பாறினேன்
என் அண்டைவீட்டாரின் இசையொலி இரைச்சலாக இருந்தத எனவே நான் அவரிடமிருந்து குறு வட்டைக் கடன் வாங்கக் கோரினேன்
அந்த மனிதனின் குடும்பம் வறுமையில் வாடியத காரணமாக அவன் குறைந்தபட்ச ஊதியத்தை விட குறைவாக சம்பாதித்தான்
மாணவன் பல்கலைக் கழகத்திலிருந்து பட்டம் பெற்றான எனவே அவன் பொழுது போக்கு ஒன்றைத் தேர்ந்தெடுத்தான்
அந்த ஓவியக் கலைஞர் மஞ்சள் நிற பெயிண்ட்டுடன் நீல நிற பெயிண்ட்டைச் சேர்த்து கலக்கினார எனவே பெயிண்ட் பச்சை நிறமாக மாறியது
நான் உரையாடலின் தலைப்பை மாற்றினேன காரணமாக உரையாடலில் பதற்றம் ஏற்பட்டது
என் சகோதரன் மருத்துவமனையில் இருந்து விடுவிக்கப்பட்டான எனவே நான் அன்பில்லாதவாறு நடந்து கொண்டேன்
மேடையிலிருந்த திரைச்சீலை உயர்ந்தத எனவே நாடகத்திலிருந்த நடிகர்கள் மேடையை விட்டு வெளியேறினர்
பிணைக்கைதி கடத்தல்காரனின் ஆணைகளுக்குச் சம்மதித்தான காரணமாக கடத்தல்காரன் பிணைக்கைதியைத் தானே விடுவித்தான்
மேடை முழுவதும் பலத்த ஒலி எதிரொலித்தத காரணமாக இசைக் கலைஞர் பறையை அடித்தார்
பெற்றோர் தங்களது குழந்தையின் படுக்கையறைக்கு விரைந்தனர காரணமாக குழந்தை தன் படுக்கையின் கீழே எட்டிப் பார்க்க பயந்தது
அந்த பெண்மணி சைகை மொழியில் தன் கருத்துகளைப் பகிர்ந்தாள காரணமாக அவள் பிறவி காது கேளாதவள்
அந்த பிரதேசத்தில் வறட்சி ஏற்பட்டத எனவே பயிர்கள் அழிந்தன
அந்த பூனை பறவையைத் துரத்தியத எனவே அந்த பறவை ஒரு புழுவைப் பிடித்தது
அந்த சிறுமி தன் பள்ளியை மாற்றினாள காரணமாக அவள் புதிய நகரத்தில் குடியேறினாள்
அந்த தொழிற்சாலையின் உரிமையாளர் ஊழியர்களின் ஊதியத்தை உயர்த்த மறுத்தார எனவே ஊழியர்கள் வேலைநிறுத்தம் செய்தனர்
தலைவர் தீவிரவாதிகளைப் பகையாளிகளாகக் காண்பித்தார எனவே தீவிரவாதிகள் அவரை  படுகொலை செய்தனர்
நான் வெற்றுக்கால்களில் கடற்கரையோரம் நடந்து சென்றேன எனவே கரையின் மீது அலை அடித்தது
நான் இரவின் நடுவில் குளிரால் விழித்தேன எனவே நான் ஒரு குடுவைத் தண்ணீர் குடித்தேன்
தாயார் தன் மகனை அமைதி காக்க சொன்னாள காரணமாக அவளது மகன் சிணுங்கினான்
எனது வன் துணியாடையில் ஓட்டை விழுந்தத காரணமாக நான் நடைபாதையில் தவறி விழுந்தேன்
அந்த சிறுவன் பற்களை நேராக்கும் சாதனத்தை அணிந்தான எனவே அவனது பற்கள் நேராயின
நான் நேற்று உடற்பயிற்சி கூடத்தில் பயிற்சி செய்தேன எனவே நான் இன்று தொண்டைவலியுடன் விழித்தேன்
அந்த சிறுமிகள் இருவரும் உணவுண்ணும் மேசையில் முன்னும் பின்னுமாக ஒருவருக்கொருவர் கிசுகிசுத்துக் கொண்டனர எனவே மற்ற மாணவர்கள் தாங்கள் தனிப்பட்டப்படுத்ததாக உணர்ந்தனர்
அந்த சிறுமி ட்ராம்போலின் மீது குதித்தாள எனவே அவள் முயற்சித்து காற்றில் குட்டிக்கரணம் செய்ய முடிவு செய்தாள்
நான்  கடிதத்தை அஞ்சல் பெட்டியில் போட்டேன எனவே தபால் அலுவலகம் எனது கடிதத்தைத் துரிதமாகக் கொண்டு சேர்த்தது
சூதாட்டக்காரன் நம்பிக்கையாக இருந்தான எனவே அவன் திவாலாக வீடு சென்றான்
காட்டு தீ பரவியத காரணமாக தீ வைத்தவர்கள் பயந்து போயினர்
அந்த குழந்தை தன் முட்டிக்காலைக் காயம்படுத்திக் கொண்டத எனவே அவனது தாயார் அந்த புண்ணின் மீது கட்டு போட்டார்
அந்த மனிதன் கொடிய நோயிலிருந்து பிழைத்தான காரணமாக அவன் உறுப்பு மாற்று அறுவை சிகிச்சை பெற்றான்
நான் கொதிக்கும் காபியில் ஒரு வாய் குடித்தேன எனவே நான் என் நாக்கை எரித்துக் கொண்டேன்
பதிப்பாசிரியர் எழுத்தாளரைப் பதவி நீக்கினார காரணமாக எழுத்தாளர் முக்கியக் கெடுவைத் தவறவிட்டார்
நான் களைப்படைந்தேன காரணமாக நான் நாள் முழுவதும் படித்தேன்
மருத்துவர் நோயாளியின் நோயைக் கண்டறிந்தார காரணமாக அவள் நோயாளிக்கு மாத்திரைகளைப் பரிந்துரைத்தாள்
நான் என் தோலைச் சொறிந்தேன காரணமாக அது அரித்தது
அந்த மனிதன் அவசர அறுவை சிகிச்சை மேற்கொண்டான காரணமாக அவன் மாரடைப்பால் பாதிக்கப்பட்டான்
அந்த மனிதனின் கைத் தசைகள் பெரியதாயி காரணமாக அவன் தன் கைகளைத் தேய்த்தான்
அந்த மனிதன் தனது புருவங்களை உயர்த்தினான காரணமாக அவன் ஊக்கம் இழந்தான்
நான் என் சக பணியாளரின் தவறை மன்னித்தேன காரணமாக நான் அவன் அனுபவம் உள்ளவன் என்று நம்பினேன்
அந்த மனிதன் புகைப்பழக்கத்தை விட்டொழித்தான எனவே அவன் சீக்கிரமாக விழிக்க ஆரம்பித்தான்
அந்த பெண்மணி தன்னைத் தாக்கியவனை மூக்கில் குத்தினாள எனவே தாக்கிவனுக்கு இரத்தம் வரத் தொடங்கியது
விளையாட்டு அம்பு இலக்கு மையத்தை அடையத் தவறியத காரணமாக அந்த மனிதன் ஆட்டத்தில் தோற்றுக் கொண்டிருந்தான்
வீட்டின் உரிமையாளர் பூச்சி கொல்வானைத் தன் வீட்டிற்கு வரவழைக்க கோரினார காரணமாக அவன் எறும்புப்பண்ணை ஒன்றைத் தன் அறையில் வைத்திருந்தான்
நான் என் வீட்டு  விருந்தினரிடம் வெளியே சென்று இரவுணவு உண்ணலாம் என பரிந்துரைத்தேன காரணமாக என் வீடு விருந்தினர் குறித்த காலம் மீறி தாங்கினார்
அந்த சிறுமி தனது சகோதரன் தன் நாட்குறிப்பைப் படித்து கொண்டிருப்பதைப் பிடித்தாள எனவே அவள் புதிய நாட்குறிப்பைப் பெற்றாள்
அந்த பெண்ணிடம் வாடகை செலுத்துவதற்குப் பணம் குறைவாக இருந்தத எனவே அவள் தனது வேலையிலிருந்து நீங்கினாள்
அந்த குழந்தையின் கை விரைவாகப் பின்வாங்கியத காரணமாக அவன் நாய்க்குட்டியின் தலையைத் தட்டிக் கொடுத்தான்
அந்த நிறுவனம் வாடிக்கையாளர் மனநிறைவை அளவிட விரும்பியத எனவே அவர்கள் மதிப்பாய்வு ஒன்றை வாடிக்கையாளர்களிடம் விநியோகித்தனர்
மரத் தரையில் கீறல் விழுந்தத காரணமாக அந்த சிறுவன் நாற்காலி ஒன்றைத் தரையின் குறுக்கே இழுத்தான்
நான் என் முகத்தைப் பாதுகாத்தேன காரணமாக என் எதிரி என்னை அடிக்க கை ஓங்கினான்
அந்த பிரபல சிலை எரிந்து போனத காரணமாக மக்கள் அதற்கு மதிப்பு செலுத்த வந்தனர்
நான் மேசையில் பழத்தை விட்டுச் சென்றேன எனவே பழத்தை ஈக்கள் சூழ்ந்தன
ஆடல் நங்கை தனது தசைநாரைக் கிழித்துக் கொண்டால காரணமாக அவள் தன் கணுக்காலைச் சுளுக்கிக் கொண்டாள்
அந்த குழந்தையின் காலணி நாடா அவிழ்ந்தத காரணமாக அவன் விளையாட்டுத் திடலில் ஒடித்த் திரிந்தான்
நான் அந்த புத்தகத்தால் கவரப்பட்டேன எனவே நான் நேரப் போக்கின் உணர்வை இழந்தேன்
அந்த மனிதனின் நம்பிக்கைகள் அவனது பெற்றோரின் நம்பிக்கைகளை போன்றவைய காரணமாக அவனது பெற்றோர் அவனைக் கைவிட்டனர்
சீருந்து படிப்படியாக வேகம் குறைந்து நின்று போனத காரணமாக ஓட்டுநர் உறங்கிப் போனார்
அந்த மனிதன் பனிக்கூழை  வெய்யிலில் உண்டான எனவே பனிக்கூழ் கூம்பிலிருந்து வழிந்தோடியது
நான் கலைப்படைப்புகளை அறையில் தொங்கவிட்டேன காரணமாக சுவர் வெறுமையாகக் காட்சியளித்தது
நான் வேலை முடித்து சீக்கிரம் சென்றேன காரணமாக எனது முதலாளி கூட்டம் கூட்டினார்
நாய்க்குட்டி கம்பளத்தை அழுக்காக்கியத எனவே அதன் உரிமையாளர் நாய்குட்டிக்கு விருந்து வைத்தார்
நான் என் நண்பனிடம் மன்னிப்பு கேட்டேன எனவே என் நண்பன் ஆத்திரமடைந்தான்
அந்த மனிதன் கூட்டத்தில் தனியாகத் தெரிந்தான காரணமாக அவன் நியான் உடுப்பு அணிந்தான்
அந்த சாட்சி பொய் சத்தியம் செய்தான எனவே அவன் பொய் வாக்குமூலம் கொடுத்ததாகக் குற்றஞ் சாட்டப்பட்டான்
அந்த பெண்மணி தன் தலைமுடிக்கு டை அடித்துக் கொண்டாள காரணமாக அவள் ஒன்றிணைந்து போக விரும்பினாள்
வேறுநாட்டிலிருந்து குடியேறியவர்கள் சட்டவிரோதமாகக் குடியிருப்பதாகப் பிடிபட்டனர எனவே அவர்கள் நாட்டிலிருந்து வெளியேற்றப்பட்டனர்
பொது பேச்சாளர் நகைச்சுவையான கருத்தொன்றைக் கூறினார எனவே பார்வையாளர்கள் எழுந்து நின்றனர்
நான் சூரியனை அண்ணாந்து பார்த்தேன எனவே சூரியன் என் தோலைப் பழுப்பு நிறமாக்கியது
நான் சலிப்படைந்தேன எனவே நான் கொட்டாவி விட்டேன்
அந்த மாமிசத் துண்டு வெட்டக் கடினமாக இருந்தத காரணமாக மாமிசத் துண்டு பதனிடப்படாமல் இருந்தது
அந்த பெண்மணி திவாலானதாக அறிவித்தாள காரணமாக அவள் பெருங்கடன் பட்டாள்
எனது நண்பனின் குடியிருப்பில் விளக்கொளி தெரிந்தத எனவே நான் அவனைச் சென்று சந்திக்க முடிவு செய்தேன்
நான் அந்த மலரை என் மூக்கின் கீழே வைத்தேன எனவே நான் அந்த மலரின் வாசனையை முகர்ந்தேன்
அந்த பெண்மணிக்குப் பழைய நினைவுகள் ஞாபகம் வந்த காரணமாக அவள் தன் குழந்தைகளைப் பார்த்து கத்தினாள்
மாணவன் ஆய்வுக் கட்டுரையைத் தாமதம் செய்தான எனவே அவன் ஆய்வுக் கட்டுரையைச் அரைகுறையாகச் சமர்ப்பித்தான்
எனது சீருந்து பழுதடைந்தத எனவே நான் பொறிமுறையாளரை அழைத்தேன்
நான் அந்த குறிப்பைப் புறந்தள்ளினேன காரணமாக அது தெளிவற்றதாக இருந்தது
அந்த பறவை தன் இறக்கைகளை அடித்தத எனவே அது மேலே பறந்தது
நான் நுழைவாயிலில் வண்டியை நிறுத்தினேன காரணமாக கேரேஜ் நிரம்பியிருந்தது
குற்றவாளி தன் பிணைக்கைதியின் மீது துப்பாக்கியைக் குறிபார்த்தான எனவே பிணைக்கைதி தன் கைகளை மேலே உயர்த்தினான்
நான் வார இறுதிக்கு ஆவலாகக் காத்திருந்தேன காரணமாக நான் எனது நண்பனின் திருமணத்திற்குச் செல்லத் திட்டமிட்டேன்
நான் நேரப்  போக்கின் உணர்வை இழந்தேன காரணமாக எனக்கு குமட்டல் ஏற்பட்டது
அந்த ஆவணம் தெளிவற்று அச்சிடப்பட்டத காரணமாக அச்சு இயந்திரத்தில் காகிதங்கள் காலியாயின
அரங்கத்தில் தேசிய கீதம் இசைக்கப்பட்டத எனவே இரசிகர்கள் களத்திற்கு விரைந்தனர்
சட்னி சாதுவாக சுவைத்தத எனவே நான் அதில் உப்பு போட்டான்
நான் சிந்திய திரவத்தின் மீது காகிதத் துண்டைப் போட்டேன எனவே சிந்திய திரவம் பிசுபிசுப்பான எச்சத்தை விட்டுச்சென்றது
அந்த பெண்மணி அவளது புத்தகத்தைப் படித்துக் கொண்டிருக்கும்போது இடையில் குறுக்கிடப்பட்டாள எனவே அவள் புத்தகத்தைத் திரும்பப் படித்தாள்
அந்த விமானம் காற்றில் நிலையற்று தடுமாறியத எனவே அந்த மனிதன் ஜன்னல் வெளியே எட்டிப் பார்த்தான்
அந்த சிறுவன் வலியில் பின்வாங்கினான காரணமாக அந்த சிறுமி அவனை விரலால் குத்தினாள்
மருத்துவர்கள் நோயாளிக்குச் செயற்கைக் காலைக் கொடுத்தனர காரணமாக அவர்கள் அவளின் ஜீவாதார அறிகுறிகளைக் கண்காணித்தனர்
அந்த சிறுவன் சிறுமியின் முழங்கையைக் கிள்ளினான எனவே அவள் தனது கையை அவனிடமிருந்து இழுத்துக் கொண்டாள்
நான் என் நண்பனிடம் ஆலோசனை கேட்டேன காரணமாக நான் சரி என்பது எனக்குத் தெரியும்
அந்த பையன் சேற்றில் அடிவைத்தான எனவே சேறு அவன் முகத்தில் அடித்தது
அந்த நகரம் பல அங்குல அளவு பனியைப் பெற்றத எனவே மக்கள் நிலத்தடியில் மறைந்தனர்
அந்த ஊழியரின் வேலை நேரம் முடிந்தத எனவே அவள் வேலையிலிருந்து விலகுவதாக மிரட்டினான்
அந்த மரம் வீட்டை நாசம் செய்தத காரணமாக அந்த மரம் புழக்கடையில் நிழல் அளித்தது
அந்த விறகுகட்டை இரண்டாகப் பிளந்தத காரணமாக நான் விறகினுள் கோடாரியை வீசினேன்
அந்த குடும்பத்தினர்  அந்த ஜோடியை வாழ்த்தினர காரணமாக அந்த ஜோடி அவர்கள்  குழந்தைப் பெறவிருப்பதாக அறிவித்தது
அந்த சிறுமி அந்த சிறுவனுக்குக் காதல் கடிதம் அனுப்பினாள காரணமாக அவள் அவனை முத்தமிட்டாள்
நான் என் நண்பனின் கூற்றுக்குத் தலையாட்டினேன காரணமாக நான் அவனுடன் உடன்பட்டேன்
நண்பர்கள் நாணயத்தைப் புரட்டினர காரணமாக அவர்கள் நியாயமான முடிவை எடுக்க விரும்பினர்
சமயலறையில் நேரம் குறிப்பான் அலற ஆரம்பித்தத எனவே அந்த மனிதன் பீட்சாவை மின் அடுப்பிலிருந்து எடுத்தான்
அந்த பெண்மணி பேராவல்மிக்க இலக்கை நிர்ணயித்தாள எனவே அவள் கடினமாக உழைத்தாள்
அந்த செல்வந்தர் முதுமையால் இறந்தார எனவே அவரது மகன் அவர் சொத்தை மரபுரிமையாகப் பெற்றான்
அந்த பெண்மணி நெருப்பின் மீது மிதித்தாள எனவே நெருப்பிலிருந்து புகை கிளம்பியது
அந்த பெண்மணியின் சீருந்து அந்தக் கடையில் இருந்தத காரணமாக அவள் சீருந்து விபத்தில் சிக்கினாள்
நான் விழிப்புக் கடிகையை மிஞ்சித் தூங்கினேன எனவே நான் காலை உணவு உண்ணத் தவறினேன்
அந்த பிரபல மனிதர் தன ஆடம்பர காரிலிருந்து வெளியே இறங்கினார எனவே அவரது குடும்பத்தினர் செய்தியாளர் சந்திப்பில் கலந்து கொண்டனர்
அந்த பெண்மணி குளியல் தொட்டியில் ஊறினாள எனவே குளியல் நீர் தொட்டியிலிருந்து வெளியேறியது
அந்த கல்லூரி மாணவன் தன் கல்லூரி வளாகத்திலிருக்கும் சக மாணவர்களைச் சந்திக்க விரும்பினான எனவே அவன் பொறியியலில் பட்டம் பெற்றான்
நான் மஞ்சை மெத்தைகளை மேலே தூக்கினேன காரணமாக நான் வாழறையை மறுசீரமைத்துக் கொண்டிருந்தேன்
குளவி அந்த சிறுவனை நோக்கி பறந்தத எனவே அந்த சிறுவன் மலர் ஒன்றைப் பறித்தான்
அந்த பெண்மணி தகாத நடத்தையில் ஈடுபட்டதாக நிரூபிக்கப்பட்டத எனவே அவள் தூக்கு தண்டனைக் கைதிகளின் அறையில் அடைக்கப்பட்டாள்
நான் சூடான தேநீரில் சர்க்கரை சேர்த்து கலக்கினேன எனவே சர்க்கரை கரைந்தது
போர்வீரர் நொண்டி நொண்டி நடந்தார காரணமாக அவர் போரில் காயமடைந்தார்
அந்த குற்றவாளி காவலர்களிடமிருந்து தப்பினான எனவே காவலர்கள் குற்றவாளியைத் துரத்தினர்
மடிக்கணினி இயங்க மறுத்தத காரணமாக நான் அதனைச் சார்ஜ் செய்தேன்
அந்த பெண்மணியின் அலமாரியில் இடம் தீர்ந்து போனத காரணமாக அவள் சலவை செய்யப்பட்டத் துணிகளை மடித்தார்
அந்த மனிதன் மனமுடைந்தான காரணமாக அவன் மனைவி அவனை விட்டுச் சென்றாள்
அந்த மனிதன் பட்டப்படிப்பு பெற்றான எனவே அவனது வேலை வாய்ப்பு இரத்து செய்யப்பட்டது
அந்த மனிதனின் குரல் அரங்கம் முழுவதும் தெளிவாக ஒலித்தத காரணமாக அவன் ஒலிவாங்கியினுள் பேசினான்
நான் நாணயம் ஒன்றை நீரூற்றினுள் புரட்டினேன எனவே நாணயம் உடைந்து இரண்டு துண்டானது
ஆட்டக்காரர் பந்தைத் துளையை நோக்கி அடித்தார எனவே பந்து ஆட்டக்காரரிடம் திரும்பி வந்தது
உப்பரிகையிலிருந்த தூசியை நான் சுவாசித்தேன எனவே நான் தும்மினேன்
அந்த கடையின் காசாளர் பாதுகாவலரை அழைத்தார காரணமாக வாடிக்கையாளர் தனது வண்டியின் முகவிளக்கை இயங்கியபடி விட்டுச் சென்றார்
நான் குப்பையை வெளியே எடுத்தேன காரணமாக நான் கடையில் வாங்கவேண்டிய பொருட்களின் பட்டியலைத் தவறுதலாக வீசி எறிந்தேன்
அந்த குடும்பத்தினர் உயிரியல் பூங்காவிற்குச் சென்றனர எனவே குழந்தைகள் விலங்குகளைத் துரத்தின
அந்த மனிதனின் சுவாசம் சத்தமாக இருந்தத காரணமாக அவனது நுரையீரலில் அடைப்பு ஏற்பட்டது
என்னிடம் கச்சேரிக்குச் செல்ல கூடுதல் நுழைவுசீட்டு ஒன்று இருந்தத எனவே நான் என் நண்பனிடம் அவனுக்குச் செல்ல விருப்பமுள்ளதா என்று கேட்டேன்
வீட்டிலிருந்த காற்றுப் பதனாக்கி உடைந்து போனத எனவே நான் ஜன்னல்களைத் திறந்தேன்
அந்த பையனின் முதுகு வலித்தத காரணமாக அவனுடைய முதுகுப்பை கனமாக இருந்தது
நான் என் அம்மாவிற்கு ஒரு பரிசு வாங்கிக் கொடுத்தேன காரணமாக அன்று அவரது பிறந்தநாள்
தோட்டத்திலிருந்த மல்லிப்பூ செடிகள் நாசமாயி காரணமாக அணில்கள் கிழங்கைத் தோண்டி எடுத்தன
நான் தீக்குச்சியைப் பற்ற வைத்தேன எனவே தீக்குச்சி நெருப்பை உண்டாக்கியது
வாதிடும் இரு தரப்பினரும் ஒரு தீர்வுக்கு வந்தனர காரணமாக அவர்கள் தங்கள் தனிப்பட்ட உறவைச் சரி செய்ய விரும்பினர்
குழந்தைகள் அனாதையர் இல்லத்திற்கு அனுப்பப் பட்டனர காரணமாக அவர்களது பெற்றோர் அவர்களை பாழாக்கினர்
ஒரு விண்கல் கடலில் விழுந்தத எனவே ஆலங்கட்டி மழை பெய்யத் துவங்கியது
சுற்றுலா பயணி விஷம் வாய்ந்த பாம்பொன்றைக் கண்டாள எனவே அவள் பீதியடைந்தாள்
மின் அடுப்பு சூடானத காரணமாக நான் உணவுப்பண்டத்தை மின் அடுப்பினுள் வைத்தேன்
நான் எலுமிச்சை துண்டைப் பிழிந்தேன எனவே அந்த எலுமிச்சையின் சாறு தெறித்தது
அந்த நாடு  புதிய நிலப்பகுதியைக் கண்டுபிடித்தத எனவே அந்த நாடு அந்த நிலப்பகுதிக்கு நாகரிகத்தைக் கொண்டு வந்தது
கண்ணாடி மேசையிலிருந்து உருண்டு விழுந்தத எனவே அது சலவைக்கு வைக்கப்பட்டிருந்த துணிகளின் குவியலில் விழுந்தது
மேசை தள்ளாடியத காரணமாக தரை வழவழப்பாக இருந்தது
தந்தையார் தன் மகன் பொய் சொல்வதைப் பிடித்தார எனவே தந்தையார் தன் மகன் மீது நம்பிக்கை வைத்தார்
அந்த மனிதனின் தலை வலியில் துடித்தத எனவே அவன் அஸ்பிரின் மாத்திரையை உட்கொண்டான்
தொடர்வண்டி மெதுவடைந்தத காரணமாக அது அட்டவணையில் குறித்த நேரத்தை விட தாமதமாகச் சென்றது
அந்த மனிதன் சிகிச்சையில் ஈடுபட்டான காரணமாக அவனுக்கு மனஅழுத்தம் இருப்பது கண்டறியப்பட்டது
அந்த பெண்மணி தன் தொண்டையை இறுகப் பிடித்தாள காரணமாக அவளுக்கு உணவால் மூச்சுத் திணறல் ஏற்பட்டது
அந்த பெண்மணிக்குத் தொண்டை வலி ஏற்பட்டத எனவே அவள் ஒருவகை உச்சரிப்பு தொனியுடன் பேசினாள்
அந்த நாய் மேசையிலிருந்த சுவையான மாமிசத் துண்டை நோட்டம் விட்டத எனவே அது படுத்துக் கொண்டது
அந்த பெண்மணியின் வணிகம் வெற்றி பெற்றத எனவே அவள் செல்வந்தர் ஆனாள்
மாணவர்கள் வகுப்பிலிருந்து வெளியேறினர காரணமாக ஆசிரியர் வீட்டுப்பாடத்தைத் தந்தார்
அந்த பெண்மணி தான் பேய்யைக் கண்டதாகக் கூறினாள எனவே அவளுக்குப் பரிச்சயமானவர்கள் அவளைப் புரிந்து கொண்டனர்
அந்த மனிதன் தனது கேட்கும் திறனை இழந்தான காரணமாக அவன் குண்டுவெடிப்பில் கிட்டத்தட்ட இறந்தே போய்விட்டான்
அந்த குழந்தை ஊதற்பையின் கயிரைப் பறக்க விட்டத எனவே ஊதற்பை காற்றில் மேலே உயர்ந்தது
அந்த மனிதன் தன் பேச்சு திறனை இழந்தான காரணமாக அவன் ஆழமாக மூச்சு இழுத்தான்
அந்த பெண்மணி நடைபாதையில் தடுமாறினாள காரணமாக அவளது பெயர் அழைக்கப்படுவதை அவள் கேட்டாள்
அந்த மனிதன் உடலை உருண்டையாக்கி தண்ணீரில் குதித்தான எனவே அந்த மனிதன் உயிர் காப்பாளரை நனைய வைத்தான்
நான் நுண்ணுயிர் கொல்லிகளை உட்கொண்டேன எனவே எனது தொற்று பரவியது
போக்குவரத்தை ஒழுங்குபடுத்தும் விளக்கு மஞ்சள் நிறமாக மாறியத எனவே ஓட்டுநர் தனது ஒலிப்பானை ஒலித்தார்
பிளாஸ்டிக் கொள்கலன் உருகியத காரணமாக நான் அந்த கொள்கலனை சூடான அடுப்பின்மீது வைத்தேன்
அந்த சீருந்தின் மேற்பரப்பில் பள்ளம் விழுந்தத காரணமாக ஓட்டுனர் சிவப்பு சிக்னலை மதிக்காமல் கடந்து சென்றார்
அந்த பையன் இரவு முழுவதும் படித்தான எனவே அவன் தேர்வில் தேர்ச்சி பெற்றான்
அந்த சிறுவன் நீச்சல்குளத்தின் விளிம்பைப் பற்றிக் கொண்டான காரணமாக உயிர் காப்பாளர் பணியிலிருந்தார்
நான் என் கையை என் மார்பில் வைத்தேன எனவே எனது இதயத்துடிப்பு வேகமானது
எனது அலுவலகத்திற்கு அண்டையிலிருந்த கட்டிடத்தில் கட்டுமான வேலை நடந்து கொண்டிருந்தத எனவே எனது அலுவலகம் இரைச்சலாக இருந்தது
அந்த குடும்பத்தினர்  தங்களது புதிய அக்கம்பக்கத்தினரைப் பற்றி அறிய விரும்பினர எனவே அந்த குடும்பத்தினர் தங்களது முற்றத்திலிருந்து புதிய அக்கம்பக்கத்தினரை நோக்கி கையசைத்தனர்
நீச்சல்குளத்திலிருந்து தண்ணீர் வெளியே தெறித்தத காரணமாக நீச்சல்வீரர் நீச்சல்குளத்தில் மிதக்கினார்
நான் தர்பூசணித் துண்டு ஒன்றைக் கடித்தேன எனவே நான் தவறுதலாக என் பல்லைப் பிளந்துக் கொண்டேன்
அந்த சிறுவன் தடுமாறி விழுந்தான காரணமாக அவனது காலணி நாடா அவிழ்ந்திருந்தது
அந்த பெண்மணி காது அடைப்பானை அணிந்து கொண்டாள காரணமாக அவள் காது குத்திக்  கொண்டாள்
நான் எனது தண்ணீர்க் குடுவையைத் திரும்ப நிரப்பினேன காரணமாக நான் அதை குளிர்சாதன பெட்டியில் வைத்தேன்
அந்த தொலைக்காட்சி நிகழ்ச்சி தணிக்கை செய்யப்பட்டத காரணமாக அது சிக்கல்கள் நிறைந்த கதையைப் பெற்றிருத்தது
கப்பல் சேதமடைந்தத எனவே கப்பல் குழுவினர் கடற்கொள்ளையர்களை எதிர்கொண்டனர்
அந்த சிறுவனுக்கு அது புரியாத புதிராக விளங்கியத எனவே அவன் ஒரு குறிப்பு தரும்படி வேண்டினான்
தொலைப்பேசி மணி அடித்தத எனவே அந்த மனிதன் தொலைபேசியை எடுத்துப் பேசினான்
அந்த பெண்மணி என்னை முறைத்து கொண்டிருந்தாள எனவே நான் சங்கடமாக உணர்ந்தேன்
அந்த குழு அருங்காட்சியகத்தை விட்டு வெளியேறியத காரணமாக அவர்கள் காட்சிக்கு வைக்கப்பட்டிருந்த பொருட்கள் அனைத்தையும் பார்த்தனர்
அந்த மனிதன் என்னிடம் வாக்குவாதத்தில் ஈடுபடத் தொடங்கினேன எனவே என் நண்பன் எனக்கு ஆதரவாகப் பேசினான்
எனது மிதிவண்டியிலிருந்த டயரில் காற்று இறங்கியத எனவே எனது மிதிவண்டியின் கியரை மாற்றினேன்
அந்த சிறுமி வெளிறியதாகத் தோன்றினாள எனவே அவளது தந்தையார் அவள் நெற்றியைத் தொட்டு உணர்ந்தார்
பேனாவில் மை தீர்ந்து போனத எனவே நான் என் பெயரைக் கையெழுத்திட்டேன்
அந்த மனிதனின் கடன் விண்ணப்பம் நிராகரிக்கப்பட்டத காரணமாக அவன் வியாபாரம் ஒன்றைத் துவங்கினான்
அந்த சிறுமி பள்ளிக்குச் செல்லாமல் வீட்டில் தங்கினாள காரணமாக அவள் கணிதம் கற்பதில் இன்பங் கண்டாள்
அந்த குப்பைப்பை  நிரம்பியத எனவே நான் அதனைத் தொட்டியின் கீழ் அடைத்தேன்
நான் கம்பளத்தைச் சுத்தம் செய்தேன காரணமாக எனது நாய் முடி உதிர்த்தது
அந்த மனிதன் கோபத்தில் தன்னிலை இழந்தான எனவே அவன் நாற்காலியை அறையின் குறுக்கே வீசினான்
அந்த சிறுமி சிறு கிளை ஒன்றை நெருப்பினுள்  எறிந்தாள எனவே தீ அணைந்துப் போனது
அவன் குளியலறையிலிருந்து வெளியே வந்தான காரணமாக அவனால் துண்டைக் காணமுடியவில்லை
அந்த பெற்றோர்கள் தங்கள் பிள்ளைகள் கல்லூரி செல்ல வேண்டும் என்று விரும்பினர எனவே அவர்கள் தங்கள் பிள்ளைகளை வெளியே  விளையாட ஊக்குவித்தனர்
அந்த மனிதன் தன் காலணியிலிருந்த நாடாவை அவிழ்த்தான எனவே காலணி தேய்ந்தது
அந்த மனிதன் உணவில் பாதிப்பகுதியை உண்டான எனவே அவன் செய்முறை விளக்கத்தைக் குறித்து வைத்தான்
அந்த கணுக்கால் வீங்கியத எனவே நான் அதன்மீது மருந்துத் திரவம் தடவினேன்
என் அலுவலகக் கதவு திறந்திருந்தத எனவே நான் பொது அறையில் நிகழும் உரையாடலை ஒட்டுக் கேட்டேன்
நான் வரிசையில் காத்திருக்க நேரிட்டத எனவே நான் பத்திரிகை ஒன்றைப் புரட்டிப் பார்த்தேன்
அந்த மனிதன் ஈயை ஓங்கியடித்தான எனவே ஈ அசைவற்று நிலையாக நின்றது
எந்த மனிதன் உயில் எழுதினான காரணமாக அவன் மனைவியை இழந்தவன்
ஓட்டப்பந்தய வீரர் தனது போட்டியாளர் தன்னை முந்துவதை உணர்ந்தார எனவே அவன் தனது வேகத்தை அதிகப் படுத்தினான்
நான் அந்த பிரச்னையைப் பற்றி கவனமாக யோசித்தேன எனவே நான் தீர்வு ஒன்றைக் கண்டேன்
அந்த பயணி ஆடும் தொங்கு பாலத்தில் நடந்தான எனவே அவன் களிப்படைந்தான்
அந்த மனிதன் அந்த அணியின் வெற்றியை எதிர்பார்த்தான எனவே அவன் தன் நண்பர்களுடன் பந்தயம் கட்டினான்
அந்த சிறுவனால் தூங்க முடியவில்ல எனவே அவன் செம்மறியாடுகளைக்  கணக்கிட்டான்
