สิ่งของถูกห่อไว้ในพลาสติ ดังนั้น มันเล็ก
ฉันเอาของออกจากกระเป๋ ดังนั้น ฉันเจออาวุธ
ปลวกกินบ้า ดังนั้น ปลวกกินไม้ในบ้าน
นักท่องเที่ยวเดินทางถึงชายแด ดังนั้น ผู้ตรวจด่านกล่าวหาว่าเขาแอบนำของออกมา
ที่ทำงานปิ ดังนั้น มันเป็นฤดูร้อน
เด็กผู้หญิงหมดแร ดังนั้น เขากระโดดเชือก
ผู้หญิงเสียที่ในคิ ดังนั้น เขาเดินออกนอกคิวไป
เด็กผู้หญิงบีบจมู ดังนั้น ทารกทำผ้าอ้อมเลอะ
วงดนตรีเล่นเพลงดั ดังนั้น คนดูนั่งฟังด้วยมารยาท
เด็กผู้หญิงอยากจะขอบคุณครูคณิตศาสตร ดังนั้น เด็กผู้หญิงเอาแอปเปิ้ลให้คุณครู
นักเดินทางรู้สึกกลั ดังนั้น พวกเขาย่างขนมบนกองไฟ
ผู้ชายกระแทกศีรษะของเข ดังนั้น สมองเขากระทบกระเทือน
เช็คที่ฉันเขียนเด้ ดังนั้น ฉันได้รับการขึ้นเงินเดือน
อีเมล์ของผู้ชายเต็มไปด้วยเมล์ขย ดังนั้น เขาส่งเมล์ไปให้หลายคน
กะลาสีเรือถูกกักกันโร ดังนั้น เขาหายจากโรค
เด็กผู้หญิงจำรหัสลั ดังนั้น เขาลืมจดมันลง
ฉันเทนํ้าลงในแก้ ดังนั้น แก้วถูกเติมเต็ม
ผู้ชายยังเงียบหลังจากเพื่อนของเขาพูดจบแล้ ดังนั้น เขาคิดถึงคำพูดของเพื่อนเขา
อุบัติเหตุเป็นความผิดของฉั ดังนั้น ฉันจะแจ้งความ
โซ่หลุดออกจากกั ดังนั้น ข้อโซ่หนึ่งข้อหลุดออก
คู่รักตัดสินใจที่จะประนีประนอ ดังนั้น พวกเขาเลี่ยงที่จะไม่พูดถึงปัญหา
ผู้หญิงตัดสินใจที่จะลงเลือกตั้ ดังนั้น เขาให้ปากคำในศาล
ผู้ชายเตรียมตัวรับมือกับความหนา ดังนั้น เขาเดินทางกับกระเป๋าใบใหญ่
เด็กนักเรียนรู้คำตอ ดังนั้น เขาเกิดขี้เกียจ
ผู้ชายนํ้าตาไห ดังนั้น เขาใส่แว่นตากัน
นักกีฬาชนะห้าเกมติดต่อกั ดังนั้น คู่แข่งของเขารู้สึกเสียใจ
ครูฉีกกระดาษข้อสอบนักเรียนทิ้ ดังนั้น คำตอบของนักเรียนผิด
ฉันหยุดที่จะคิ ดังนั้น ฉันหายใจไม่ทัน
อาหารแช่แข็งละลายแล้ ดังนั้น ฉันห่อมันด้วยถุงพลาสติก
พนักงานแกล้งป่ว ดังนั้น เขาต้องการวันหยุด
เด็กผู้หญิงพุ่งลงไปในสระนํ้ ดังนั้น เขากระโดดจากที่กระโดด
ตั๋วภาพยนตร์ขายหม ดังนั้น ภาพยนตร์ได้การตอบรับที่ไม่ดี
ผู้ชายนํ้าหนักล ดังนั้น คนชมเขา
มือเด็กผู้หญิงถลอ ดังนั้น เขาปืนด้วยเชือก
คนแสดงในละครสัตว์เล่นกลขณะขี่จักรยา ดังนั้น นักกายกรรมโหนจากจั่ว
ฉันควบคุมอารมณ์ไม่อยู ดังนั้น เพื่อนฉันถึงตรงเวลา
ประเทศที่ขัดแย้งต้องการสันติภา ดังนั้น พวกเขาต่อรองสนธิสัญญา
ผู้ชายกินยานอนหลั ดังนั้น เขามีไข้
ผู้หญิงชนโซฟ ดังนั้น เข่าของเขาปวม
เด็กผู้ชายบีบลูกโป่ ดังนั้น ลูกโป่งลอยไป
นักท่องเที่ยวเข้าห้องเข ดังนั้น พวกเขาไปสนามบิน
ฉันกัดลูกพี ดังนั้น นํ้าของมันกระเด็นออกมา
มือของฉันเหนีย ดังนั้น ฉันชอบกินของหวาน
ฉันผลักประต ดังนั้น ประตูล็อค
นักประท้วงควํ่าบาตรผลิตภัณฑ ดังนั้น ผลิตภัณฑ์ถูกผลิตโดยแรงงานเด็ก
ฉันเจาะรูในกําแพ ดังนั้น ฝุ่นออกมาจากรู
ผู้หญิงอิจฉาพี่สาวของเข ดังนั้น พี่สาวของเขาหย่า
ฉันทำไวน์หกใส่เสื้ ดังนั้น ฉันเปลี่ยนเสื้อ
แคชเชียร์เปิดลิ้นชักเก็บเงิ ดังนั้น ลูกค้ายื่นเงินให้
นักดนตรีบนถนนเรียกผู้ช ดังนั้น เขาไล่คนไป
เด็กเล็กร้องไห้กับพี่เลี้ยงของเข ดังนั้น มันเป็นเวลาอาหารว่าง
เรดาร์ของนักบินจับสัญญาณพายุได ดังนั้น นักบินพาเครื่องบินฝ่าพายุ
ต้นไม้ผลัดใ ดังนั้น ใบใม้ตกมารวมกันบนพื้น
เด็กผู้ชายกำลังซ ดังนั้น เขาตัดสินใจว่าจะแกล้งพี่สาว
เด็กผู้ชายร้องที่จะไปห้องนํ้ ดังนั้น พ่อของเขาหยุดรถที่สถานีบริการ
เด็กโรยอาหารปลาลงบ่อนํ้ ดังนั้น ปลาว่ายเข้าไปหาอาหาร
ทัศนคติทางด้านการเมืองของผู้หญิงเปลี่ย ดังนั้น เขาได้ลงไปประท้วง
ท่อนํ้าห้องนํ้าตั ดังนั้น ฉันเทยาล้างท่อลงไป
ผู้โดยสารลงจากรถไ ดังนั้น รถไฟส่งเสียงหวูด
ผู้ชายกดลงไปบนกาวของซองจดหมา ดังนั้น เขาปิดซองจดหมาย
เพื่อนไม่ได้ติดต่อกั ดังนั้น เขาย้ายไปอยู่เมืองอื่น
พนักงานบัญชีบริหารการเงินของบริษัทผิดพลา ดังนั้น เขาลาคลอด
ฉันดูนาฬิก ดังนั้น ฉันไปดูเวลา
มือของฉันเป็นตะคริ ดังนั้น ฉันจับมือภรรยา
น็อตถูกขันแน่ ดังนั้น ฉันบิดประแจ
หญิงชายคู่หนึ่งเซ็นสัญญาเช่าห้อ ดังนั้น ที่ทำการจังหวัดต่อว่าเจ้าของห้อง
ผู้หญิงนั่งข้างนอกบนระเบีย ดังนั้น เขานึกว่าเขาเห็นฟ้าผ่า
ผู้ชายใส่เสื้อชูชีพในนํ้ ดังนั้น นํ้าตื้น
ผู้หญิงพิมพ์คำผิดในโปรแกร ดังนั้น เขากดปุ่มลบ
เด็กผู้หญิงคุยอวดกับเพื่อนเข ดังนั้น เขาชนะการประกวด
สนามแฉ ดังนั้น มีวัชพืชขึ้นเต็มไปหมด
ผู้หญิงนอนเพลิ ดังนั้น เธอลืมตั้งนาฬิกาปลุก
ผู้ชายทาครีมกันแด ดังนั้น เขาไปชายหาด
นักวิจัยพิสูจน์ทฤษฎีสำเร็ ดังนั้น คนยอมรับทฤษฎี
แฟนๆ ในการแข่งขันโห ดังนั้น กรรมการตัดสินผิด
ฉันใส่รหัสในล็อ ดังนั้น ล็อคเปิด
คนเริ่มหนาแน่ ดังนั้น พ่อจับมือลูกชายแน่น
หิมะปิดทางเข้าบ้า ดังนั้น ฉันโกยหิมะออกจากทางเข้าบ้าน
นักพายเรือจ้วงฝีพา ดังนั้น เรือคายัคปะทะคลื่น
เด็กหญิงเสียการควบคุมจักรยา ดังนั้น เธอพุ่งเข้าชนรั้ว
ฉันเปิดพัดล ดังนั้น ฉันรู้สึกถึงอากาศเย็นพัดผ่านตัว
นักเซิร์ฟกลับเข้าชายหา ดังนั้น เขาเห็นฉลาม
ฉันดึงจุกปิดน้ำในอ่างออ ดังนั้น น้ำกระฉอกลงพื้น
สามีรู้สึกผิดที่นอกใจภรรย ดังนั้น เขาสารภาพกับเธอว่าเขาคบชู้
หมึกบนโปสเตอร์เลอะกระดา ดังนั้น ฉันทำน้ำหกใส่โปสเตอร์
เด็กสะดุ้งตื่นร้องจ้ ดังนั้น เขาฉี่รดที่นอน
เด็กชายยกเท้าวางบนโต๊ ดังนั้น พ่อเขาสั่งสอนเขา
เพื่ื่อนหันมาหาฉั ดังนั้น ฉันโบกมือให้เขา
รัฐบาลกดขี่ประชาช ดังนั้น ประชาชนลงทะเบียนเลือกตั้ง
เด็กชายหลงทางในป่ ดังนั้น เขาร้องหาคนช่วย
ผู้หญิงเดินทางไปต่างประเท ดังนั้น เธออยากเรียนรู้วัฒนธรรมอื่นๆ
ผู้ชายอิจฉาเพื่อนร่วมงานเข ดังนั้น เพื่ื่อนร่วมงานเขาอยู่ทำงานดึก
ผู้ชายมองเห็นมนุษย์ต่างดา ดังนั้น เขานั่งสมาธิ
ผมผุ้ชายเปลี่ยนเป็นสีบลอนด ดังนั้น เขาใช้แชมพูสระผม
ศิลปินสร้างงานใหม ดังนั้น เธอได้แรงบันดาลใจ
ลูกชายย้ายออกจากบ้า ดังนั้น เขาจะไปเรียนมหาวิทยาลัย
หนังสือร่วงลงมาจากชั้นวางหนังสื ดังนั้น แผ่นดินไหวสะเทือนชั้นวางหนังสือ
ไฟฟ้าบ้านฉันดั ดังนั้น ฉันรีเซ็ตเครื่องตัดไฟ
เรานั่งรถไฟเหา ดังนั้น มันดูน่าสนุก
ข้าวโพดในถุงป๊อปคอร์นเริ่มแต ดังนั้น ฉันเอามันไปอุ่นในไมโครเวฟ
ต้นไม้โค่นทับสายไฟฟ้ ดังนั้น พยากรณ์อากาศบอกว่าจะมีลมกรรโชกแรง
ผู้พูดกล่าวคำที่ไม่เหมาะส ดังนั้น เขาทำให้ผู้ชมโกรธ
ฉันเอาเข็มจิ้มตัวเอ ดังนั้น หยดเลือดซึมออกมาจากนิ้วฉัน
ปลาลอยอยู่บนผิวน้ำตู้ปล ดังนั้น มันตายแล้ว
เสียงผู้ชายแห ดังนั้น เขาเลิกบุหรี่แล้ว
ประตูลิฟท์เปิ ดังนั้น ลิฟท์ติดอยู่ระหว่างชั้น
วัยรุ่นแอบหนีออกจากบ้า ดังนั้น พ่อแม่กักบริเวณเขา
น้ำท่วมห้องน้ ดังนั้น เครื่องทำน้ำร้อนเสีย
ลูกหมาอยู่ใกล้เจ้าขอ ดังนั้น เจ้าของผูกเชือกลูกหมาเอาไว้
ผู้ชายสังเกตเห็นเงาสะท้อนตัวเอ ดังนั้น เขายืนอยู่เหนือทะเลสาบน้ำนิ่ง
ฉันรับโทรศัพท์แฟนไม่ทั ดังนั้น ฉันนัดเขากินมื้อเย็น
ครอบครัวตามหาทั่วบริเว ดังนั้น เครื่ืองเพชรราคาแพงหายไปจากบ้าน
ฉันเห็นไอจากลมหายใจตัวเอ ดังนั้น ฉันรู้สึกแน่นหน้าอก
พนักงานรวมตัวกันเป็นสหภา ดังนั้น เจ้านายเขาขึ้นเงินเดือนให้
ฉันอบพายแอปเปิ้ ดังนั้น กลิ่นหอมฟุ้งเต็มห้องครัว
ผู้หญิงพยายามเดินอย่างยากลำบา ดังนั้น เธอถอดรองเท้าออก
ไอน้ำพวยพุ่งขึ้นมาจากหม้อน้ ดังนั้น ฉันปิดฝาหม้อ
ถุงเท้าฉันซักอยู่ทุกคู ดังนั้น ฉันใส่รองเท้าบูท
ประเด็นของนักการเมืองถูกมองว่าไร้สาร ดังนั้น เขาถูกกล่าวหาว่าคอรัปชั่น
ทุกคนไม่เห็นด้วยกับการหมั้นของคู่บ่าวสา ดังนั้น คู่บ่าวสาวหนีตามกัน
ตึกถูกอุทิศให้แก่เศรษฐ ดังนั้น เศรษฐีเป็นผู้ร่วมออกเงินสร้างตึก
พนักงานขายกล่าวหาว่าเด็กหญิงขโมยขอ ดังนั้น พนักงานขายช่วยเด็กหญิงหากระเป๋าถือที่ชอบ
ประเทศประกาศสงครามกับประเทศเพื่อนบ้า ดังนั้น ทหารกลับมาพบกับครอบครัว
ศาลพิพากษายืนตามการตัดสินที่เป็นที่ครห ดังนั้น คู่บ่าวสาวปฏิญาณตนหน้าศาลาว่าการ
เด็กหญิงได้กลิ่นอะไรบางอย่างไหม ดังนั้น เธอลืมคุกกี้ไว้ในเตาอบ
ฝนตกหนั ดังนั้น ฉันรีบวิ่งเข้าบ้าน
คนอพยพออกจากตึ ดังนั้น สัญญาณเตือนไฟไหม้ดัง
พ่อไม่พอใจอาการติดเหล้าของลูกชา ดังนั้น พ่อไล่ลูกชายออกจากบ้าน
ทนายเดินขึ้นบันไดไปออฟฟิ ดังนั้น ลิฟท์เสีย
ผู้ชายหงุดหงิดเพื่อ ดังนั้น เพื่อนเลี้ยงมื้อเที่ยงเขา
เด็กหญิงยื่นเงินให้แคชเชียร ดังนั้น แคชเชียร์ลืมให้ใบเสร็จกับเด็กหญิง
ผู้หญิงนั่งรถล้อเข็ ดังนั้น เธอนอนเปลหามมายังโรงพยาบาล
ประชาชนแขวนธงชาติไว้หน้าบ้า ดังนั้น ประเทศกำลังประสบภาวะเศรษฐกิจฝืดเคือง
ทีมแพ้ทัวร์นาเมนต ดังนั้น เขาทำให้แฟนๆ มีหวัง
เพื่อนฉันบอกว่าฉันมีเศษอาหารติดฟั ดังนั้น ฉันรู้สึกภูมิใจ
เด็กชายสอบตกวิชาประวัติศาสตร ดังนั้น เขาลืมอ่านหนังสือเรียน
ตึกกลางเมืองถล่ ดังนั้น อัตราการเกิดอาชญากรรมในเมืองสูงขึ้น
แฟนผู้ชายขอเลิกกับเข ดังนั้น เธอพาเขาไปทำความรู้จักกับครอบครัว
เด็กสองคนเอื้อมมือไปหยิบลูกบอลพร้อมกั ดังนั้น หัวเด็กทั้งสองชนกัน
แรคคูนคุ้ยถังขย ดังนั้น ฝาถังขยะเปิดอยู่
เด็กชายเหลาดินส ดังนั้น ดินสอทู่
แคชเชียร์ปฏิเสธไม่คืนเงินค่าชุดให้ผู้หญิ ดังนั้น ชุดใส่ไม่พอดี
แผลข่วนบนผิวฉันลึ ดังนั้น แผลกลายเป็นแผลเป็น
ผู้ชายถูกผู้โดยสารคนอื่นบนรถไฟมองแปลก ดังนั้น เขาพูดกับตัวเองอยู่
เด็กทิ้งเศษขนมไว้บนพื้ ดังนั้น เด็กชายเอาขนมปังไปเก็บ
ผู้หญิงยื่นกระดาษทิชชู่ให้น้องสา ดังนั้น น้องสาวผู้หญิงเริ่มร้องไห้
ผู้ชายอมลูกอ ดังนั้น เขาเป็นกังวลเรื่องกลิ่นปาก
คู่หนุ่มสาวออกจากบ้านเร็วเพื่อไปดูการแสด ดังนั้น เขาได้เส้นทางไปโรงละคร
ผู้หญิงอยู่บ้านไม่ไปทำงา ดังนั้น เพื่อนร่วมงานช่วยทำงานแทนเธอ
ผู้ชายเซ็นคำร้องของนักรณรงค ดังนั้น เขาประณามนักรณรงค์ว่าเป็นคนบ้า
นักแสดงใจหายก่อนขึ้นแสด ดังนั้น เขาจำบทพูดตัวเองได้
ฉันหลงทา ดังนั้น ฉันคลี่แผนที่ออกดู
ผลไม้สุกงอมอยู่กลางแด ดังนั้น ผลไม้เหี่ยว
รถเสี ดังนั้น เครื่องยนต์ร้อนเกิน
ผู้ชายปวดหลั ดังนั้น เขานอนเตียงอยู่หลายวัน
ฉันจุดไฟในเตาผิ ดังนั้น ในบ้านมันหนาว
ผู้หญิงหยุดวิ่ ดังนั้น เธอมีแรงเฮือกที่สอง
ฉันเคาะประตูเพื่อนบ้า ดังนั้น เพื่อนบ้านออกไปจากบ้านตัวเอง
ผู้หญิงถอนหายใจด้วยความหงุดหงิ ดังนั้น สามีเธอจูบลาเธอ
ครูชมเชยนักเรีย ดังนั้น นักเรียนลังเลที่จะตอบคำถาม
ผู้หญิงไม่มีไข่เหลื ดังนั้น เธอไปที่ซูเปอร์มาร์เก็ต
ฉันพบกับเพื่อนเก่ ดังนั้น ฉันกอดเขา
ผู้หญิงเลี่ยงไม่ลงไปในทะเลสา ดังนั้น ทะเลสาบดูปนเปื้อน
นักเรียนมาถึงห้องด้วยตัวเปียกชุ่ ดังนั้น จักรยานเขาถูกขโมย
ลูกศรบนหน้าจอคอมพิวเตอร์ขยั ดังนั้น ผู้ใช้เลื่อนเมาส์
คนขับไปทางลั ดังนั้น เธอขับตามรถบรรทุกข้างหน้า
ฉันตากผ้าปูที่นอนเปียกไว้ที่ราวนอกบ้า ดังนั้น ผ้าปูที่นอนเลอะ
ผู้หญิงสวมแว่นกันแด ดังนั้น เธอโบกเรียกแท็กซี่
ผู้ชายมองดูท้องฟ้ายามกลางคื ดังนั้น เขาคิดว่ามันสวยมาก
ฉันรู้สึกหมดแร ดังนั้น ฉันตื่นอยู่ทั้งคืน
ผู้ชายไปที่ร้านตัดผ ดังนั้น ผมเขาเริ่มยาว
เด็กชายแกล้งเพื่อนร่วมชั้นคนใหม ดังนั้น เด็กชายไม่ชอบเพื่อนร่วมชั้นคนใหม่
ฉันอยากดื่มนมแก้วหนึ่ ดังนั้น ฉันอบขนมปังอยู่
ฝนเริ่มต ดังนั้น คนขับเข้าเกียร์ถอยหลัง
ลานจอดรถหน้าตึกโล่ ดังนั้น ฉันจอดรถใกล้ทางเข้า
นักเขียนพลาดเส้นตายส่งงานร่างแร ดังนั้น เธอแก้ร่าง
พนักงานวางสายใส่ฉั ดังนั้น ฉันแจ้งเลขประจำตัวให้เขา
ลมพัดเข้ามาทางหน้าต่า ดังนั้น ผ้าม่านปลิว
ไฟฟ้าในบ้านฉันดั ดังนั้น ฉันทำฟิวส์ขาด
นักยกน้ำหนักคำรา ดังนั้น เขายกคานขึ้นเหนือหัว
นักเรียนพยายามคิดเลขในใ ดังนั้น เขาสับสน
เด็กทารกหลั ดังนั้น พ่อไกวเปลให้เด็กทารกอย่างนุ่มนวล
เด็กหญิงปาลูกโป่งน้ำใส่เด็กชา ดังนั้น เด็กชายตัวเปียกชุ่ม
ช่างภาพลืมเปิดแฟลชที่กล้อ ดังนั้น ทุกคนในรูปไม่ยอมยิ้ม
ฉันปฏิเสธคำเชิญไปงานวันเกิ ดังนั้น ฉันไปนอกเมือง
ฉันออกกำลังกา ดังนั้น ฉันกลัว
ฉันบีบฟองน้ำเปีย ดังนั้น น้ำไหลออกมา
นักท่องเที่ยวนั่งเรือด่วนไปรีสอร์ ดังนั้น รีสอร์ทอยู่บนเกาะ
วัยรุ่นไปสั ดังนั้น เธออยากทำตัวขบถ
รถไม่คุ้นตาจอดอยู่หน้าบ้านฉั ดังนั้น ฉันโทรเรียกตำรวจ
อาชญากรเข้ามอบตั ดังนั้น ไม่มีหลักฐานปรักปรำเขา
ชายอ้วนตัดสินใจลดน้ำหนั ดังนั้น เขาเลี่ยงคาเฟอีน
เด็กหญิงเหยียบน้ำแข็ ดังนั้น เธอหนาวสั่น
ผู้หญิงมีรอยคล้ำใต้ต ดังนั้น เธอส่งลูกชายเข้านอน
ลาวาไหลออกมาจากภูเขาไ ดังนั้น ภูเขาไฟสงบอยู่
ผู้หญิงสวมรองเท้ ดังนั้น เธออยากไปจากงานเลี้ยง
ฉันจ่ายเงินให้พนักงานทางด่ว ดังนั้น เธอกักฉันไว้ที่ตู้ทางด่วน
ผู้บริหารล้มละลา ดังนั้น เขาใช้เงินอย่างสุรุ่ยสุร่าย
ผู้ชายไปหาหม ดังนั้น ผู้ชายรู้สึกไม่สบาย
ฉันออกจากห้องนอนทางหน้าต่า ดังนั้น บ้านไม่มีใครอยู่
นิ้วเด็กชายเหี่ย ดังนั้น เขาถูสบู่จนขึ้นฟอง
ฉันบ้วนนมออกม ดังนั้น ฉันปากแห้ง
ฉันพลาดรถเมล ดังนั้น ฉันไปถึงที่ทำงานสาย
รถบรรทุกชนกับรถเก๋ ดังนั้น รถเก๋งยับเยิน
ทีมโกงการแข่งขันให้ตนเองได้เปรีย ดังนั้น เขายอมแพ้
ขวดน้ำอัดลมมีเสียงฟู ดังนั้น ฉันบิดฝาเปิด
เด็กชายถูกขังอยู่นอกบ้า ดังนั้น เขาปีนขึ้นไปบนหลังคา
กริ่งหน้าประตูดั ดังนั้น ผู้หญิงมองผ่านรูกุญแจประตู
ผู้ชายทำสูทเลอ ดังนั้น เขาเอาไปแขวนในตู้เสื้อผ้า
เด็กหญิงบีบหลอดยาสีฟั ดังนั้น เด็กหญิงบ้วนยาสีฟันทิ้ง
จำนวนพลเรือนที่เสียชีวิตจากสงครามพุ่งสู ดังนั้น ผู้รักสงบจัดเดินขบวนพาเหรด
เด็กหญิงกระชากริบบิ้นออกจากผ ดังนั้น ริบบิ้นดูเหมือนเด็กเกินไป
ผู้ชายไปทำศัลยกรรมหน้ ดังนั้น เขาดูเด็กลง
ลูกไก่โผล่ออกมาจากไข ดังนั้น ฉันตอกไข่
นักโทษอดอาหา ดังนั้น เขาหนีไป
ผู้ชายเสียการทรงตัวขณะอยู่บนบันไ ดังนั้น เขาตกบันได
เด็กเร ดังนั้น เขาเปิดกระป๋องน้ำอัดลม
ลมหนาวพัดลอดหน้าต่างเข้าม ดังนั้น ฉันหนาวสั่น
นักเรียนได้รับทุนศึกษาต่อในมหาวิทยาลั ดังนั้น เธอสอบได้คะแนนดี
เด็กหญิงล้อเด็กชายสนุก ดังนั้น เธอแอบชอบเขา
คนเร่ร่อนขโมยอาหา ดังนั้น เขาไม่มีเงิน
ฉันโทรคุยกับเพื่อ ดังนั้น ฉันเหงา
ผู้ชายยื่นมือให้ฉั ดังนั้น ฉันตบเขา
ฉันก้มหล ดังนั้น จานร่อนบินมาทางฉัน
เด็กหญิงกัดเล็บตัวเอ ดังนั้น เธอประหลาดใจ
ฉันพลิกหน้าปฏิทิ ดังนั้น เข้าเดือนใหม่
สามีพบว่าภรรยาคบชู ดังนั้น เขาฟ้องหย่า
เด็กหญิงปล่อยลูกบอลยางต ดังนั้น ลูกบอลเรืองแสง
เด็กหญิงทำข้อสอบพลา ดังนั้น เธอลบคำตอบออก
ผู้เล่นเข้าสกัดฝ่ายตรงข้า ดังนั้น ฝ่ายตรงข้ามล้มลง
ฉันเด็ดมะเขือเทศจากต้ ดังนั้น ฉันรดน้ำให้มัน
ผู้ชายต้องการทำตัวโรแมนติ ดังนั้น เขาซื้อช็อคโกแลตให้แฟน
ปรอทในเทอร์โมมิเตอร์สูงขึ้ ดังนั้น อากาศอุ่นขึ้น
พายุทอร์นาโดพัดผ่านเมือ ดังนั้น ทางหลวงกลายเป็นน้ำแข็งจนอันตราย
นักเรียนเรียนพิเศ ดังนั้น เขาโกงข้อสอบ
ฉันรู้สึกสบายตั ดังนั้น ฉันห่อตัวในผ้าห่ม
ฉันขัดหิ ดังนั้น หินกลายเป็นมันเงา
ฉันเติมน้ำตาลลงในกาแ ดังนั้น กาแฟมีรสหวาน
ผู้ชายพลิกดูเอกสา ดังนั้น เขาฉีกกระดาษทิ้ง
ฉันใช้ค้อนตอกตะป ดังนั้น ตะปูขึ้นสนิม
ปลากินเบ็ ดังนั้น ชาวประมงเหวี่ยงเบ็ดใหม่
วัยรุ่นอายที่ต้องไปโรงเรีย ดังนั้น เธอถอดเหล็กดัดแล้ว
หน้าฉันมีประกายขึ้นม ดังนั้น ฉันหมดความอดทน
ฉันเช็ดมือกับผ้าขนหน ดังนั้น มือฉันเปียกอยู่
ผู้ชายเสียการทรงตัวขณะอยู่บนเก้าอี ดังนั้น เขาทำสีหกบนเก้าอี้
เพื่อนร่วมทีมกล่าวโทษกันเอ ดังนั้น โค้ชสั่งยกเลิกการซ้อม
ฉันขอให้เขายกโทษให ดังนั้น ฉันบรรลุเป้าหมายตัวเอง
ผู้หญิงเบื่อคู่นั ดังนั้น เขาพูดเรื่องตัวเองไม่หยุด
เด็กหญิงยิ้ ดังนั้น ลักยิ้มเธอปรากฏขึ้น
เรือข้าศึกระเบิ ดังนั้น มันแล่นเข้าเทียบท่า
ผู้ชายถูกของแหลมตำเท้ ดังนั้น เขาเดินย่ำกระจกแตก
นักสืบตรวจหาลายนิ้วมือในที่เกิดเหต ดังนั้น เขาพบอาวุธก่อเหตุในที่เกิดเหตุ
มีจราจรหนาแน่นบนทางหลว ดังนั้น ฉันโบกรถ
เศรษฐกิจประเทศถดถอ ดังนั้น คนจำนวนมากตกงาน
การ์ดข้ามถนนเป่านกหวีดใส่เด็ก ดังนั้น เธอจำเด็กคนหนึ่งจากแถวบ้านได้
ฉันกลอกตาใส่เพื่อ ดังนั้น เขาพูดจาเหน็บแนม
รถน้ำมันหม ดังนั้น คนขับรับนักโบกรถ
ผู้หญิงกำลังจะคลอ ดังนั้น ผู้หญิงแพ้ท้อง
หมวกผู้ชายถูกลมพัดปลิ ดังนั้น ข้างนอกลมแรง
เด็กหญิงไปงานวันเกิดเพื่อ ดังนั้น เธอซื้อของขวัญ
เด็กชายตัวร้อ ดังนั้น แม่เขาพาไปเดินในสวน
ผู้ชายฉีดน้ำหอมให้ตัวเอ ดังนั้น เขาใส่เจลใส่ผม
ไฟฟ้าในบ้านดั ดังนั้น ฉันหยิบพลั่ว
ครอบครัวย้ายไปบ้านที่ใหญ่ขึ้ ดังนั้น แม่คลอดลูกแฝด
นักวิ่งมาราธอนวิ่งช้า ดังนั้น เธอมองเห็นเส้นชัย
เด็กชายเตะตู้ขายของอัตโนมัต ดังนั้น ถุงมันฝรั่งทอดติดอยู่ในเครื่อง
หมาเพื่อนฉันตา ดังนั้น ฉันกอดเขา
บัตรเครดิตนักธุรกิจรูดไม่ผ่า ดังนั้น เขาจ่ายด้วยเงินสด
ผุ้ชายสบ ดังนั้น เขานิ้วเท้าซ้น
ผู้ชายภูมิใจกับน้องชา ดังนั้น น้องชายสอบติดคณะนิติศาสตร์
เด็กหญิงอยากรู้เกี่ยวกับระบบสุริยจักรวา ดังนั้น เธอมองดูดาว
โปสเตอร์ติดกำแพ ดังนั้น ฉันแปะเทปด้านหลังโปสเตอร์
ลูกค้าอนุมัติแผนสร้างตึกของสถาปนิ ดังนั้น สถาปนิกปรับแผน
ผู้ชายทำช้อนตกพื้ ดังนั้น เขาเลียช้อน
ผู้จัดการทั่วไปของบริษัทลาออ ดังนั้น บอร์ดบริหารหาตัวแทนได้
ฉันเข้าเรียนสา ดังนั้น ฉันเดินไปที่แท่นบรรยาย
ผู้ชายถูุกปล่อยตัวจากเรือนจ ดังนั้น เขาทำร้ายเพื่อนนักโทษ
ครอบครัวสูญเสียสมบัติทั้งหม ดังนั้น บ้านเขาไฟไหม้
ฉันกระทืบกระป๋องอะลูมิเนีย ดังนั้น กระป๋องถูกเหยียบแบน
เด็กหญิงเข้าร่วมทีมโต้วาท ดังนั้น เธอฝึกทักษะการสื่อสาร
อารมณ์ฉันดีขึ้ ดังนั้น ฉันล้างจาน
องค์กรการกุศลตั้งเป้าจะเรี่ยไรเงิ ดังนั้น เขาจัดประมูลของ
รถไฟเหาะพุ่งดิ่งลงทางลาดชั ดังนั้น คนนั่งกรีดร้อง
ฉันโกรธจั ดังนั้น ฉันกระแทกประตูปิดก่อนออกจากบ้าน
ผู้ชายอยากดูพระอาทิตย์ขึ้ ดังนั้น เขาตื่นแต่เช้า
ฉันพับกระดา ดังนั้น กระดาษมีรอยยับ
ประเทศประสบภัยพิบัต ดังนั้น ผู้นำประเทศอื่นส่งความช่วยเหลือ
เสื้อของเด็กชายเปียกโช ดังนั้น เขาตกลงไปในสระน้ำ
นักเรียนรีบอ่านหนังสือให้จ ดังนั้น เขายืมหนังสือมาจากเพื่อน
อาชญากรถูกประหา ดังนั้น เขาถูกพิพากษาผิดฐานฆาตกรรม
แสงแดดส่องเข้ามาในห้อ ดังนั้น ฉันปลดกลอนประตู
ฉันกระชากผมจากตัวปลอ ดังนั้น เธอหัวล้าน
บรรณาธิการตรวจแก้คำในต้นฉบั ดังนั้น เขาคิดว่าประโยคนั้นกำกวม
ผู้หญิงปิดบัญชีบัตรเครดิ ดังนั้น เธอพบว่าบัตรหมดอายุ
ผู้ชายกับผู้หญิงรักกั ดังนั้น เขาแต่งงานกัน
เสืยงดนตรีเบาเกินจนไม่ได้ยิ ดังนั้น ฉันแต่งเพลงเอง
ผมเด็กชายชี้ฟ ดังนั้น เด็กหญิงดึงผมเขา
แมลงถูกบี้แบ ดังนั้น ฉันเหยียบแมลง
ฉันลืมต ดังนั้น ฉันผ่อนคลายลง
เสียงเพลงจากเพื่อนบ้านดังลั่ ดังนั้น ฉันขอยืมซีดีจากเขา
ครอบครัวของผู้ชายอยู่อย่างยากจ ดังนั้น เขามีรายได้ต่ำกว่าค่าเฉลี่ย
นักศึกษาจบการศึกษาจากมหาวิทยาลั ดังนั้น เขาหางานอดิเรกทำ
ศิลปินผสมสีเหลืองกับสีน้ำเงิ ดังนั้น สีกลายเป็นสีเขียว
ฉันเปลี่ยนเรื่องคุ ดังนั้น เรื่องที่คุยเริ่มตึงเครียด
น้องชายฉันออกจากโรงพยาบา ดังนั้น ฉันไม่สนใจเขา
ผ้าม่านเวทีลอยขึ้ ดังนั้น นักแสดงในละครเดินออกจากเวที
ตัวประกันยอมตามข้อเรียกร้องของโจรลักพาตั ดังนั้น โจรลักพาตัวไม่ทำอะไรตัวประกัน
เสียงตึงดังสนั่นเวท ดังนั้น นักดนตรีตีกลอง
พ่อแม่วิ่งไปยังห้องนอนลู ดังนั้น ลูกกลัวการดูใต้เตียง
ผู้หญิงสื่อสารด้วยภาษามื ดังนั้น เธอหูหนวกตั้งแต่เกิด
เกิดภาวะน้ำแล้งขึ้นในภูมิภา ดังนั้น พืชผลล้มตาย
แมววิ่งไล่น ดังนั้น นกจับหนอนได้
เด็กหญิงย้ายโรงเรีย ดังนั้น เธอย้ายเมือง
เจ้าของโรงงานปฏิเสธไม่ยอมขึ้นเงินเดือนให้พนักงา ดังนั้น พนักงานนัดหยุดงาน
ผู้นำต่อต้านกลุ่มหัวรุนแรงในประเท ดังนั้น กลุ่มหัวรุนแรงลอบสังหารเขา
ฉันเดินเท้าเปล่าบนชายหา ดังนั้น คลื่นซัดกระทบฝั่ง
ฉันตื่นมากลางดึกหนาวสั่ ดังนั้น ฉันดื่มน้ำหนึ่งแก้ว
แม่ปลอบให้ลูกหยุดร้อ ดังนั้น ลูกร้องไห้
กางเกงยีนส์ฉันขาดเป็นร ดังนั้น ฉันเดินสะดุดทางเท้า
เด็กชายใส่เหล็กดัดฟั ดังนั้น ฟันเขาตรง
เมื่อวานนี้ฉันออกกำลังในยิ ดังนั้น วันนี้ฉันตื่นมาเจ็บคอ
เด็กหญิงกระซิบโต้ตอบกันบนโต๊ะอาหา ดังนั้น เด็กคนอื่นในโต๊ะอาหารรู้สึกแปลกแยก
เด็กหล่นลงบนแทรมโปลี ดังนั้น เธอตัดสินใจลองตีลังกา
ฉันสอดจดหมายลงในตู้ไปรษณีย ดังนั้น ไปรษณีย์ส่งจดหมายด่วน
นักพนันมีความมั่นใ ดังนั้น เขาถังแตกกลับบ้าน
ไฟป่าลุกลา ดังนั้น ผู้วางเพลิงถูกจับกุม
เด็กชายเข่าถลอ ดังนั้น แม่เขาพันแผล
ผู้ชายรอดจากโรคร้า ดังนั้น เขาได้รับการปลูกถ่ายอวัยวะ
ฉันจิบกาแฟร้อนจั ดังนั้น ฉันทำกาแฟลวกลิ้น
บรรณาธิการไล่นักเขียนออ ดังนั้น นักเขียนส่งงานไม่ทันเส้นตายสำคัญ
ฉันรู้สึกหมดแร ดังนั้น ฉันอ่านหนังสือเรียนทั้งวัน
แพทย์วินิจฉัยโรคผู้ป่ว ดังนั้น เธอสั่งยาให้ผู้ป่วย
ฉันเกาผิวตัวเอ ดังนั้น มันคัน
ผู้ชายเข้ารับการรักษาฉุกเฉิ ดังนั้น เขาหัวใจวาย
กล้ามเนื้อผู้ชายปูดออกม ดังนั้น เขาถูแขน
ผู้ชายเลิกคิ้ ดังนั้น เขาท้อแท้
ฉันยกโทษให้ความผิดพลาดของเพื่อนร่วมงา ดังนั้น ฉันเชื่อว่าเขารู้ดีกว่านั้น
ผู้ชายเลิกสูบบุหรี ดังนั้น เขาเริ่มตื่นเช้าขึ้น
ผู้หญิงชกคนลวนลามเข้าที่จมู ดังนั้น คนลวนลามเริ่มเลือดออก
ลูกดอกพลาดเป้ ดังนั้น ผู้ชายกำลังจะแพ้เกมปาเป้า
เจ้าของบ้านเรียกหน่วยกำจัดหนูมาที่บ้า ดังนั้น เขาเลี้ยงรังมดไว้ในห้อง
ฉันเสนอกับแขกว่าควรออกไปกินข้าวข้างนอกกั ดังนั้น แขกอยู่เกินเวลา
เด็กหญิงจับได้ว่าพี่ชายแอบอ่านไดอารี ดังนั้น เธอซื้อไดอารี่ใหม่
ผู้หญิงไม่มีเงินจ่ายค่าเช่าบ้า ดังนั้น เธอลาออกจากงาน
เด็กชายรีบหดมือกลั ดังนั้น เขาลูบหัวลูกหมา
บริษัทอยากวัดความพึงพอใจของลูกค้ ดังนั้น เขาแจกจ่ายแบบสอบถามให้ลูกค้า
พื้นไม้มีรอยขีดข่ว ดังนั้น เด็กชายลากเก้าอี้ไปตามพื้น
ฉันยกมือป้องหน้ ดังนั้น คู่ต่อสู้ง้างหมัด
รูปปั้นชื่อดังถูกไฟไหม ดังนั้น ผู้คนพากันมาชื่นชมบูชา
ฉันวางผลไม้ทิ้งไว้บนโต๊ ดังนั้น แมลงวันตอมผลไม้
นักเต้นบัลเล่ต์ทำเอ็นฉี ดังนั้น เธอข้อเท้าแพลง
เชือกรองเท้าของเด็กคลายปมออ ดังนั้น เขาวิ่งเล่นในสนามเด็กเล่น
ฉันอ่านหนังสือจนติ ดังนั้น ฉันหลงเวลา
ผู้ชายมีความเชื่อเหมือนพ่อแม่เข ดังนั้น พ่อแม่เขาตัดเขาออกจากกองมรดก
รถค่อยๆ ชะลอลงจนหยุ ดังนั้น คนขับหลับใน
ผู้ชายกินไอศกรีมกลางแด ดังนั้น ไอศกรีมไหลลงมาตามโคน
ฉันแขวนงานศิลปะในห้อ ดังนั้น กำแพงดูโล่ง
ฉันเลิกงานเร็ ดังนั้น เจ้านายฉันนัดประชุม
ลูกหมาทำพรมเลอะเทอ ดังนั้น เจ้าของให้ขนมลูกหมา
ฉันขอโทษเพื่อ ดังนั้น เพื่อนโกรธ
ผู้ชายโดดเด่นออกมาจากฝูงค ดังนั้น เขาใส่เสื้อกั๊กสีสะท้อนแสง
พยานโกหกทั้งที่สาบานตนไว ดังนั้น เขาถูกตั้งข้อหาให้การเท็จในศาล
ผู้หญิงย้อมผ ดังนั้น เธออยากกลมกลืนกับคนอื่น
ผู้อพยพถูกจับได้ว่าอาศัยในประเทศโดยผิดกฎหมา ดังนั้น เขาถููกส่งตัวกลับประเทศ
นักพูดเล่าเรื่องตล ดังนั้น ผู้ชมยืนขึ้น
ฉันมองดวงอาทิตย ดังนั้น แสงอาทิตย์ทำฉันผิวคล้ำ
ฉันเบื่ ดังนั้น ฉันหาว
สเต็กหั่นยา ดังนั้น สเต็กยังดิบอยู่
ผู้หญิงประกาศว่าล้มละลา ดังนั้น เธอมีหนี้สินก้อนใหญ่
ไฟในอพาร์ตเมนต์ของเพื่อนฉันเปิดอยู ดังนั้น ฉันตัดสินใจจะไปหาเขา
ฉันถือดอกไม้ไว้ใต้จมู ดังนั้น ฉันได้กลิ่นดอกไม้
ผู้หญิงรู้สึกโหยหาอดี ดังนั้น เธอตะโกนว่าลูกๆ
นักศึกษาขอผัดผ่อนกำหนดส่งรายงา ดังนั้น เขาส่งรายงานไม่ครบ
รถฉันเสี ดังนั้น ฉันโทรเรียกช่าง
ฉันโยนโน้ตทิ้ ดังนั้น มันอ่านไม่ออก
นกกระพือปี ดังนั้น นกตัวลอยขึ้น
ฉันจอดรถบนถน ดังนั้น โรงรถที่จอดเต็ม
อาชญากรเล็งปืนใส่เหยื่ ดังนั้น เหยื่อยกมือขึ้น
ฉันเฝ้ารอสุดสัปดาห์ที่จะมาถึ ดังนั้น ฉันวางแผนจะไปงานแต่งงานเพื่อน
ฉันหลงเวล ดังนั้น ฉันคลื่นไส้
เอกสารพิมพ์ออกมาอ่านไม่รู้เรื่อ ดังนั้น ปรินเตอร์กระดาษหมด
ในสนามเปิดเพลงชาต ดังนั้น แฟนๆ แห่กันลงไปในสนาม
น้ำจิ้มรสชาติจื ดังนั้น ฉันใส่เกลือเพิ่ม
ฉันเอากระดาษซับสิ่งที่ห ดังนั้น สิ่งที่หกเหลือเป็นคราบเหนียว
ผู้หญิงถูกขัดจังหวะขณะกำลังอ่านหนังสื ดังนั้น เธอเริ่มอ่านหนังสือซ้ำ
เครื่องบินเจอสภาพอากาศแปรปรว ดังนั้น ผู้ชายมองออกไปนอกหน้าต่าง
เด็กชายสะดุ้ ดังนั้น เด็กหญิงจิ้มเขา
หมอติดขาเทียมให้คนไข ดังนั้น เขาวัดชีพจรเธอ
เด็กชายหยิกข้อศอกเด็กหญิ ดังนั้น เด็กหญิงดึงแขนออกห่างจากเขา
ฉันขอคำแนะนำจากเพื่อ ดังนั้น ฉันรู้ว่าฉันคิดถูก
เด็กชายย่ำโคล ดังนั้น โคลนกระเด็นใส่หน้าเขา
หิมะตกในเมืองหนาหลายนิ้ ดังนั้น ผู้คนหลบภัยใต้ดิน
พนักงานอยู่หมดก ดังนั้น เขาขู่จะลาออกจากงาน
ต้นไม้ทำบ้านเสียหา ดังนั้น ต้นไม้ให้ร่มเงาบริเวณหลังบ้าน
ไม้ฟืนขาดครึ่ ดังนั้น ฉันเหวี่ยงขวานจามไม้ฟืน
ครอบครัวแสดงความยินดีกับคู่รั ดังนั้น คู่รักประกาศว่าเขากำลังจะมีลูก
เด็กหญิงส่งของขวัญวาเลนไทน์ให้เด็กชา ดังนั้น เธอจูบเขา
ฉันพยักหน้าให้กับคำพูดของเพื่อนฉั ดังนั้น ฉันเห็นด้วยกับเขา
เพื่อนๆ โยนเหรียญเสี่ยงทา ดังนั้น เขาอยากให้ตัดสินกันอย่างยุติธรรม
นาฬิกาจับเวลาในห้องครัวดั ดังนั้น ผู้ชายเอาพิซซ่าออกมาจากเตาอบ
ผู้หญิงตั้งเป้าด้วยความทะเยอทะยา ดังนั้น เธอทำงานหนัก
คนรวยเสียชีวิตด้วยโรคชร ดังนั้น ลูกชายของเขาได้รับเงินมรดก
ผู้หญิงย่ำไ ดังนั้น ควันลอยขึ้นจากไฟ
รถของผู้หญิงอยู่ในร้า ดังนั้น เธอประสบอุบัติเหตุ
ฉันหลับนาฬิกาปลุกไม่ตื่ ดังนั้น ฉันพลาดอาหารเช้า
บุคคลสาธารณะก้าวออกมาจากรถลิมูซี ดังนั้น ครอบครัวของเขาเข้าร่วมงานแถลงข่าว
ผู้หญิงแช่น้ำในอ่างอยู่นา ดังนั้น น้ำในอ่างไหลออกจากอ่างจนหมด
นักศึกษามหาวิทยาลัยอยากพบกับนักศึกษาคนอื่นในวิทยาเข ดังนั้น เขาเลือกวิชาเอกวิศวกรรม
ฉันยกเบาะโซฟาขึ้ ดังนั้น ฉันจัดห้องรับแขกใหม่
ต่อบินเข้าหาเด็กชา ดังนั้น เด็กชายเด็ดดอกไม้
ผู้หญิงมีความผิดลหุโท ดังนั้น เธอถูกตัดสินประหารชีวิต
ฉันคนน้ำตาลลงในชาร้อ ดังนั้น น้ำตาลละลาย
ทหารผ่านศึกเดินกะเผล ดังนั้น เขาได้รับบาดเจ็บในการรบ
อาชญากรวิ่งหนีตำรว ดังนั้น ตำรวจวิ่งไล่อาชญากร
คอมพิวเตอร์แลปท็อปเปิดไม่ติ ดังนั้น ฉันเสียบปลั๊กชาร์จคอมพิวเตอร์แลปท็อป
ผู้หญิงไม่เหลือที่ว่างในตู้เสื้อผ้าเธ ดังนั้น เธอพับเสื้อผ้า
ผู้ชายใจสลา ดังนั้น ภรรยาเขาทิ้งเขา
ผู้ชายได้ใบปริญญ ดังนั้น ข้อเสนอรับเข้าทำงานของเขาถูกยกเลิก
เสียงผู้ชายดังกังวานทั่วห้อ ดังนั้น เขาพูดใส่ไมโครโฟน
ฉันโยนเหรียญลงไปในบ่อน้ำพ ดังนั้น เหรียญหักครึ่ง
ผู้เล่นตีลูกบอลไปยังหลุ ดังนั้น ลูกบอลไหลกลับไปยังผู้เล่น
ฉันสูดเอาฝุ่นห้องใต้หลังคาเข้าไ ดังนั้น ฉันจาม
พ่นักงานคิดเงินเรียกหน่วยรักษาความปลอดภั ดังนั้น ลูกค้าเปิดไฟหน้ารถทิ้งไว้
ฉันเอาขยะออกไปทิ้ ดังนั้น ฉันเผลอโยนรายการซื้อของทิ้งไป
ครอบครัวไปเที่ยวสวนสัตว ดังนั้น เด็กๆ วิ่งไล่สัตว์ต่างๆ
ผู้ชายหายใจเสียงดั ดังนั้น ปอดเขามีน้ำคั่ง
ฉันมีตั๋วคอนเสิร์ตเหลือหนึ่งใ ดังนั้น ฉันถามเพื่อนว่าเขาสนใจจะไปหรือไม่
เครื่องปรับอากาศในบ้านเสี ดังนั้น ฉันเปิดหน้าต่าง
เด็กชายปวดหลั ดังนั้น เป้ของเขาหนัก
ฉันซื้อของขวัญให้แม ดังนั้น มันเป็นวันเกิดแม่
ดอกแดฟโฟดิลในสวนถูกทำลายเสียหา ดังนั้น กระรอกขุดหน่อดอกไม้
ฉันจุดไม้ขี ดังนั้น ไม้ขีดติดไฟ
คู่กรณีไกล่เกลี่ยสำเร็ ดังนั้น พวกเขาอยากฟื้นฟูความสัมพันธ์ส่วนตัว
เด็กๆ ถูกส่งไปสถานเลี้ยงเด็กกำพร้ ดังนั้น พ่อแม่ของเด็กตามใจเด็ก
อุกกาบาตตกในทะเ ดังนั้น ลูกเห็บเริ่มตก
นักปีนเขาพบงูพิ ดังนั้น เธอเสียขวัญ
เตาอบร้อ ดังนั้น ฉันเอาจานเข้าเตาอบ
ฉันบีบซีกมะนา ดังนั้น น้ำมะนาวไหลออกมา
ประเทศค้นพบดินแดนใหม ดังนั้น ประเทศยึดครองดินแดนใหม่
แก้วกลิ้งตกจากโต๊ ดังนั้น แก้วตกลงบนกองผ้า
โต๊ะโย ดังนั้น พื้นลื่น
พ่อจับได้ว่าลูกชายเขาโกห ดังนั้น พ่อไว้ใจลูกชาย
ศีรษะผู้ชายเต้นตุบๆ ด้วยความเจ็บปว ดังนั้น เขากินยาแอสไพริน
รถไฟชะลอล ดังนั้น รถไฟวิ่งช้ากว่ากำหนด
ผู้ชายเข้ารับการบำบั ดังนั้น เขาได้รับวินิจฉันว่าเป็นโรคซึมเศร้า
ผู้หญิงยกมือกุมค ดังนั้น เธอสำลักอาหาร
ผู้หญิงเจ็บค ดังนั้น เธอพูดด้วยสำเนียงแปลก
หมาจ้องมองสเต็กบนโต๊ ดังนั้น มันนอนลง
ธุรกิจของผู้หญิงประสบความสำเร็ ดังนั้น เธอมีฐานะร่ำรวยขึ้น
เด็กนักเรียนเดินออกจากห้อ ดังนั้น ครูสั่งการบ้าน
ผู้หญิงอ้างว่าเธอเห็นผ ดังนั้น คนรู้จักเธอเข้าอกเข้าใจ
ผู้ชายสูญเสียการได้ยิ ดังนั้น เขาเกือบตายจากแรงระเบิด
เด็กปล่อยมือจากเชือกลูกโป่ ดังนั้น ลูกโป่งลอยขึ้นในอากาศ
ผู้ชายสูญเสียความสามารถในการพู ดังนั้น เขาสูดหายใจลึกๆ
ผู้หญิงเดินสะดุดบนทางเท้ ดังนั้น เธอได้ยินคนเรียกชื่อ
ผู้ชายกระโดดลงสร ดังนั้น ไลฟ์การ์ดตัวเปียกชุ่ม
ฉันกินยาปฏิชีวน ดังนั้น แผลติดเชื้อลุกลาม
ไฟจราจรเปลี่ยนเป็นสีเหลือ ดังนั้น คนขับบีบแตร
กล่องพลาสติกละลา ดังนั้น ฉันวางกล่องบนเตาไฟร้อนๆ
รถมีรอยบุ ดังนั้น คนขับขับฝ่าไฟแดง
เด็กชายอ่านหนังสือเรียนทั้งคื ดังนั้น เขาสอบผ่าน
เด็กชายเกาะขอบสระแน่ ดังนั้น ไลฟ์การ์ดอยู่เวร
ฉันเอามือทาบอ ดังนั้น หัวใจฉันเต้นเร็วขึ้น
ตึกข้างออฟฟิศฉันอยู่ในระหว่างก่อสร้า ดังนั้น ออฟฟิศฉันเสียงดัง
ครอบครัวอยากทำความรู้จักกับเพื่อนบ้า ดังนั้น ครอบครัวโบกมือทักทายเพื่อนจากสนามหน้าบ้าน
นํ้ากระเซ็นขึ้นมาจากสร ดังนั้น นักว่ายนํ้าลอยในสระ
ฉันกินแต่งโมหนึ่งเสี้ย ดังนั้น ฟันของฉันหักโดยบังเอิญ
เด็กผู้ชายสะดุ ดังนั้น เขาไม่ได้ผูกเชือกรองเท้า
ผู้หญิงใส่ที่อุดห ดังนั้น เธอเจาะหู
ฉันเติมนํ้าลงขว ดังนั้น ฉันเก็บมันไว้ในตู้เย็น
รายการทีวีถูกเซ็นเซอร์เนื้อห ดังนั้น มันมีเนื้อเรื่องที่ซับซ้อน
เรืออับปา ดังนั้น ลูกเรือเจอโจรสลัด
เด็กผู้ชายรู้สึกท้อแท้กับปริศน ดังนั้น เขาขอคำใบ้
โทรศัพท์ดั ดังนั้น ผู้ชายรับโทรศัพท์
ผู้หญิงจ้องฉั ดังนั้น ฉันรู้สึกไม่สบายใจ
กลุ่มคนออกจากพิพิธภัณฑ ดังนั้น พวกเขาดูศิลปะครบทุกชิ้น
ผู้ชายเริ่มเถียงกับฉั ดังนั้น เพื่อนของฉันปกป้องฉัน
ยางรถจักรยานของฉันแบ ดังนั้น ฉันเปลี่ยนเกียร์รถ
เด็กหญิงดูซี ดังนั้น พ่อของเธอจับหน้าผากของเธอ
ปากกาหมึกหม ดังนั้น ฉันเซ็นชื่อของฉัน
ผู้ชายถูกปฎิเสธสินเชื่ ดังนั้น เขาเริ่มธุรกิจใหม่
เด็กหญิงไม่ไปโรงเรีย ดังนั้น เธอชอบเรียนเลข
ถุงขยะเต็มแล้ ดังนั้น ฉันทิ้งมันลงอ่างล้างจาน
ฉันดูดฝุ่นพร ดังนั้น หมาของฉันขนร่วง
ผู้ชายอารมณ์เสี ดังนั้น เขาทุ่มเก้าอี้ข้ามห้อง
เด็กผู้หญิงโยนก้านไม้เข้ากองไ ดังนั้น ไฟมอดดับ
ผู้ชายออกมาจากห้องอาบน้ ดังนั้น เขาหาผ้าเช็ดตัวไม่เจอ
ผู้ปกครองอยากให้ลูกเข้าเรียนมหาวิทยาลั ดังนั้น เขาสนับสนุนให้ลูกเล่นข้างนอก
ผู้ชายแกะเชือกรองเท้ ดังนั้น รองเท้าเก่าลง
ผู้ชาบกินอาหารเรียกน้ำย่อยไปครึ่งจา ดังนั้น เขาเก็บสูตรทำอาหารไว้
ข้อเท้าของฉันบว ดังนั้น ฉันทาโลชั่นบนข้อเท้า
ประตูห้องทำงานของฉันเปิดอยู ดังนั้น ฉันได้ยินการสนทนาในห้องโถง
ฉันต้องรอในแถ ดังนั้น ฉันนั่งอ่านนิตยสาร
ผู้ชายตีแมลงวั ดังนั้น แมลงวันอยู่นิ่ง
ผู้ชายเขียนพินัยกรร ดังนั้น เขาเป็นพ่อม่าย
นักวิ่งรู้สึกว่าคู่แข่งของเขากำลังไล่ตามม ดังนั้น เขาวิ่งเร็วขึ้น
ฉันทบทวนปัญหาอย่างรอบคอ ดังนั้น ฉันหาคำตอบได้
นักท่องเที่ยวเดินบนสะพานแขวนที่โยกเย ดังนั้น เขารู้สึกตื่นเต้น
ผู้ชายคาดว่าทีมเขาจะชน ดังนั้น เขาพนันกับเพื่อนของเขา
เด็กผู้ชายนอนไม่หลั ดังนั้น เขานับแกะ
