สิ่งของถูกห่อไว้ในพลาสติ ดังนั้น มันบอบบาง
ฉันเอาของออกจากกระเป๋ ดังนั้น ฉันหาขั้วตั๋ว
ปลวกกินบ้า ดังนั้น ปลวกหายไปจากบ้าน
นักท่องเที่ยวเดินทางถึงชายแด ดังนั้น ผู้ตรวจด่านตรวจหนังสือเดินทางของเขา
ที่ทำงานปิ ดังนั้น มันคือวันหยุด
เด็กผู้หญิงหมดแร ดังนั้น เขาเล่นหมากรุก
ผู้หญิงเสียที่ในคิ ดังนั้น มีคนเข้าคิวมากขึ้น
เด็กผู้หญิงบีบจมู ดังนั้น ทารกนํ้าหลายไหลใส่ผ้ากันเปื้อน
วงดนตรีเล่นเพลงดั ดังนั้น คนดูตบมือตาม
เด็กผู้หญิงอยากจะขอบคุณครูคณิตศาสตร ดังนั้น เด็กผู้หญิงโดนทำโทษหลังเลืกเรียน
นักเดินทางรู้สึกกลั ดังนั้น ค่ายของเขาเล่าเรื่องผีให้ฟัง
ผู้ชายกระแทกศีรษะของเข ดังนั้น เขาใจลอย
เช็คที่ฉันเขียนเด้ ดังนั้น บัญชีธนาคารของฉันไม่มีเงิน
อีเมล์ของผู้ชายเต็มไปด้วยเมล์ขย ดังนั้น เขาลบมันออก
กะลาสีเรือถูกกักกันโร ดังนั้น เขาเคยเข้าใกล้พื้นที่เสี่ยงโรค
เด็กผู้หญิงจำรหัสลั ดังนั้น เขาท่องจำมัน
ฉันเทนํ้าลงในแก้ ดังนั้น นํ้าดับความกระหายของฉัน
ผู้ชายยังเงียบหลังจากเพื่อนของเขาพูดจบแล้ ดังนั้น เขาต้องการที่จะสนับสนุนเพื่อนเขา
อุบัติเหตุเป็นความผิดของฉั ดังนั้น ฉันรู้สึกผิด
โซ่หลุดออกจากกั ดังนั้น โซ่ถูกพันไว้รอบล้อรถ
คู่รักตัดสินใจที่จะประนีประนอ ดังนั้น พวกเขาเหนื่อยที่จะเถียงกัน
ผู้หญิงตัดสินใจที่จะลงเลือกตั้ ดังนั้น เขาจ้างผู้จัดการหาเสียง
ผู้ชายเตรียมตัวรับมือกับความหนา ดังนั้น เขาเตรียมเสื้อหนาวเอาไว้
เด็กนักเรียนรู้คำตอ ดังนั้น เขายกมือขึ้น
ผู้ชายนํ้าตาไห ดังนั้น ฝุ่นเข้าตาเขา
นักกีฬาชนะห้าเกมติดต่อกั ดังนั้น คู่แข่งของเขากล่าวหาว่าเขาโกง
ครูฉีกกระดาษข้อสอบนักเรียนทิ้ ดังนั้น เขาพบว่านักเรียนโกงข้อสอบ
ฉันหยุดที่จะคิ ดังนั้น เสียงฉันหาย
อาหารแช่แข็งละลายแล้ ดังนั้น ฉันเอามันใส่ในเตาอบ
พนักงานแกล้งป่ว ดังนั้น เขาปวดท้อง
เด็กผู้หญิงพุ่งลงไปในสระนํ้ ดังนั้น เขาวิ่งบนขอบสระ
ตั๋วภาพยนตร์ขายหม ดังนั้น มันเป็นวันปฐมทัศน์
ผู้ชายนํ้าหนักล ดังนั้น คนทอดทิ้งเขา
มือเด็กผู้หญิงถลอ ดังนั้น เขาพิมพ์จดหมาย
คนแสดงในละครสัตว์เล่นกลขณะขี่จักรยา ดังนั้น คนดูดูด้วยความทึ่ง
ฉันควบคุมอารมณ์ไม่อยู ดังนั้น เพื่อนของฉันทำให้ฉันรอ
ประเทศที่ขัดแย้งต้องการสันติภา ดังนั้น พวกเขาพัฒนาอาวุธนิวเคลียร์
ผู้ชายกินยานอนหลั ดังนั้น เขาง่วง
ผู้หญิงชนโซฟ ดังนั้น ขาโซฟาหลุด
เด็กผู้ชายบีบลูกโป่ ดังนั้น ลูกโป่งแตก
นักท่องเที่ยวเข้าห้องเข ดังนั้น พวกเขาเอาของออกจากกระเป๋า
ฉันกัดลูกพี ดังนั้น ลูกพีชชํ้า
มือของฉันเหนีย ดังนั้น ฉันกินโดนัท
ฉันผลักประต ดังนั้น ประตูเปิด
นักประท้วงควํ่าบาตรผลิตภัณฑ ดังนั้น ผลิตภัณฑ์ถูกตรวจเพื่อคุณภาพ
ฉันเจาะรูในกําแพ ดังนั้น หนูคลานออกมาจากรู
ผู้หญิงอิจฉาพี่สาวของเข ดังนั้น พี่สาวของเขามีความสุข
ฉันทำไวน์หกใส่เสื้ ดังนั้น ฉันใส่ผ้ากันเปื้อน
แคชเชียร์เปิดลิ้นชักเก็บเงิ ดังนั้น ลูกค้าหากระเป๋าสตางค์
นักดนตรีบนถนนเรียกผู้ช ดังนั้น คนให้เงินเขา
เด็กเล็กร้องไห้กับพี่เลี้ยงของเข ดังนั้น เขาคิดถึงพ่อแม่
เรดาร์ของนักบินจับสัญญาณพายุได ดังนั้น นักบินขับเครื่องเลี่ยงพายุ
ต้นไม้ผลัดใ ดังนั้น ใบไม้เปลี่ยนสี
เด็กผู้ชายกำลังซ ดังนั้น เขาตัดสินในเล่นไพ่กับพี่สาว
เด็กผู้ชายร้องที่จะไปห้องนํ้ ดังนั้น พ่อของเขาให้นํ้าหวานเขาดื่ม
เด็กโรยอาหารปลาลงบ่อนํ้ ดังนั้น ปลากระโดดออกจากบ่อ
ทัศนคติทางด้านการเมืองของผู้หญิงเปลี่ย ดังนั้น เขาเปลี่ยนพรรคการเมือง
ท่อนํ้าห้องนํ้าตั ดังนั้น ฉันเปิดก๊อกนํ้า
ผู้โดยสารลงจากรถไ ดังนั้น รถไฟถึงสถานีแล้ว
ผู้ชายกดลงไปบนกาวของซองจดหมา ดังนั้น เขาติดแสตมป์ลงบนซองจดหมาย
เพื่อนไม่ได้ติดต่อกั ดังนั้น เขาเคยชอบอยู่ด้วยกัน
พนักงานบัญชีบริหารการเงินของบริษัทผิดพลา ดังนั้น เขาถูกไล่ออก
ฉันดูนาฬิก ดังนั้น ฉันได้ยินนาฬิกาเดิน
มือของฉันเป็นตะคริ ดังนั้น ฉันเขียนบทความด้วยมือ
น็อตถูกขันแน่ ดังนั้น ฉันเปลี่ยนน็อต
หญิงชายคู่หนึ่งเซ็นสัญญาเช่าห้อ ดังนั้น คู่หญิงชายย้ายเข้าไปในห้อง
ผู้หญิงนั่งข้างนอกบนระเบีย ดังนั้น เขาต้องการดูพระอาทิตย์ตก
ผู้ชายใส่เสื้อชูชีพในนํ้ ดังนั้น เขาว่ายนํ้าไม่เป็น
ผู้หญิงพิมพ์คำผิดในโปรแกร ดังนั้น เขาลบไฟล์ออก
เด็กผู้หญิงคุยอวดกับเพื่อนเข ดังนั้น เขาได้คะแนนไม่ดี
สนามแฉ ดังนั้น ฝนตกทั้งคืน
ผู้หญิงนอนเพลิ ดังนั้น เธอนอนค้างคืนที่โรงแรม
ผู้ชายทาครีมกันแด ดังนั้น เขานั่งในร่ม
นักวิจัยพิสูจน์ทฤษฎีสำเร็ ดังนั้น นักวิจัยล้มทฤษฎี
แฟนๆ ในการแข่งขันโห ดังนั้น การแข่งขันเข้าสู่ช่วงต่อเวลา
ฉันใส่รหัสในล็อ ดังนั้น ฉันปิดล็อค
คนเริ่มหนาแน่ ดังนั้น พ่อยื่นเงินให้ลูกชาย
หิมะปิดทางเข้าบ้า ดังนั้น ฉันควักเอาหิมะมาปั้นเป็นก้อน
นักพายเรือจ้วงฝีพา ดังนั้น เรือคายัคแล่นเข้าฝั่ง
เด็กหญิงเสียการควบคุมจักรยา ดังนั้น เธอปล่อยแฮนด์จักรยาน
ฉันเปิดพัดล ดังนั้น หยดน้ำพรมลงบนตัวฉัน
นักเซิร์ฟกลับเข้าชายหา ดังนั้น เขาตัวเปียก
ฉันดึงจุกปิดน้ำในอ่างออ ดังนั้น น้ำไหลลงท่อจนหมดอ่าง
สามีรู้สึกผิดที่นอกใจภรรย ดังนั้น เขากล่าวหาว่าเธอคบชู้
หมึกบนโปสเตอร์เลอะกระดา ดังนั้น ฉันรอให้หมึกแห้ง
เด็กสะดุ้งตื่นร้องจ้ ดังนั้น เขาฝันร้าย
เด็กชายยกเท้าวางบนโต๊ ดังนั้น พ่อเขานั่งลงที่โต๊ะ
เพื่ื่อนหันมาหาฉั ดังนั้น ฉันตะโกนเรียกชื่อเขา
รัฐบาลกดขี่ประชาช ดังนั้น ประชาชนปฏิวัติ
เด็กชายหลงทางในป่ ดังนั้น เขาตั้งเต๊นท์
ผู้หญิงเดินทางไปต่างประเท ดังนั้น เธออยากเรียนวาดรูป
ผู้ชายอิจฉาเพื่อนร่วมงานเข ดังนั้น เพื่ื่อนร่วมงานเขาได้เลื่อนขั้น
ผู้ชายมองเห็นมนุษย์ต่างดา ดังนั้น เขาเห็นภาพหลอน
ผมผุ้ชายเปลี่ยนเป็นสีบลอนด ดังนั้น เขากัดสีผม
ศิลปินสร้างงานใหม ดังนั้น เธอวิจารณ์งานเก่า
ลูกชายย้ายออกจากบ้า ดังนั้น เขาถูกปลดประจำการจากกองทัพ
หนังสือร่วงลงมาจากชั้นวางหนังสื ดังนั้น ชั้นวางมีฝุ่นจับ
ไฟฟ้าบ้านฉันดั ดังนั้น ฉันเปิดไฟ
เรานั่งรถไฟเหา ดังนั้น มันดูน่ากลัว
ข้าวโพดในถุงป๊อปคอร์นเริ่มแต ดังนั้น ฉันเทเนยลงไปในถุง
ต้นไม้โค่นทับสายไฟฟ้ ดังนั้น ไฟฟ้าในชุมชนดับ
ผู้พูดกล่าวคำที่ไม่เหมาะส ดังนั้น เขาทำให้ผู้ชมเบื่อ
ฉันเอาเข็มจิ้มตัวเอ ดังนั้น เหงื่อผุดออกมาจากบนหน้าฉัน
ปลาลอยอยู่บนผิวน้ำตู้ปล ดังนั้น มันหิว
เสียงผู้ชายแห ดังนั้น เขาเป็นหวัด
ประตูลิฟท์เปิ ดังนั้น ลิฟท์ไปยังชั้นที่เลือกไว้
วัยรุ่นแอบหนีออกจากบ้า ดังนั้น เขาโกหกกับพ่อแม่
น้ำท่วมห้องน้ ดังนั้น น้ำในชักโครกล้น
ลูกหมาอยู่ใกล้เจ้าขอ ดังนั้น เจ้าของใส่ปลอกคอให้ลูกหมา
ผู้ชายสังเกตเห็นเงาสะท้อนตัวเอ ดังนั้น เขาอยู่ใต้ต้นไม้ใหญ่
ฉันรับโทรศัพท์แฟนไม่ทั ดังนั้น ฉันโทรกลับหาเขา
ครอบครัวตามหาทั่วบริเว ดังนั้น หมาเขาหนีออกจากบ้าน
ฉันเห็นไอจากลมหายใจตัวเอ ดังนั้น อากาศเย็นจัด
พนักงานรวมตัวกันเป็นสหภา ดังนั้น เขาอยากได้สภาพที่ทำงานที่ดีขึ้น
ฉันอบพายแอปเปิ้ ดังนั้น กลิ่นเน่าคลุ้งเต็มห้องครัว
ผู้หญิงพยายามเดินอย่างยากลำบา ดังนั้น เธอสวมส้นสูง
ไอน้ำพวยพุ่งขึ้นมาจากหม้อน้ ดังนั้น น้ำเดือด
ถุงเท้าฉันซักอยู่ทุกคู ดังนั้น ฉันใส่รองเท้าแตะ
ประเด็นของนักการเมืองถูกมองว่าไร้สาร ดังนั้น เขาเสียเสียงสนับสนุนจากผู้ลงคะแนน
ทุกคนไม่เห็นด้วยกับการหมั้นของคู่บ่าวสา ดังนั้น คู่บ่าวสาวท้อง
ตึกถูกอุทิศให้แก่เศรษฐ ดังนั้น เศรษฐีอยากให้ทุบตึกทิ้ง
พนักงานขายกล่าวหาว่าเด็กหญิงขโมยขอ ดังนั้น พนักงานขายเห็นเด็กหญิงหยิบสินค้าใส่กระเป๋าถือตัวเอง
ประเทศประกาศสงครามกับประเทศเพื่อนบ้า ดังนั้น ทหารถูกส่งไปรบ
ศาลพิพากษายืนตามการตัดสินที่เป็นที่ครห ดังนั้น เกิดเหตุจลาจลหน้าศาลาว่าการ
เด็กหญิงได้กลิ่นอะไรบางอย่างไหม ดังนั้น เธอหยิบคุกกี้ออกมาจากโหล
ฝนตกหนั ดังนั้น พายุโหมหนักขึ้น
คนอพยพออกจากตึ ดังนั้น ลิฟท์หยุดทำงาน
พ่อไม่พอใจอาการติดเหล้าของลูกชา ดังนั้น พ่อซื้อเบียร์ให้ลูกชาย
ทนายเดินขึ้นบันไดไปออฟฟิ ดังนั้น เลขานุการกลับบ้านหลังหมดวัน
ผู้ชายหงุดหงิดเพื่อ ดังนั้น เพื่อนขัดคอเขา
เด็กหญิงยื่นเงินให้แคชเชียร ดังนั้น แคชเชียร์ให้เงินทอนกับเด็กหญิง
ผู้หญิงนั่งรถล้อเข็ ดังนั้น เธอเป็นอัมพาตจากอุบัติเหตุ
ประชาชนแขวนธงชาติไว้หน้าบ้า ดังนั้น ประเทศฉลองวันครอบรอบประกาศอิสรภาพ
ทีมแพ้ทัวร์นาเมนต ดังนั้น เขาทำให้แฟนๆ ผิดหวัง
เพื่อนฉันบอกว่าฉันมีเศษอาหารติดฟั ดังนั้น ฉันรู้สึกอาย
เด็กชายสอบตกวิชาประวัติศาสตร ดังนั้น เขาตั้งใจเรียน
ตึกกลางเมืองถล่ ดังนั้น แผ่นดินไหวในเมือง
แฟนผู้ชายขอเลิกกับเข ดังนั้น เขาขอร้องให้แฟนกลับมาคืนดี
เด็กสองคนเอื้อมมือไปหยิบลูกบอลพร้อมกั ดังนั้น ลูกบอลกลิ้งหายไป
แรคคูนคุ้ยถังขย ดังนั้น มีกระดาษลังอยู่ในถังขยะ
เด็กชายเหลาดินส ดังนั้น ดินสอราคาถูก
แคชเชียร์ปฏิเสธไม่คืนเงินค่าชุดให้ผู้หญิ ดังนั้น เธอทำใบเสร็จหาย
แผลข่วนบนผิวฉันลึ ดังนั้น แผลสมานเร็ว
ผู้ชายถูกผู้โดยสารคนอื่นบนรถไฟมองแปลก ดังนั้น เขาก้มมองพื้นอยู่
เด็กทิ้งเศษขนมไว้บนพื้ ดังนั้น มดขึ้นเศษขนม
ผู้หญิงยื่นกระดาษทิชชู่ให้น้องสา ดังนั้น น้องสาวผู้หญิงกอดอก
ผู้ชายอมลูกอ ดังนั้น ริมฝีปากเขาแห้งเป็นขุย
คู่หนุ่มสาวออกจากบ้านเร็วเพื่อไปดูการแสด ดังนั้น เขาคาดว่ารถจะติดรอบๆ โรงละคร
ผู้หญิงอยู่บ้านไม่ไปทำงา ดังนั้น เจ้านายชมเชยเธอ
ผู้ชายเซ็นคำร้องของนักรณรงค ดังนั้น เขาสนับสนุนการกระทำของนักรณรงค์
นักแสดงใจหายก่อนขึ้นแสด ดังนั้น เขามีอาการตื่นเวที
ฉันหลงทา ดังนั้น ฉันนับเงินตัวเอง
ผลไม้สุกงอมอยู่กลางแด ดังนั้น ผลไม้ถูกกิน
รถเสี ดังนั้น ฉันบิดกุญแจสตาร์ทรถ
ผู้ชายปวดหลั ดังนั้น เขาไปพบจิตแพทย์
ฉันจุดไฟในเตาผิ ดังนั้น ฉันไม่มีฟืน
ผู้หญิงหยุดวิ่ ดังนั้น เธอเป็นตะคริว
ฉันเคาะประตูเพื่อนบ้า ดังนั้น เพื่อนบ้านเชิญฉันเข้าบ้าน
ผู้หญิงถอนหายใจด้วยความหงุดหงิ ดังนั้น สามีเธอเข้าใจเจตนาดีของเธอผิด
ครูชมเชยนักเรีย ดังนั้น นักเรียนตอบคำถามถูกต้อง
ผู้หญิงไม่มีไข่เหลื ดังนั้น เธอไปที่ฟาร์ม
ฉันพบกับเพื่อนเก่ ดังนั้น ฉันบอกความลับให้เขารู้
ผู้หญิงเลี่ยงไม่ลงไปในทะเลสา ดังนั้น เธอจับปลาได้
นักเรียนมาถึงห้องด้วยตัวเปียกชุ่ ดังนั้น ร่มเขาหัก
ลูกศรบนหน้าจอคอมพิวเตอร์ขยั ดังนั้น ผู้ใช้คลิกเมาส์
คนขับไปทางลั ดังนั้น เกิดอุบัติเหตุบนถนนหลัก
ฉันตากผ้าปูที่นอนเปียกไว้ที่ราวนอกบ้า ดังนั้น ผ้าปูที่นอนแห้ง
ผู้หญิงสวมแว่นกันแด ดังนั้น แสงแดดสว่างจ้า
ผู้ชายมองดูท้องฟ้ายามกลางคื ดังนั้น เขาอยากให้เป็นฤดูร้อน
ฉันรู้สึกหมดแร ดังนั้น ฉันเข้านอนเร็ว
ผู้ชายไปที่ร้านตัดผ ดังนั้น เขาจะไว้ผมยาว
เด็กชายแกล้งเพื่อนร่วมชั้นคนใหม ดังนั้น เด็กชายต้อนรับเพื่อนร่วมชั้นคนใหม่
ฉันอยากดื่มนมแก้วหนึ่ ดังนั้น ฉันกินคุกกี้อยู่
ฝนเริ่มต ดังนั้น คนขับเปิดไฟหน้า
ลานจอดรถหน้าตึกโล่ ดังนั้น ฉันจอดรถฝั่งตรงข้าม
นักเขียนพลาดเส้นตายส่งงานร่างแร ดังนั้น เธอสมองตัน
พนักงานวางสายใส่ฉั ดังนั้น ฉันขอคุยกับผู้ดูแล
ลมพัดเข้ามาทางหน้าต่า ดังนั้น เสียงกริ่งประตูดัง
ไฟฟ้าในบ้านฉันดั ดังนั้น ฉันดึงปลั๊กโคมไฟออก
นักยกน้ำหนักคำรา ดังนั้น เขาเบ่งกล้ามหน้ากระจก
นักเรียนพยายามคิดเลขในใ ดังนั้น เขาหยิบเครื่องคิดเลขออกมา
เด็กทารกหลั ดังนั้น พ่อเปลี่ยนผ้าอ้อมให้เด็กทารก
เด็กหญิงปาลูกโป่งน้ำใส่เด็กชา ดังนั้น เด็กชายสมองกระทบกระเทือน
ช่างภาพลืมเปิดแฟลชที่กล้อ ดังนั้น รูปภาพมัว
ฉันปฏิเสธคำเชิญไปงานวันเกิ ดังนั้น ฉันเหงา
ฉันออกกำลังกา ดังนั้น ฉันรู้สึกมีพลัง
ฉันบีบฟองน้ำเปีย ดังนั้น มันดูดซับน้ำ
นักท่องเที่ยวนั่งเรือด่วนไปรีสอร์ ดังนั้น รีสอร์ทถูกจองเต็ม
วัยรุ่นไปสั ดังนั้น เธอกลัวเข็ม
รถไม่คุ้นตาจอดอยู่หน้าบ้านฉั ดังนั้น ฉันระแวง
อาชญากรเข้ามอบตั ดังนั้น หลักฐานชี้ไปที่เขา
ชายอ้วนตัดสินใจลดน้ำหนั ดังนั้น เขาลดของหวาน
เด็กหญิงเหยียบน้ำแข็ ดังนั้น เธอลื่น
ผู้หญิงมีรอยคล้ำใต้ต ดังนั้น เธอไม่นอนทั้งคืน
ลาวาไหลออกมาจากภูเขาไ ดังนั้น ภูเขาไฟระเบิด
ผู้หญิงสวมรองเท้ ดังนั้น เธอรู้จักทุกคนในงานเลี้ยง
ฉันจ่ายเงินให้พนักงานทางด่ว ดังนั้น เธอปล่อยให้ฉันผ่านตู้ทางด่วนไปได้
ผู้บริหารล้มละลา ดังนั้น เขาขายหุ้นบริษัท
ผู้ชายไปหาหม ดังนั้น หมอลางานอยู่
ฉันออกจากห้องนอนทางหน้าต่า ดังนั้น บ้านไฟไหม้
นิ้วเด็กชายเหี่ย ดังนั้น เขาอาบน้ำนาน
ฉันบ้วนนมออกม ดังนั้น นมมีรสเปรี้ยว
ฉันพลาดรถเมล ดังนั้น ฉันไปถึงทีทำงานเร็ว
รถบรรทุกชนกับรถเก๋ ดังนั้น รถบรรทุกเร่งความเร็ว
ทีมโกงการแข่งขันให้ตนเองได้เปรีย ดังนั้น เขาชนะ
ขวดน้ำอัดลมมีเสียงฟู ดังนั้น ฉันพลิกขวด
เด็กชายถูกขังอยู่นอกบ้า ดังนั้น เขาคลานเข้าบ้านจากหน้าต่างที่เปิดอยู่
กริ่งหน้าประตูดั ดังนั้น แขกเคาะด้วยที่เคาะประตู
ผู้ชายทำสูทเลอ ดังนั้น เขาเอาไปซักแห้ง
เด็กหญิงบีบหลอดยาสีฟั ดังนั้น ยาสีฟันทะลักออกมาจากหลอด
จำนวนพลเรือนที่เสียชีวิตจากสงครามพุ่งสู ดังนั้น ผู้รักสงบเดินขบวนประท้วง
เด็กหญิงกระชากริบบิ้นออกจากผ ดังนั้น เธอผูกริบบิ้น
ผู้ชายไปทำศัลยกรรมหน้ ดังนั้น เขาอายุมากขึ้น
ลูกไก่โผล่ออกมาจากไข ดังนั้น ไข่ฟักออกมา
นักโทษอดอาหา ดังนั้น เขาตาย
ผู้ชายเสียการทรงตัวขณะอยู่บนบันไ ดังนั้น เขาปีนขึ้นบันได
เด็กเร ดังนั้น เขาดื่มน้ำอัดลมอึกหนึ่ง
ลมหนาวพัดลอดหน้าต่างเข้าม ดังนั้น ฉันผ่อนคลาย
นักเรียนได้รับทุนศึกษาต่อในมหาวิทยาลั ดังนั้น เพื่อนร่วมชั้นเคารพเธอ
เด็กหญิงล้อเด็กชายสนุก ดังนั้น เธออยู่ข้างบ้านเขา
คนเร่ร่อนขโมยอาหา ดังนั้น เขาเป็นที่สงสาร
ฉันโทรคุยกับเพื่อ ดังนั้น ฉันต้องการความเป็นส่วนตัว
ผู้ชายยื่นมือให้ฉั ดังนั้น ฉันจับมือกับเขา
ฉันก้มหล ดังนั้น พลุถูกจุดขึ้นฟ้า
เด็กหญิงกัดเล็บตัวเอ ดังนั้น เธอเป็นกังวล
ฉันพลิกหน้าปฏิทิ ดังนั้น ฉันกาวันนัดบนปฏิทิน
สามีพบว่าภรรยาคบชู ดังนั้น เขาไล่ทนายออก
เด็กหญิงปล่อยลูกบอลยางต ดังนั้น ลูกบอลกระเด้ง
เด็กหญิงทำข้อสอบพลา ดังนั้น เธอเดาคำตอบ
ผู้เล่นเข้าสกัดฝ่ายตรงข้า ดังนั้น ฝ่ายตรงข้ามรับลูกได้
ฉันเด็ดมะเขือเทศจากต้ ดังนั้น มันสุกแล้ว
ผู้ชายต้องการทำตัวโรแมนติ ดังนั้น เขานัดกินมื้อเที่ยงกับแฟนเก่า
ปรอทในเทอร์โมมิเตอร์สูงขึ้ ดังนั้น ฉันทำเทอร์โมมิเตอร์ตก
พายุทอร์นาโดพัดผ่านเมือ ดังนั้น หลังคาศาลาว่าการถูกพัดหายไป
นักเรียนเรียนพิเศ ดังนั้น คะแนนเขาดีขึ้น
ฉันรู้สึกสบายตั ดังนั้น ฉันคุกเข่าลงกับพื้น
ฉันขัดหิ ดังนั้น หินลื่นขึ้น
ฉันเติมน้ำตาลลงในกาแ ดังนั้น กาแฟกลิ่นแรง
ผู้ชายพลิกดูเอกสา ดังนั้น เขาถูกกระดาษบาด
ฉันใช้ค้อนตอกตะป ดังนั้น ตะปูจมลงไปในเนื้อไม้
ปลากินเบ็ ดังนั้น ชาวประมงลากปลาเข้ามา
วัยรุ่นอายที่ต้องไปโรงเรีย ดังนั้น เธอมีสิว
หน้าฉันมีประกายขึ้นม ดังนั้น ฉันได้ข่าวดี
ฉันเช็ดมือกับผ้าขนหน ดังนั้น ผ้าขนหนูเปียกอยู่
ผู้ชายเสียการทรงตัวขณะอยู่บนเก้าอี ดังนั้น เก้าอี้โยกเยกอยู่ใต้ตัวเขา
เพื่อนร่วมทีมกล่าวโทษกันเอ ดังนั้น เขาแพ้การแข่ง
ฉันขอให้เขายกโทษให ดังนั้น ฉันเสียใจกับสิ่งที่ทำพลาดไป
ผู้หญิงเบื่อคู่นั ดังนั้น เขาถามถึงเรื่องของเธอ
เด็กหญิงยิ้ ดังนั้น แก้มเธอแดงขึ้น
เรือข้าศึกระเบิ ดังนั้น มันแล่นผ่านกับระเบิด
ผู้ชายถูกของแหลมตำเท้ ดังนั้น เขาเดินย่ำแอ่งน้ำ
นักสืบตรวจหาลายนิ้วมือในที่เกิดเหต ดังนั้น เขาค้นพบตัวฆาตกร
มีจราจรหนาแน่นบนทางหลว ดังนั้น ฉันไปทางลัด
เศรษฐกิจประเทศถดถอ ดังนั้น คนจำนวนมากล้มป่วย
การ์ดข้ามถนนเป่านกหวีดใส่เด็ก ดังนั้น เด็กๆ กำลังจะข้ามถนนขณะมีรถ
ฉันกลอกตาใส่เพื่อ ดังนั้น เขาบอกความจริงกับฉัน
รถน้ำมันหม ดังนั้น คนขับติดอยู่กลางถนน
ผู้หญิงกำลังจะคลอ ดังนั้น เด็กคลอด
หมวกผู้ชายถูกลมพัดปลิ ดังนั้น เขาถอดหมวกออก
เด็กหญิงไปงานวันเกิดเพื่อ ดังนั้น เธอได้รับคำเชิญ
เด็กชายตัวร้อ ดังนั้น แม่เขาวัดไข้
ผู้ชายฉีดน้ำหอมให้ตัวเอ ดังนั้น เขาอยากให้คู่นัดประทับใจ
ไฟฟ้าในบ้านดั ดังนั้น ฉันหาไฟฉาย
ครอบครัวย้ายไปบ้านที่ใหญ่ขึ้ ดังนั้น ลูกชายเรียนจบมัธยม
นักวิ่งมาราธอนวิ่งช้า ดังนั้น เธอต้องการเก็บแรงไว้
เด็กชายเตะตู้ขายของอัตโนมัต ดังนั้น ตู้ขายของทอนเหรียญ
หมาเพื่อนฉันตา ดังนั้น ฉันกลอกตาใส่เขา
บัตรเครดิตนักธุรกิจรูดไม่ผ่า ดังนั้น เขาเขียนใบแจ้งหนี้
ผุ้ชายสบ ดังนั้น เขาตัดเล็บ
ผู้ชายภูมิใจกับน้องชา ดังนั้น น้องชายเถียงกับพ่อแม่
เด็กหญิงอยากรู้เกี่ยวกับระบบสุริยจักรวา ดังนั้น เธอไปห้องสมุด
โปสเตอร์ติดกำแพ ดังนั้น ฉันวางตำแหน่งโปสเตอร์ไว้บนประตู
ลูกค้าอนุมัติแผนสร้างตึกของสถาปนิ ดังนั้น สถาปนิกสร้างตึก
ผู้ชายทำช้อนตกพื้ ดังนั้น มือเขาสั่น
ผู้จัดการทั่วไปของบริษัทลาออ ดังนั้น บอร์ดบริหารสั่งยุบบริษัท
ฉันเข้าเรียนสา ดังนั้น ฉันนั่งที่แถวหลัง
ผู้ชายถูุกปล่อยตัวจากเรือนจ ดังนั้น ครอบครัวเขาจ่ายค่าประกัน
ครอบครัวสูญเสียสมบัติทั้งหม ดังนั้น เขาขายบ้าน
ฉันกระทืบกระป๋องอะลูมิเนีย ดังนั้น กระป่องถูกนำไปรีไซเคิล
เด็กหญิงเข้าร่วมทีมโต้วาท ดังนั้น เธอฝึกใช้คอมพิวเตอร์
อารมณ์ฉันดีขึ้ ดังนั้น ฉันฟังเพลง
องค์กรการกุศลตั้งเป้าจะเรี่ยไรเงิ ดังนั้น เขาทำอาหารแจกคนเร่ร่อน
รถไฟเหาะพุ่งดิ่งลงทางลาดชั ดังนั้น คนนั่งหัวเราะคิกคัก
ฉันโกรธจั ดังนั้น ฉันตรวจตู้จดหมายก่อนออกจากบ้าน
ผู้ชายอยากดูพระอาทิตย์ขึ้ ดังนั้น เขาเดินทางขึ้นเหนือ
ฉันพับกระดา ดังนั้น ฉันรีไซเคิลกระดาษ
ประเทศประสบภัยพิบัต ดังนั้น ผู้นำประเทศอื่นรวมตัวเป็นพันธมิตรกัน
เสื้อของเด็กชายเปียกโช ดังนั้น เขาปีนออกมาจากสระน้ำ
นักเรียนรีบอ่านหนังสือให้จ ดังนั้น ครบกำหนดส่งคืนห้องสมุด
อาชญากรถูกประหา ดังนั้น เขาถูกจับขัง
แสงแดดส่องเข้ามาในห้อ ดังนั้น ฉันเปิดม่าน
ฉันกระชากผมจากตัวปลอ ดังนั้น วิกผมเธอหลุดออก
บรรณาธิการตรวจแก้คำในต้นฉบั ดังนั้น เขาพบว่าต้นฉบับน่าอ่านมาก
ผู้หญิงปิดบัญชีบัตรเครดิ ดังนั้น เธอพบว่าบัตรหายไป
ผู้ชายกับผู้หญิงรักกั ดังนั้น เขาเรียนมหาวิทยาลัยด้วยกัน
เสืยงดนตรีเบาเกินจนไม่ได้ยิ ดังนั้น ฉันเร่งเสียง
ผมเด็กชายชี้ฟ ดังนั้น เด็กหญิงขยี้ผมเขา
แมลงถูกบี้แบ ดังนั้น ฉันฉีดยากันแมลง
ฉันลืมต ดังนั้น ฉันตื่นขึ้น
เสียงเพลงจากเพื่อนบ้านดังลั่ ดังนั้น ฉันขอให้เขาลดเสียงลง
ครอบครัวของผู้ชายอยู่อย่างยากจ ดังนั้น เขาใช้จ่ายอย่างประหยัด
นักศึกษาจบการศึกษาจากมหาวิทยาลั ดังนั้น เขาหางานทำ
ศิลปินผสมสีเหลืองกับสีน้ำเงิ ดังนั้น สีกระเซ็นไปทั่ว
ฉันเปลี่ยนเรื่องคุ ดังนั้น ฉันหมดเรื่องคุย
น้องชายฉันออกจากโรงพยาบา ดังนั้น ฉันต้อนรับเขากลับบ้าน
ผ้าม่านเวทีลอยขึ้ ดังนั้น ฉากเปิดละครเริ่มขึ้น
ตัวประกันยอมตามข้อเรียกร้องของโจรลักพาตั ดังนั้น โจรลักพาตัวขู่ทำร้ายตัวประกัน
เสียงตึงดังสนั่นเวท ดังนั้น นักดนตรีเคาะเท้า
พ่อแม่วิ่งไปยังห้องนอนลู ดังนั้น ลูกตื่นจากฝันร้ายร้องลั่น
ผู้หญิงสื่อสารด้วยภาษามื ดังนั้น เธอคลอดก่อนกำหนด
เกิดภาวะน้ำแล้งขึ้นในภูมิภา ดังนั้น น้ำปนเปื้อนสารพิษ
แมววิ่งไล่น ดังนั้น นกบินหนีไหป
เด็กหญิงย้ายโรงเรีย ดังนั้น โรงเรียนปิดหน้าร้อน
เจ้าของโรงงานปฏิเสธไม่ยอมขึ้นเงินเดือนให้พนักงา ดังนั้น เจ้าของแต่งตั้งผู้จัดการคนใหม่
ผู้นำต่อต้านกลุ่มหัวรุนแรงในประเท ดังนั้น กลุ่มหัวรุนแรงมีอิทธิพลต่อเขา
ฉันเดินเท้าเปล่าบนชายหา ดังนั้น ทรายติดเท้าฉัน
ฉันตื่นมากลางดึกหนาวสั่ ดังนั้น ฉันใส่กางเกงวอร์มทับ
แม่ปลอบให้ลูกหยุดร้อ ดังนั้น ลูกยิ้ม
กางเกงยีนส์ฉันขาดเป็นร ดังนั้น ฉันรูดซิปกางเกงยีนส์
เด็กชายใส่เหล็กดัดฟั ดังนั้น เขาฟันผุ
เมื่อวานนี้ฉันออกกำลังในยิ ดังนั้น วันนี้ฉันตื่นมาปวดกล้ามเนื้อ
เด็กหญิงกระซิบโต้ตอบกันบนโต๊ะอาหา ดังนั้น เด็กคนอื่นนั่งลงที่โต๊ะอาหาร
เด็กหล่นลงบนแทรมโปลี ดังนั้น เธอกระเด้งกลับขึ้นไปในอากาศ
ฉันสอดจดหมายลงในตู้ไปรษณีย ดังนั้น บุรุษไปรษณีย์นำส่งจดหมาย
นักพนันมีความมั่นใ ดังนั้น เขาเดิมพันเงินทั้งหมด
ไฟป่าลุกลา ดังนั้น ลมกรรโชกแรงขึ้น
เด็กชายเข่าถลอ ดังนั้น แม่เขาส่งเขาขึ้นห้อง
ผู้ชายรอดจากโรคร้า ดังนั้น เขาเซ็นพินัยกรรม
ฉันจิบกาแฟร้อนจั ดังนั้น ฉันกัดลิ้น
บรรณาธิการไล่นักเขียนออ ดังนั้น นักเขียนเลี่ยงการเขียนบทความลำเอียง
ฉันรู้สึกหมดแร ดังนั้น ฉันนอนหลับทั้งวัน
แพทย์วินิจฉัยโรคผู้ป่ว ดังนั้น เธอสังเกตอาการผู้ป่วย
ฉันเกาผิวตัวเอ ดังนั้น มันชุ่มเหงื่อ
ผู้ชายเข้ารับการรักษาฉุกเฉิ ดังนั้น เขาอารมณ์เสีย
กล้ามเนื้อผู้ชายปูดออกม ดังนั้น เขาเบ่งกล้ามแขน
ผู้ชายเลิกคิ้ ดังนั้น เขาประหลาดใจ
ฉันยกโทษให้ความผิดพลาดของเพื่อนร่วมงา ดังนั้น ฉันเชื่อว่าเขาเจตนาดี
ผู้ชายเลิกสูบบุหรี ดังนั้น เขาเริ่มออกกำลังกายมากขึ้น
ผู้หญิงชกคนลวนลามเข้าที่จมู ดังนั้น คนลวนลามสลบเหมือด
ลูกดอกพลาดเป้ ดังนั้น ผู้ชายเล็งพลาด
เจ้าของบ้านเรียกหน่วยกำจัดหนูมาที่บ้า ดังนั้น เขาพบหนูอยู่ใต้ถุนบ้าน
ฉันเสนอกับแขกว่าควรออกไปกินข้าวข้างนอกกั ดังนั้น ฉันเหนื่อยเกินจะทำอาหาร
เด็กหญิงจับได้ว่าพี่ชายแอบอ่านไดอารี ดังนั้น เธอเริ่มซ่อนไดอารี่
ผู้หญิงไม่มีเงินจ่ายค่าเช่าบ้า ดังนั้น เธอทำงานล่วงเวลา
เด็กชายรีบหดมือกลั ดังนั้น เขาแตะเตาไฟร้อนๆ
บริษัทอยากวัดความพึงพอใจของลูกค้ ดังนั้น เขาเสนอส่วนลดให้ลูกค้าใหม่
พื้นไม้มีรอยขีดข่ว ดังนั้น เด็กชายปาเบาะลงจากโซฟา
ฉันยกมือป้องหน้ ดังนั้น คู่ต่อสู้ท้าทายฉัน
รูปปั้นชื่อดังถูกไฟไหม ดังนั้น มันถูกฟ้าผ่าใส่
ฉันวางผลไม้ทิ้งไว้บนโต๊ ดังนั้น ผลไม้แตกเมล็ด
นักเต้นบัลเล่ต์ทำเอ็นฉี ดังนั้น เธอเขย่งเท้า
เชือกรองเท้าของเด็กคลายปมออ ดังนั้น เขาหัดผูกเชือกรองเท้า
ฉันอ่านหนังสือจนติ ดังนั้น ฉันนำหนังสือไปคืน
ผู้ชายมีความเชื่อเหมือนพ่อแม่เข ดังนั้น พ่อแม่เขามีอิทธิพลต่อเขา
รถค่อยๆ ชะลอลงจนหยุ ดังนั้น รถน้ำมันหมด
ผู้ชายกินไอศกรีมกลางแด ดังนั้น ไอศกรีมเสียรส
ฉันแขวนงานศิลปะในห้อ ดังนั้น พรมดูสกปรก
ฉันเลิกงานเร็ ดังนั้น ฉันปวดหัว
ลูกหมาทำพรมเลอะเทอ ดังนั้น เจ้าของดุลูกหมา
ฉันขอโทษเพื่อ ดังนั้น เพื่อนยกโทษให้ฉัน
ผู้ชายโดดเด่นออกมาจากฝูงค ดังนั้น เขาสะพายเป้
พยานโกหกทั้งที่สาบานตนไว ดังนั้น เขาให้การจนจบ
ผู้หญิงย้อมผ ดังนั้น เธออยากได้ลุคใหม่
ผู้อพยพถูกจับได้ว่าอาศัยในประเทศโดยผิดกฎหมา ดังนั้น เขาได้งาน
นักพูดเล่าเรื่องตล ดังนั้น ผู้ชมหัวเราะ
ฉันมองดวงอาทิตย ดังนั้น แสงอาทิตย์ทำฉันตาพร่า
ฉันเบื่ ดังนั้น ฉันสำลัก
สเต็กหั่นยา ดังนั้น มีดทื่อ
ผู้หญิงประกาศว่าล้มละลา ดังนั้น เธอได้ค่าชดเชยจากการหย่า
ไฟในอพาร์ตเมนต์ของเพื่อนฉันเปิดอยู ดังนั้น ฉันสงสัยว่าเขาออกไปข้างนอกหรือเปล่า
ฉันถือดอกไม้ไว้ใต้จมู ดังนั้น กลีบดอกไม้หลุดร่วง
ผู้หญิงรู้สึกโหยหาอดี ดังนั้น เธอบังเอิญพบกับเพื่อนวัยเด็ก
นักศึกษาขอผัดผ่อนกำหนดส่งรายงา ดังนั้น เขาส่งรายงานก่อนกำหนด
รถฉันเสี ดังนั้น ฉันไปเที่ยวห้าง
ฉันโยนโน้ตทิ้ ดังนั้น มันไม่มีชื่อคนเขียน
นกกระพือปี ดังนั้น นกวางไข่
ฉันจอดรถบนถน ดังนั้น โรงรถเปิดอยู่
อาชญากรเล็งปืนใส่เหยื่ ดังนั้น อาชญากรวางปืนลง
ฉันเฝ้ารอสุดสัปดาห์ที่จะมาถึ ดังนั้น ฉันวางแผนจะไปงานศพลุง
ฉันหลงเวล ดังนั้น ฉันใจลอย
เอกสารพิมพ์ออกมาอ่านไม่รู้เรื่อ ดังนั้น ปรินเตอร์หมึกหมด
ในสนามเปิดเพลงชาต ดังนั้น แฟนๆ หันหาธงชาติ
น้ำจิ้มรสชาติจื ดังนั้น ฉันเอาไปเสิร์ฟ
ฉันเอากระดาษซับสิ่งที่ห ดังนั้น กระดาษซับของเหลว
ผู้หญิงถูกขัดจังหวะขณะกำลังอ่านหนังสื ดังนั้น เธอใส่ที่คั่นหนังสือ
เครื่องบินเจอสภาพอากาศแปรปรว ดังนั้น ผู้ชายรัดเข็มขัดนิรภัยแน่น
เด็กชายสะดุ้ ดังนั้น เด็กหญิงไม่สนใจเขา
หมอติดขาเทียมให้คนไข ดังนั้น เขาตัดขาเธอ
เด็กชายหยิกข้อศอกเด็กหญิ ดังนั้น เด็กหญิงยักไหล่ใส่เขา
ฉันขอคำแนะนำจากเพื่อ ดังนั้น ฉันให้ความสำคัญกับความเห็นเขา
เด็กชายย่ำโคล ดังนั้น โคลนติดรองเท้าเขา
หิมะตกในเมืองหนาหลายนิ้ ดังนั้น โรงเรียนปิด
พนักงานอยู่หมดก ดังนั้น หมดวันเขากลับบ้าน
ต้นไม้ทำบ้านเสียหา ดังนั้น ต้นไม้โค่นทับหลังคา
ไม้ฟืนขาดครึ่ ดังนั้น ฉันเรียงไม้ฟืนในเตาผิง
ครอบครัวแสดงความยินดีกับคู่รั ดังนั้น คู่รักประกาศว่าเขาจะแยกทางกัน
เด็กหญิงส่งของขวัญวาเลนไทน์ให้เด็กชา ดังนั้น เธอชอบเขา
ฉันพยักหน้าให้กับคำพูดของเพื่อนฉั ดังนั้น ฉันสับสน
เพื่อนๆ โยนเหรียญเสี่ยงทา ดังนั้น เขาอยากหาทางประนีประนอมกัน
นาฬิกาจับเวลาในห้องครัวดั ดังนั้น ผู้ชายจัดของสดเข้าตู้เย็น
ผู้หญิงตั้งเป้าด้วยความทะเยอทะยา ดังนั้น เธอขี้เกียจ
คนรวยเสียชีวิตด้วยโรคชร ดังนั้น ลูกชายของเขามีคดีความ
ผู้หญิงย่ำไ ดังนั้น ไฟมอดดับ
รถของผู้หญิงอยู่ในร้า ดังนั้น ใบขับขี่ของเธอถูกยึด
ฉันหลับนาฬิกาปลุกไม่ตื่ ดังนั้น ฉันทำอาหารเช้า
บุคคลสาธารณะก้าวออกมาจากรถลิมูซี ดังนั้น แสงแฟลชกล้องหันไปทางเขา
ผู้หญิงแช่น้ำในอ่างอยู่นา ดังนั้น น้ำในอ่างเย็นลง
นักศึกษามหาวิทยาลัยอยากพบกับนักศึกษาคนอื่นในวิทยาเข ดังนั้น เขาเข้าร่วมสโมสรนักศึกษา
ฉันยกเบาะโซฟาขึ้ ดังนั้น ฉันหาเศษเหรียญ
ต่อบินเข้าหาเด็กชา ดังนั้น เด็กชายวิ่งหนี
ผู้หญิงมีความผิดลหุโท ดังนั้น เธอถูกพิพากษาให้ทำงานชุมชน
ฉันคนน้ำตาลลงในชาร้อ ดังนั้น ชามีไอน้ำลอยขึ้นมา
ทหารผ่านศึกเดินกะเผล ดังนั้น เขาถูกเกณฑ์ไปร่วมสงคราม
อาชญากรวิ่งหนีตำรว ดังนั้น ตำรวจดูแลเหยื่อ
คอมพิวเตอร์แลปท็อปเปิดไม่ติ ดังนั้น ฉันทำคอมพิวเตอร์แลปท็อปตก
ผู้หญิงไม่เหลือที่ว่างในตู้เสื้อผ้าเธ ดังนั้น เธอซื้อเสื้อผ้าเป็นจำนวนมาก
ผู้ชายใจสลา ดังนั้น ภรรยาเขาคลอดลูก
ผู้ชายได้ใบปริญญ ดังนั้น เขามีคุณสมบัติครบสำหรับสมัครงานที่เขาอยากได้
เสียงผู้ชายดังกังวานทั่วห้อ ดังนั้น เขากล่าวทักทายผู้ชม
ฉันโยนเหรียญลงไปในบ่อน้ำพ ดังนั้น เหรียญจมลงก้นบ่อ
ผู้เล่นตีลูกบอลไปยังหลุ ดังนั้น ลูกบอลลงหลุม
ฉันสูดเอาฝุ่นห้องใต้หลังคาเข้าไ ดังนั้น ฉันสะอึก
พ่นักงานคิดเงินเรียกหน่วยรักษาความปลอดภั ดังนั้น ลูกค้าใช้ธนบัตรปลอม
ฉันเอาขยะออกไปทิ้ ดังนั้น ขยะทำให้ห้องครัวมีกลิ่นเหม็น
ครอบครัวไปเที่ยวสวนสัตว ดังนั้น เด็กๆ ชื่นชมสัตว์ต่างๆ
ผู้ชายหายใจเสียงดั ดังนั้น เขาไตวาย
ฉันมีตั๋วคอนเสิร์ตเหลือหนึ่งใ ดังนั้น ฉันถามทางไปสถานที่จัดคอนเสิร์ตจากเพื่อน
เครื่องปรับอากาศในบ้านเสี ดังนั้น ฉันเอาผ้าห่มออกมา
เด็กชายปวดหลั ดังนั้น เป้ของเขาเปิดอยู่
ฉันซื้อของขวัญให้แม ดังนั้น ฉันอบเค้กให้แม่
ดอกแดฟโฟดิลในสวนถูกทำลายเสียหา ดังนั้น ผึ้่งต่อยคนสวน
ฉันจุดไม้ขี ดังนั้น ไฟมอดดับ
คู่กรณีไกล่เกลี่ยสำเร็ ดังนั้น พวกเขาไม่อยากสู้คดีในศาล
เด็กๆ ถูกส่งไปสถานเลี้ยงเด็กกำพร้ ดังนั้น พ่อแม่ของเด็กเสียชีวิต
อุกกาบาตตกในทะเ ดังนั้น เกิดสึนามิ
นักปีนเขาพบงูพิ ดังนั้น เธอขาดน้ำ
เตาอบร้อ ดังนั้น ฉันเปิดเตาอบ
ฉันบีบซีกมะนา ดังนั้น มะนาวขึ้นรา
ประเทศค้นพบดินแดนใหม ดังนั้น ประเทศทิ้งดินแดนใหม่
แก้วกลิ้งตกจากโต๊ ดังนั้น แก้วแตกกระจายทั่วพื้น
โต๊ะโย ดังนั้น พื้นไม่สม่ำเสมอ
พ่อจับได้ว่าลูกชายเขาโกห ดังนั้น ลูกชายสารภาพ
ศีรษะผู้ชายเต้นตุบๆ ด้วยความเจ็บปว ดังนั้น เขากินยาแก้ไอ
รถไฟชะลอล ดังนั้น รถไฟกำลังเข้าสู่สถานี
ผู้ชายเข้ารับการบำบั ดังนั้น ครอบครัวเขามักมีอาการป่วยทางจิต
ผู้หญิงยกมือกุมค ดังนั้น เธอกลืนอาหาร
ผู้หญิงเจ็บค ดังนั้น เธอเสียงแหบ
หมาจ้องมองสเต็กบนโต๊ ดังนั้น น้ำลายมันไหล
ธุรกิจของผู้หญิงประสบความสำเร็ ดังนั้น เธอไล่พนักงานออก
เด็กนักเรียนเดินออกจากห้อ ดังนั้น เสียงออดดัง
ผู้หญิงอ้างว่าเธอเห็นผ ดังนั้น คนรู้จักเธอตั้งข้อสงสัย
ผู้ชายสูญเสียการได้ยิ ดังนั้น เขาเกือบจมน้ำในมหาสมุทร
เด็กปล่อยมือจากเชือกลูกโป่ ดังนั้น ลูกโป่งแฟบ
ผู้ชายสูญเสียความสามารถในการพู ดังนั้น เส้นเลือดในสมองเขาแตก
ผู้หญิงเดินสะดุดบนทางเท้ ดังนั้น มีรอยแตกบนพื้นปูน
ผู้ชายกระโดดลงสร ดังนั้น ไลฟ์การ์ดกระโดดลงสระตามเขาไป
ฉันกินยาปฏิชีวน ดังนั้น แผลติดเชื้อหาย
ไฟจราจรเปลี่ยนเป็นสีเหลือ ดังนั้น คนขับเหยียบเบรค
กล่องพลาสติกละลา ดังนั้น ฉันนำกล่องแช่น้ำอุ่น
รถมีรอยบุ ดังนั้น คนขับขับชนเสาโทรศัพท์
เด็กชายอ่านหนังสือเรียนทั้งคื ดังนั้น เขาโดดสอบ
เด็กชายเกาะขอบสระแน่ ดังนั้น เขากลัวการหัดว่ายน้ำ
ฉันเอามือทาบอ ดังนั้น ฉันรู้สึกถึงหัวใจเต้น
ตึกข้างออฟฟิศฉันอยู่ในระหว่างก่อสร้า ดังนั้น ออฟฟิศฉันคนแน่น
ครอบครัวอยากทำความรู้จักกับเพื่อนบ้า ดังนั้น ครอบครัวเชิญเพื่อนบ้านมากินมื้อเย็น
นํ้ากระเซ็นขึ้นมาจากสร ดังนั้น นักว่ายนํ้ากระโดดลงไปในสระ
ฉันกินแต่งโมหนึ่งเสี้ย ดังนั้น ฉันกลืนเม็ดแตงโมโดยบังเอิญ
เด็กผู้ชายสะดุ ดังนั้น เสื้อคลุมของเขาไม่ได้รูดซิป
ผู้หญิงใส่ที่อุดห ดังนั้น เธอถูกรบกวนด้วยเสียง
ฉันเติมนํ้าลงขว ดังนั้น ฉันดื่มนํ้าในขวดจนหมด
รายการทีวีถูกเซ็นเซอร์เนื้อห ดังนั้น มันมีคำไม่สุภาพ
เรืออับปา ดังนั้น ลูกเรือจมนํ้า
เด็กผู้ชายรู้สึกท้อแท้กับปริศน ดังนั้น เขาหาคำตอบได้
โทรศัพท์ดั ดังนั้น ผู้ชายวางโทรศัพท์
ผู้หญิงจ้องฉั ดังนั้น ฉันกอดเธอ
กลุ่มคนออกจากพิพิธภัณฑ ดังนั้น พวกเขาถ่ายรูปศิลปะ
ผู้ชายเริ่มเถียงกับฉั ดังนั้น เพื่อนของฉันแนะนำให้ฉันรู้จักผู้ชาย
ยางรถจักรยานของฉันแบ ดังนั้น ฉันเติมลมเข้าไปในล้อ
เด็กหญิงดูซี ดังนั้น พ่อของเธออ่านหนังสือให้ฟัง
ปากกาหมึกหม ดังนั้น ฉันใช้ดินสอ
ผู้ชายถูกปฎิเสธสินเชื่ ดังนั้น เขามีหนี้สิน
เด็กหญิงไม่ไปโรงเรีย ดังนั้น เธอเป็นอีสุกอีใส
ถุงขยะเต็มแล้ ดังนั้น ฉันเอามันไปทิ้ง
ฉันดูดฝุ่นพร ดังนั้น เพื่อนร่วมห้องฉันทำนํ้าผลไม้หก
ผู้ชายอารมณ์เสี ดังนั้น เขาปิดคอมฟึวเตอร์
เด็กผู้หญิงโยนก้านไม้เข้ากองไ ดังนั้น ก้านไม้ไหม้
ผู้ชายออกมาจากห้องอาบน้ ดังนั้น นํ้าร้อนหมด
ผู้ปกครองอยากให้ลูกเข้าเรียนมหาวิทยาลั ดังนั้น พวกเขาเก็บเงินไว้สำหรับค่าเล่าเรียน
ผู้ชายแกะเชือกรองเท้ ดังนั้น รองเท้าหลวมขึ้น
ผู้ชาบกินอาหารเรียกน้ำย่อยไปครึ่งจา ดังนั้น เขาเอาอาหารเหลือแช่ตู้เย็น
ข้อเท้าของฉันบว ดังนั้น ฉันประคบน้ำแข็งบนข้อเท้า
ประตูห้องทำงานของฉันเปิดอยู ดังนั้น ฉันพูดกับเพื่อนร่วมงานที่โต๊ะ
ฉันต้องรอในแถ ดังนั้น ฉันนั่งรอ
ผู้ชายตีแมลงวั ดังนั้น แมลงวันบินหนีไป
ผู้ชายเขียนพินัยกรร ดังนั้น เขากำลังจะตาย
นักวิ่งรู้สึกว่าคู่แข่งของเขากำลังไล่ตามม ดังนั้น เขาออกจากการแข่งขัน
ฉันทบทวนปัญหาอย่างรอบคอ ดังนั้น ฉันต้องการคำแนะนำ
นักท่องเที่ยวเดินบนสะพานแขวนที่โยกเย ดังนั้น เขากลัวมาก
ผู้ชายคาดว่าทีมเขาจะชน ดังนั้น เขานัดเจอเพื่อนเขาเพื่อที่จะดูการแข่งขัน
เด็กผู้ชายนอนไม่หลั ดังนั้น เขาตั้งนาฬิกาปลุก
